import { lib, game, ui, get, ai, _status } from '../../../../noname.js';
import { ThunderAndFire, setAI} from'./functions.js';
import { asyncs } from'./asyncs.js';
import { oltianshu} from'./oltianshu.js';
const {
    setColor, getDisSkillsTargets, DiycardAudio, cardAudio, 
    delay, getCardSuitNum, getCardNameNum, compareValue, compareOrder, compareUseful, 
    chooseCardsToPile, chooseCardsTodisPile, setTimelist, setjudgesResult,
} = ThunderAndFire;//银竹离火部分函数
// 🌠·神话再临
export const 神话再临character = {
    "TAF_zhaoyun": ["male", "shen", 2, ["TAFjuejing","TAFlonghun"], []],
    "TAF_pangtong": ["male", "shen", 2, ["TAFxuanyu","TAFfenshen","TAFyuhuo"], []],
    "TAF_jiangtaixu": ["female", "shen", 4, ["TAFjingtu","TAFjuechen","TAFshenqu"], []],
    "TAF_tongyu": ["female", "shen", 4, ["TAFtianci","TAFxingqi","TAFxingpan"], []],
    "TAF_tongyu_shadow": ["female", "shen", 3, ["TAFshuangjiang","TAFxuewu","TAFxingpan_shadow","TAFfanzhuan",], ["unseen"]],
};
const 神话再临Intro = {
    "TAF_zhaoyun": "　　赵云（？－229年），字子龙，常山真定人。身长八尺，姿颜雄伟。长坂坡单骑救阿斗，先主云：“子龙一身都是胆也。”",
    "TAF_pangtong": "　　凤栖枯梧，其一羽落而万物生。<br>　　庞统，字士元，荆襄之俊杰，其胸藏锦绣，腹隐甲兵，与诸葛孔明并称“卧龙凤雏”，言得其一可安天下。<br>　　士元不拘小节，行事往往出人意表，不幸于落凤坡遭奸人所害，英年早逝。天下闻之，无不扼腕叹息。<br>　　其身虽逝，其智犹存，后世之人无不感其忠智。既为雏凤，其亦载不死之丹血，集香木而焚，复于灰中更生。<br>　　今玄羽落尽，庞统死而复生，更晋位成神，载长明之火，传万世之薪。",
    "TAF_jiangtaixu": "　　姜太虚，男，辰东所著仙侠小说《遮天》中的角色。是小说中少数几个有塑造的角色之一，正气浩荡中又有如雪凄凉，一生孤寞而不改本心。为姜家的一位神王体，出道时间在小说开场时之四千五百年前。<br>　　偶然习得斗战圣法且神体大成后纵横东荒，并与当时的万初圣女——彩云仙子相恋，前往万初圣地欲将其带走，但彩云仙子因念及师尊门派养育之恩，不愿随姜太虚离开。<br>　　黑暗动乱时，姜太虚替下欲牺牲己身的姜逸飞，与神炉相合，为平定史上最大黑暗动乱毅然献祭。<br>　　叶凡成就天帝后，从破碎的恒宇炉中找到神王的半截残体，叶凡将其封在太虚神庙中，收集众生念力，并以天帝光滋润，最终使姜太虚复活。",
    "TAF_tongyu": "　　星辰万象·天启星魂，是游戏《赛尔号》中的精灵，天启星魂的超进化，英雄圣殿的成员之一。<br>　　她是首位神秘·轮回系精灵，也是第二位实装“星赐”异常状态的精灵与首位实装“星哲”异常状态的精灵。<br>　　天启星魂不容许任何人探求“虚无”这份自灭的灾祸，即使为此铤而走险的狂人史不绝书，即使无人知晓她名讳的惨烈与厚重。",
    "TAF_tongyu_shadow": "　　星辰万象·天启星魂，是游戏《赛尔号》中的精灵，天启星魂的超进化，英雄圣殿的成员之一。<br>　　她是首位神秘·轮回系精灵，也是第二位实装“星赐”异常状态的精灵与首位实装“星哲”异常状态的精灵。<br>　　天启星魂不容许任何人探求“虚无”这份自灭的灾祸，即使为此铤而走险的狂人史不绝书，即使无人知晓她名讳的惨烈与厚重。",
};
const 神话再临translate = {
    TAF_zhaoyun: "神赵云",
    TAF_zhaoyun_prefix: "神赵云",    
    TAFjuejing:"绝境",
    TAFjuejing_info:"锁定技：<br>　　你的手牌上限+2；体力值变化后随机获得前后差值数张牌。",
    TAFlonghun:"龙魂",
    TAFlonghun_info:"　　你可以将至多两张同花色「♦丨♣丨♥丨♠」当对应的「火杀丨闪丨桃丨无懈」使用或打出。若以此法转化了壹/贰张牌：红色，随机获得一张黑色牌/此牌基础数值加一；黑色，随机获得一张红色牌/获得当前回合角色一张牌。",
    
    TAF_pangtong: "神庞统",
    TAF_pangtong_prefix: "神",
    TAFxuanyu:"玄羽",
    TAFxuanyu_info:"锁定技：<br>　　你的手牌上限+x（x为你拥有的技能数）；游戏开始时，你从游戏外将四张势力各不相同的武将牌置于你的武将牌旁，称为「玄羽」牌。每轮开始时或一名角色进入濒死状态时，你观看一张「玄羽」牌并获得其中一个带有：①数字；②标签；③转化类的技能。",
    TAFfenshen:"焚身",
    TAFfenshen_info:"锁定技，转换技：<br>　　当你使用基本牌或普通锦囊指定其他角色为唯一目标时：阳，你失去一点体力，目标角色重铸一张基本牌，然后令此牌额外结算一次；阴，你失去一点体力上限，与目标角色各摸一张牌，然后令此牌无法响应。",
    TAFyuhuo:"浴火",
    TAFyuhuo_info:"锁定技：<br>　　当你死亡时，你选择一项：①移除武将牌上的一个技能；②将牌堆或弃牌堆中的一张火属性伤害牌移除游戏。选择完毕后，你“复活”并将体力上限调整至当前回合开始时的状态。",

    TAF_jiangtaixu: "姜太虚",
    TAF_jiangtaixu_prefix: "姜太虚",
    TAFjingtu:"净土",
    TAFjingtu_tag:"<font color= #EE9A00>净土</font>",
    TAFjingtu_info:"持恒技，战场技：<br>　　任意角色每轮前两次使用牌结算后，士气值加一并摸一张牌称为〖净土〗；当士气值达到X时，切换为「神王净土」(X为全场势力数的一半，向上取整)。<br>　　「神王净土」：一名其他角色使用基本或任意普通锦囊牌指定单一目标时，可消耗两点士气值并弃置一张〖净土〗牌，将此牌效果改为「你本回合未使用过且本轮未以此法选择过」的牌，若如此做，你可成为此牌目标。若士气值为0或有人因此而进入濒死状态，则退出「神王净土」。",
    TAFjuechen:"绝尘",
    TAFjuechen_info:"转换技，限定技：<br>　　每轮每种牌名限一次，阳：可以将任意张花色相同的牌当一张智囊使用；阴：可以将任意张花色不同的牌当一张普通锦囊牌使用。",
    TAFshenqu:"神曲",
    TAFshenqu_tag:"<font color= #FF2400>神曲</font>",
    TAFshenqu_info:"锁定技：<br>　　①摸牌阶段摸牌时，改为随机获得不同花色三张牌，若有〖净土〗牌则弃置所有〖净土〗牌并摸一张牌，以此法获得牌称为〖神曲〗牌；②当使用〖神曲〗牌时重置〖绝尘〗；③回合内每当累计使用三张点数递增/递减的牌后，将手牌数调整为全场存活角色数/令所有其他角色依次弃置一张手牌。",

    TAF_tongyu: "瞳羽",
    TAF_tongyu_prefix: "瞳羽",
    TAFtianci:"天赐",
    TAFtianci_info:"锁定技：<br>　　回合开始/结束时，受到一点雷属性/火属性伤害；受到卡牌伤害时，若此牌为黑色/红色牌均视为雷属性/火属性；免疫不因实体卡牌或无色卡牌或非额定颜色卡牌造成的所有伤害。",
    TAFxingqi:"星启",
    TAFxingqi_info:"转换技：<br>　　阳，受到雷属性伤害时，从牌堆中获得一张红色牌，然后将一张红色牌当作兵粮寸断置入判定区；阴，受到火属性伤害时，从弃牌堆中获得一张黑色牌，然后将一张黑色牌当作乐不思蜀置入判定区。",
    TAFxingpan:"星盘",
    TAFxingpan_info:"锁定技：<br>　　①当锦囊牌判定结果生效/失效后，回复一点体力并获得判定牌/获得与判定牌异色的两张牌，称为〖星盘〗；②一名其他角色回合开始或结束时，若判定区有牌则进入额外的判定阶段；③当〖星盘〗数量不小于〖肆〗张，立即进入第二阶段并进入你的回合。",
    
    TAF_tongyu_shadow: "瞳羽",
    TAF_tongyu_shadow_prefix: "瞳羽",
    TAFshuangjiang:"霜降",
    TAFshuangjiang_info:"锁定技：造成或受到伤害时均视为冰属性，并将调整手牌至四张。",
    TAFxuewu:"雪舞",
    TAFxuewu_info:"　　当你使用或打出一张卡牌后，每回合每种花色限一次，若此时星盘中有牌，则可调转手牌区与星盘区的牌。",
    TAFxingpan_shadow:"星盘",
    TAFxingpan_shadow_info:"持恒技：<br>　　此区域内的牌始终为不同花色各一张；当你进入濒死状态死时，可选择永久移除一种花色，并将体力值调整至一点，然后退出本阶段。",
    TAFfanzhuan:"反转",
    TAFfanzhuan_info:"持恒技：<br>　　①判定区中的效果、摸牌与弃牌阶段、准备与结束阶段反转；②判定/出牌阶段，在上家的出牌阶段结束后/下家的判定阶段开始前。",
};

// ☀️·隐忍天弓
export const 隐忍天弓character = {
    "sun_simayi": ["male", "wei", 3, ["sunquanmou", "sunxiongyi", "sunpingling"], ["doublegroup:wei:jin"]],
    "sun_zhangchunhua": ["female", "wei", 3, ["sunjueqing", "sunshangshi"], ["doublegroup:wei:jin"]],
};
const 隐忍天弓Intro = {
    "sun_simayi": "　　司马懿（179年～251年9月7日 [123]），字仲达，河内郡温县孝敬里（今河南温县西）人，中国三国时期魏国权臣、政治家、军事家、谋略家，西晋王朝的奠基人。<br><br>　　司马懿自幼聪明多大略，博学洽闻，伏膺儒教。因汉室被曹氏所控制，司马懿一度拒绝曹操授予的官职，但建安十三年（208年），曹操任丞相后，强行辟司马懿为文学掾。逐渐赢得了曹操的信任。<br><br>　　曹操封魏王后，以司马懿为太子中庶子以佐助曹丕，帮助曹丕在储位之争中获得胜利。曹丕临终时，令司马懿与曹真等为辅政大臣，辅佐魏明帝曹叡。<br><br>　　明帝时，司马懿屡迁抚军大将军、大将军、太尉等重职。明帝崩，托孤幼帝曹芳于司马懿和曹爽。<br><br>　　曹芳继位后，司马懿遭到曹爽排挤，升官为无实权的太傅。<br><br>　　正始十年（249年），司马懿趁曹爽陪曹芳离洛阳至高平陵祭陵，起兵政变并控制京都洛阳。自此，曹魏的军政权力落入司马氏手中，史称高平陵事变。<br><br>　　司马懿善谋奇策，多次征伐有功，曾率军擒斩孟达，两次率大军成功抵御诸葛亮北伐，远征平定辽东。对屯田、水利等农耕经济发展有重要贡献。<br><br>　　嘉平三年八月戊寅日（251年9月7日 ），司马懿病逝，享年七十三岁，辞郡公和殊礼，葬于首阳山，谥号文贞，后改为文宣。<br><br>　　次子司马昭封晋王后，追谥司马懿为宣王；其孙司马炎称帝后，追尊司马懿为宣皇帝，庙号高祖。",
    "sun_zhangchunhua": "　　西晋宣穆皇后张春华（189－247），河内平皋（今河南温县）人。她是晋宣帝司马懿之妻，晋景帝司马师、晋文帝司马昭的母亲。后被追尊为皇后。<br><br>　　北斗为帝车之象，一天枢、二天璇、三天玑、四天权、五玉衡、六开阳、七摇光。玉衡者，字廉贞，性暴烈，顺九天而调阴阳。<br>　　贤内良助似明珠，温柔贤淑貌亦殊。<br>　　持家有道心如水，贤夫教子德如瑶。<br>　　曾弑间侍情意重，曾经和鸣恩爱笃。<br>　　奈何万事兴旺日，却为痴氓道老物。",
};
const 隐忍天弓translate = {
//当你「造成/受到」一点伤害时，若该回合当前本技能使用次数不大于你已损失体力值数，你可摸已拥有「势力标记数」张牌，并令场上所有玩家依次摸一张牌，随之你获得其「手牌区或判定区」一张牌（若该回合第偶数次触发该技能，则将装备区纳入获取范围）；之后弃置「以此法获得牌数半数向下取整」张牌；否则你将区域内牌数调整至三翻面横置并随机受到一点无来源的「⚡丨🔥丨❄️」属性伤害，然后本技能失效至该回合结束。
//　　当你造成/受到一点伤害时，你可摸已拥有「势力标记数」张牌，若如此做：则令场上玩家依次摸一张牌，并随之获得其区域内一张牌，然后弃置「以此法获得牌数半数向下取整」张牌；若该回合当前本技能使用次数大于你已损失体力值数，则你将区域内牌数调整至三翻面横置并受到一点随机属性伤害「⚡丨🔥丨❄️」，然后本技能失效至该回合结束。
    sun_simayi: "司马懿",
    sun_simayi_prefix: "司马懿",
    sunquanmou:"权谋",
    sunquanmou_info:"锁定技：<br>　　初始手牌上限为一，每拥有一个势力标记加一；势力标记拥有以下效果：<br>　　魏：出牌阶段限一次，使用「杀」造成伤害后重置「杀」的使用次数；<br>　　蜀：结束阶段开始时，取消横置并摸三张牌弃两张牌；<br>　　吴：准备阶段开始时，横置摸两张牌弃三张牌，并受到一点随机属性伤害「⚡丨🔥丨❄️」。",
    sunxiongyi:"雄奕",
    sunxiongyi_info:"　　当你受到一点伤害时，你可将势力调整至与目标相同并摸已拥有「势力标记数」张牌，若如此做：则令场上同势力玩家依次摸一张牌，并随之获得其区域内一张牌，然后重置势力并弃置「目标势力数」张牌。",
    sunpingling:"平陵",
    sunpingling_info:"势力转换技「魏丨晋」：<br>　　①当一名角色进入濒死状态时，且未获得全部势力标记：每名其他角色限一次/你每轮限一次，你将依次获得「魏」「蜀」「吴」标记，并回复一点体力摸当前已拥有「势力标记数」张牌；<br>　　②当获得全部势力标记时：将体力值上限调整至四并恒定之、势力调整至「晋」、修改技能〖雄奕〗，最后失去本技能。",

    sun_zhangchunhua: "张春华",
    sun_zhangchunhua_prefix: "张春华",
    sunjueqing:"绝情",
    sunjueqing_info:"势力转换技「魏丨晋」：<br>　　游戏进场时，你摸一张牌并将势力调整至「魏」；当你对其他角色造成伤害时：晋，可减去一点体力值上限，令此次伤害改为流失体力并回复等量体力，然后摸一张黑色牌转换势力至魏；魏，可增加一点体力值上限，令此次伤害数值加一并失去一点体力，然后摸一张红色牌转换势力至晋。",
    sunshangshi:"伤势",
    sunshangshi_info:"　　当你受到一点伤害时，你可以弃置一张牌；若你已受伤，则你的手牌数不小于你的体力值上限数。",
};
// ·鼎⚡足🔥三💧分·
export const 鼎足三分character = {
    "thunder_caocao": ["male", "wei", "3/4", ["thunderguixin", "thunderchiling", "thunderfeiying", "thunderhujia"], ["zhu"]],
    "fire_liubei": ["male", "shu", "3/4", ["firezhaoren", "firezhaolie", "firedilu", "firejieying"], ["zhu"]],
    "water_sunquan": ["male", "wu", "3/4", ["wateryuheng", "wateryuxin", "wateryulong", "waterquanshu"], ["zhu"]],
    "ice_zhangjiao": ["male", "qun", 3, [], ["zhu"]],
};
const 鼎足三分Intro = {
    "thunder_caocao": "　　魏武帝曹操（155年 [1]－220年3月15日 ），字孟德，一名吉利，小字阿瞒，一说本姓夏侯，沛国谯县（今安徽省亳州市）人 。<br><br>　　中国古代杰出的政治家、军事家、文学家、书法家 ，东汉末年权臣，亦是曹魏政权的奠基者。<br><br>　　太尉曹嵩之子 。曹操少年间任侠放荡，到二十岁时举孝廉为郎，授洛阳北部尉。后任骑都尉，参与镇压黄巾军，调济南相。董卓擅政时，散尽家财，起兵讨董卓。<br><br>　　初平三年（192年），据兖州，分化诱降黄巾军三十余万，选取其中精锐组建青州军。<br><br>　　建安元年（196年），迎汉献帝至许县，从此用献帝名义发号施令，总揽朝政。在此前后相继击败袁术、陶谦、吕布等势力。<br><br>　　建安五年（200年），在官渡之战中大败割据河北的袁绍，随后削平袁尚、袁谭，北击乌桓，统一北方。<br><br>　　建安十三年（208年）进位丞相。同年率军南征，收服荆州，但在赤壁之战中败于孙刘联军。<br><br>　　建安二十年（215年），取汉中，次年（216年）自魏公进爵魏王。<br><br>　　建安二十五年（220年），曹操病死于洛阳，享年六十六岁 。<br><br>　　曹魏建立后，被追尊为太祖，谥号武皇帝，葬于高陵。<br><br>　　曹操用人唯才，抑制豪强，加强集权；在北方屯田，兴修水利。他的诸种举措使统治地区的社会经济得到一定的恢复和发展。对于曹操的功业及其为人，后世评论之多，分歧之大，可谓世所罕见。<br><br>　　此外，他知兵法，工书法，擅诗歌。其诗多抒发政治抱负，反映汉末人民的苦难生活，气魄雄伟，慷慨悲凉，开建安文学之风。著有《魏武帝集》，已佚失。今人辑有《曹操集》。",
    "fire_liubei": "　　汉昭烈帝刘备（161年—223年6月10日），汉族，字玄德，涿郡涿县（今河北省涿州市大树楼桑村）人，西汉中山靖王刘胜之后，蜀汉开国皇帝、政治家。史家多称其为先主。<br><br>　　刘备少年时拜卢植为师，而后参与镇压黄巾起义、讨伐董卓等活动。因为自身实力有限，刘备在诸侯混战过程中屡屡遭受失败，所以先后依附公孙瓒、陶谦、曹操、袁绍、刘表等多个诸侯。但因其始终坚持以德服人的行为准则，受到了海内外名士的尊敬，至有陶谦、刘表等放弃让自己的儿子继承基业，而是选择将自己的领地徐州、荆州让给刘备统领。<br><br>　　通过坚持不懈的努力，刘备于赤壁之战后，先后拿下荆州、益州，建立了蜀汉政权。而后因为关羽被东吴所害，刘备不听群臣劝阻，执意发动对吴国的战争，结果兵败夷陵，最终于章武三年（223年）病逝于白帝城，终年六十三岁，谥号昭烈皇帝，《晋书·王弥传》称之为烈祖，葬惠陵。<br><br>　　刘备弘毅宽厚，知人待士，百折不挠，其临死前举国托付给诸葛亮的行为被陈寿赞为“古今之盛轨”，后世众多文艺作品以刘备为主角。成都武侯祠有汉昭烈庙为之纪念。",
    "water_sunquan": "　　吴大帝孙权（182年－252年5月21日），字仲谋。吴郡富春县（今浙江省杭州市富阳区）人。三国时期孙吴的建立者（229年－252年5月21日在位）。<br><br>　　孙权的父亲孙坚和兄长孙策，在东汉末年群雄割据中打下了江东基业。建安五年（200年），孙策遇刺身亡，孙权继之掌事，成为一方诸侯。建安十三年（208年），与刘备建立孙刘联盟，并于赤壁之战中击败曹操，奠定三国鼎立的基础。建安二十四年（219年），派吕蒙成功袭取刘备的荆州，使领土面积大大增加。<br><br>　　魏篡汉后，孙权一度接受魏庭册封。黄武元年（222年），孙权自称吴王，建立吴国。同年，在夷陵之战中大败刘备。黄龙元年（229年），在武昌正式称帝，国号吴，不久后迁都建业。孙权称帝后，设置农官，实行屯田，设置郡县，并继续剿抚山越，促进了江南经济的发展。黄龙二年（230年），所派将军卫温、诸葛直抵达夷州（今台湾）。<br><br>　　孙权晚年在继承人问题上反复无常，引致群下党争，朝局不稳。于神凤元年（252年）病逝，享年七十一岁，在位二十四年，谥号大皇帝，庙号太祖，葬于蒋陵。",
    "ice_zhangjiao": "　　东汉末年农民起义军“黄巾军”领袖，钜鹿人。张角用符水为人医病，许多百姓不药而愈，奉张角为活神仙。张角见信徒渐多，创“太平道”把势力划分36方。<br><br>　　184年，张角以“苍天已死，黄天当立，岁在甲子，天下大吉”为口号，自称“天公将军”，率领群众发动起义，史称“黄巾起义”。不久张角病死，起义军也很快被汉朝所镇压。黄巾起义揭开了三国乱世的序幕。<br><br>　　施符赠水曰仁，路拔不平曰义，裹黄巾、伐汉室曰勇，舍大道、入尘世曰痴，知不可为而为之，悯天下人而乱天下，自此山间少一悠然老道、世间多一大贤良师。先生欲以枯木拂尘扫净天下，如惊雷落宇、大白于九州。怀悲悯之心，执雷火之剑，奋黎庶之威，倒山河之悬，焉能不谓之神？",
};
const 鼎足三分translate = {
    thunder_caocao: "曹操",
    thunder_caocao_prefix: "曹操",
    thunderguixin:"归心",
    thunderguixin_info:"　　当你受到一点伤害时，则你可令场上「非魏势力角色」依次摸一张牌，然后获得所有玩家区域内一张牌并弃置以此法获得牌数半数向下取整张牌；若该回合当前本技能使用次数大于你已损失体力值数，则你将区域内牌数调整至四翻面横置并受到一点⚡伤害，然后本技能失效至该回合结束。",
    thunderchiling:"敕令",
    thunderchiling_info:"锁定技：<br>　　回合开始/结束时，摸场上体力值为一的魏势力人数张牌/摸场上不为满血的魏势力人数张牌。",
    thunderfeiying:"飞影",
    thunderfeiying_info:"锁定技：其他角色与你计算距离时+1。",
    thunderhujia:"护驾",
    thunderhujia_info:"主公技：<br>　　①每轮限一次，当你进入濒死状态时，你可以对一名其他魏势力角色造成一点伤害，其并将区域内牌数调整至其体力值上限，然后你回复体力至一点；②修改技能〖飞影〗。",
    
    fire_liubei: "刘备",
    fire_liubei_prefix: "刘备",
    firezhaoren:"昭仁",
    firezhaoren_info:"　　出牌阶段限一次，你可交给一名其他角色一张牌，若如此做则依次执行以下项：①从未上场的「界丨谋」五虎上将中，随机获得其中之一的所有技能，直到你的下个摸牌阶段开始时；②视为使用一张「火杀丨桃丨无中丨桃园丨五谷」；③本技能发动次数为奇数/偶数，摸两张牌/回复一点体力弃一张牌。",
    firezhaolie:"昭烈",
    firezhaolie_info:"锁定技：<br>　　回合开始/结束时，摸场上体力值为一的蜀势力人数张牌/摸场上不为满血的蜀势力人数张牌。",
    firedilu:"的卢",
    firedilu_info:"锁定技：其他角色与你计算距离时+1。",
    firejieying:"结营",
    firejieying_info:"主公技：<br>　　①游戏进场时/当一名角色回合开始或结束时，若场上存在未拥有〖结义〗技能的其他蜀势力角色，使其获得技能〖结义〗；②修改技能〖的卢〗、〖昭仁〗界改为神。",
    firejieying_jieyi:"结义",
    firejieying_jieyi_info:"转换技：<br>　　每轮游戏限一次完整转换：阳，进入濒死状态前，可摸一张牌并令刘备摸两张牌，若如此做：其手牌数大于体力值则其可令你摸一张牌；阴，脱离濒死状态后(存活)，可弃一张牌并令刘备回复一点体力，若如此做：其为满体力则其可令你摸两张牌。",

    water_sunquan: "孙权",
    water_sunquan_prefix: "孙权",
    wateryuheng:"驭衡",
    wateryuheng_info:"锁定技：<br>　　当你使用一张基本/锦囊/装备卡牌后，若此时你区域内其他类型卡牌牌差不为零，每回合每种类型限一次，则你立即重铸牌数最多的一种类型并额外摸一张此类型的牌，若此牌卡牌类型为基本牌/锦囊牌/装备牌，则你本回合使用杀的次数加一/使用下一张普通锦囊牌额外结算一次/使用牌无距离限制。",
    wateryuxin:"驭心",
    wateryuxin_info:"锁定技：<br>　　①回合开始/结束时，摸场上体力值为一的吴势力人数张牌/摸场上不为满血的吴势力人数张牌。②每触发一次〖驭心①〗获得一枚「驭心」标记，当获取标记数不小于体力值上限时，移除所有「驭心」标记、〖驭衡〗改为非锁定技，手牌上限改为体力值上限。",
    wateryulong:"玉龙",
    wateryulong_info:"锁定技：其他角色与你计算距离时+1。",
    waterquanshu:"权术",
    waterquanshu_info:"主公技：<br>　　①游戏进场时/当一名角色回合开始或结束时，若场上存在未拥有〖权道〗技能的其他吴势力角色，使其获得技能〖权道〗；②修改技能〖玉龙〗。",
    waterquanshu_quandao:"权道",
    waterquanshu_quandao_info:"转换技：<br>　　每轮游戏限一次完整转换：阳，造成伤害后，你可摸一张牌并弃置两张牌，若如此做：孙权回复一点体力并可移动场上一张牌；阴，受到伤害后，你可摸两张牌并弃置一张牌，若如此做：孙权摸一张牌并可弃置场上一张牌。",

    ice_zhangjiao: "张角",
    ice_zhangjiao_prefix: "张角",



};
// 🌟·星河皓月·🌙
export const 星河皓月character = {
    "moon_zhouyu": ["male", "wu", 3, ["moonyingzi", "moonyingmou"], []],
    "stars_zhugeliang": ["male", "shu", 3, [
        "starszhuanzhen", 
        "starsliangyi", 
        "starssixiang", 
        "starsbazhen"
    ], []],
    "thunder_guojia": ["male", "wei", 3, ["thunderqizuo","thunderlunshi","thunderjiding"], []],
    "ice_simahui": ["male", "qun", 3, ["iceshuijing","icejianjie","iceyinshi"], []],
};
const 星河皓月Intro = {
    "moon_zhouyu": "　　周瑜（175年—210年），字公瑾，庐江郡舒县（一说今安徽省庐江县、一说今安徽省舒城县）人，东汉末年军事家、政治家、谋略家、东吴名将。洛阳令周异之子，从祖周景、从父周忠，都官至太尉，位列三公。周瑜身材高大，容貌俊美精音律，当时有“曲有误周郎顾”之语。<br><br>　　周瑜出身庐江周氏，少与孙策交好，兴平二年（195年），助孙策于曲阿之战中击败刘繇。建安三年（198年）起，随孙策平定江东。<br><br>　　建安五年（200年），孙策遇刺身亡 ，孙权继任，周瑜将兵赴丧，以中护军的身份与长史张昭共掌众事。<br><br>　　建安七年（202年），曹操责权送质，周瑜谏阻纳质 ，建议孙权占据江南，拥兵观变 ，确立了“割据江东、独立建国”的战略方针。<br><br>　　建安十三年（208年），曹军兵临江东，周瑜分析曹操兵行四患，力主抗曹，并亲率吴军，以火攻大败曹军于赤壁。赤壁之战是中国历史上著名的以少胜多的战役之一，此役奠定了汉末“三分天下”的基础。建安十四年（209年），周瑜又率军于南郡之战中大破曹仁、徐晃联军，成功夺取军事重镇江陵，拜偏将军领南郡太守。<br><br>　　建安十五年（210年），提出“取蜀，并张鲁，联马超，再以襄阳为根据地蚕食曹操，北方可图”的战略。在整装取蜀途中病逝于巴丘，年仅三十六岁。<br><br>　　周瑜文武兼备，有雄才大略，是东吴势力取得军事成功和割据地位的主要功臣之一；被赞誉为“世间豪杰英雄士，江左风流美丈夫”。",
    "stars_zhugeliang": "　　诸葛亮（181年—234年10月8日），字孔明，号卧龙，琅琊阳都（今山东省沂南县）人，三国时期蜀汉丞相，中国古代杰出的政治家、军事家、战略家、发明家、文学家。<br><br>　　诸葛亮早年随叔父诸葛玄到荆州，诸葛玄死后，诸葛亮躬耕于南阳。刘备依附荆州刘表时三顾茅庐，诸葛亮向刘备提出占据荆州、益州，联合孙权共同对抗曹操的《隆中对》，刘备根据诸葛亮的策略，成功占领荆州、益州之地，与孙权、曹操形成三足鼎立之势。<br><br>　　章武元年（221年），刘备称帝，任命诸葛亮为丞相。刘备伐吴于夷陵之战失败后，刘备于永安托孤于诸葛亮。刘禅继位后，封诸葛亮为武乡侯，领益州牧。诸葛亮勤勉谨慎，大小政事必亲自处理，赏罚严明；与东吴联盟，改善和西南各族的关系；实行屯田政策，加强战备。<br><br>　　诸葛亮前后五次北伐中原，但未能实现兴复汉室的目标。终因积劳成疾，于建兴十二年（234年）病逝于五丈原（今陕西省宝鸡市岐山境内），享年五十四岁 。后主刘禅追谥为忠武侯，后世常以“武侯”尊称。<br><br>　　东晋桓温追封为“武兴王”。<br><br>　　诸葛亮散文代表作有《出师表》《诫子书》等。曾发明木牛流马、孔明灯等，并改造连弩，叫作诸葛连弩，可一弩十矢俱发。诸葛亮一生“鞠躬尽瘁，死而后已”，是中国传统文化中“忠臣”与“智者”的代表人物。",
    "thunder_guojia": "　　郭嘉（170年—207年），字奉孝，颍川阳翟（今河南禹州）人。中国东汉末年曹操的重要谋士。<br>　　郭嘉少时即有大志，长期闭门读书，好结交英杰之士。壮年拜官司徒府。<br>　　后经荀彧推荐，任曹军祭酒。官渡之战前，向曹操提出平定北方地区的战略，坚定了曹操必胜的决心。官渡战胜后，诸将惧怕刘表偷袭，郭嘉断定其只能空谈，不足为虑。建安十二年（207年），为曹操北击乌桓划策，大获全胜。同年郭嘉病死于易州（今河北易县），享年三十八岁。<br>　　曹操对郭嘉的去世，非常痛惜，“追思嘉勋，实不可忘”，称赞其在政治、军事方面的见识都超过同辈，是自己的“奇佐”。<br><br>　　以下为《<span style=\"color: #0088CC; font-weight: bold;\">十胜十败</span>》原文：<br>　　刘、项之不敌，公所知也。汉祖唯智胜，项羽虽强，终为所禽。嘉窃料之，绍有十败，公有十胜。绍虽兵强，无能为也。<br>　　<span style=\"color: #0088CC; font-weight: bold;\">壹</span>●绍繁礼多仪，公体任自然，此道胜一也。<br>　　<span style=\"color: #0088CC; font-weight: bold;\">贰</span>●绍以逆动，公奉顺以率天下，此义胜二也。<br>　　<span style=\"color: #0088CC; font-weight: bold;\">叁</span>●汉末政失于宽，绍以宽济宽，故不慑；公纠之以猛，而上下知制，此治胜三也。<br>　　<span style=\"color: #0088CC; font-weight: bold;\">肆</span>●绍外宽内忌，用人而疑之，所任唯亲戚子弟；公外易简而内机明，用人无疑，唯才所宜，不间远近，此度胜四也。<br>　　<span style=\"color: #0088CC; font-weight: bold;\">伍</span>●绍多谋少决，失在后事；公策得辄行，应变无穷，此谋胜五也。<br>　　<span style=\"color: #0088CC; font-weight: bold;\">陆</span>●绍因累世之资，高议揖让以收名誉；士之好言饰外者多归之；公以至心待人，推诚而行，不为虚美；以俭率下，与有功者无所吝；士之忠正远见而有实者皆愿为用，此德胜六也。<br>　　<span style=\"color: #0088CC; font-weight: bold;\">柒</span>●绍见人饥寒，恤念之形于颜色；其所不见，虑或不及也；所谓妇人之仁耳；公于目前小事时有所忽；至于大事；与四海接；恩之所加；皆过其望；虽所不见；虑之所周；无不济也；此仁胜七也。<br>　　<span style=\"color: #0088CC; font-weight: bold;\">捌</span>●绍大臣争权；谗言惑乱；公御下以道；浸润不行；此明胜八也。<br>　　<span style=\"color: #0088CC; font-weight: bold;\">玖</span>●绍是非不可知；公所是进之以礼；所不是正之以法；此文胜九也。<br>　　<span style=\"color: #0088CC; font-weight: bold;\">拾</span>●绍好为虚势；不知兵要；公以少克众；用兵如神；军人恃之；敌人畏之；此武胜十也。",
    "ice_simahui": "　　司马徽（？—208年），字德操，颍川阳翟（今河南禹州）人。东汉末年名士，精通道学、奇门、兵法、经学。有“水镜先生”之称。刘备请其出山辅佐时表示了拒绝，并向刘备推荐了自己的爱徒“卧龙”诸葛亮，以及“凤雏”庞统。",
};
const 星河皓月translate = {
    thunder_guojia: "郭嘉",
    thunder_guojia_prefix: "郭嘉",
    thunderqizuo:"奇佐",
    thunderqizuo_info:"锁定技：<br>　　游戏进场/每轮游戏开始时，将十张〖十胜十败〗加入牌堆/将一张〖十胜十败〗牌置入判定区；每当一张〖十胜十败〗进入弃牌堆时，摸一张牌；区域内牌的点数不大于十，手牌上限 + 场上判定区牌总数至多为四。",
    thunderlunshi:"论势",
    thunderlunshi_info:"　　当一名其他角色判定生效后，若判定结果为非〖十胜十败〗生效结果，则你判定一次〖十胜十败〗效果：若判定失败，则可令至多场上魏势力人数名角色各摸你已损失体力值数且至少为一张牌；你于本局游戏发动三次本技能后获得技能〖遗计〗，并修改〖论势〗。",
    thunderjiding:"计定",
    thunderjiding_info:"限定技：<br>　　当你即将死亡时，你可以选择一名其他角色，令其增加一点体力值上限，回复一点体力，并获得你区域内全部牌，最后获得〖遗计〗。",
    thunderyiji:"遗计",
    thunderyiji_info:"　　你可以将一张〖十胜十败〗牌当任意基本牌或普通锦囊使用或打出，且摸一张牌。",
    
    stars_zhugeliang: "诸葛亮",
    stars_zhugeliang_prefix: "诸葛亮",
    starszhuanzhen:"转阵",
    starszhuanzhen_info:"持恒技：<br>　　每当缺失完整两仪后/每当缺失完整四象后/每当八阵数缺七的倍数后「整局游戏不重复」，你可以选择失去/回复/失去一点体力，重新「转阵」。",
    starsliangyi:"两仪",
    starsliangyi_info:"　　当一张或多张牌进入弃牌堆后，若有牌与两仪牌记录相同，若此牌为「红/黑」色，可观看一次牌堆「顶/底」此时八阵数张牌，并可获得其中至多两张点数不同，且与八阵点数「相同/不同」的牌并移除此项然后洗牌。",
    starssixiang:"四象",
    starssixiang_info:"　　当一名其他角色受到伤害时，若其「四象技」小于贰，你可令其随机获得一张四象牌并移除一象，其获得对应「四象技」直到其下个回合结束；若场上存在其他蜀势力角色或首次脱离濒死状态后，将其他角色改为角色。",
    starsbazhen:"八阵",
    starsbazhen_info:"　　与「坎丨艮丨震丨巽丨离丨坤丨兑丨乾」点数相同的牌，可以当对应的「无懈丨过河丨铁索丨顺手丨火攻丨南蛮丨无中丨万箭」使用或打出，并可随机获得一张两仪牌然后移除该项。",

    starsxuanwu:"玄武",
    starsxuanwu_info:"锁定技：受到的伤害时，摸一张牌且此伤害不会大于一点，直到你的下个回合结束。",
    starsqinglong:"青龙",
    starsqinglong_info:"锁定技：每回合第一次受到伤害后回复一点体力，直到你的下个回合结束。",
    starszhuque:"朱雀",
    starszhuque_info:"锁定技：获得此技能时，立即获得一张♦杀；♦杀无距离限制且造成伤害时视为🔥伤害，直到你的下个回合结束。",
    starsbaihu:"白虎",
    starsbaihu_info:"锁定技：获得此技能时，立即获得一张♣杀；♣杀不可被响应且造成伤害时视为⚡伤害，直到你的下个回合结束。",

    moon_zhouyu: "周瑜",
    moon_zhouyu_prefix: "周瑜",
    moonyingzi:"英姿",
    moonyingzi_info:"锁定技：<br>　　当你获得卡牌后，若获得的卡牌中对照原手牌中相同花色牌无「琴音丨棋势丨书笔丨画意」对应标签，将获得的卡牌中第一张添加之；你的标签牌不计入手牌上限。",
    moonyingmou:"英谋",
    moonyingmou_info:"　　当你失去卡牌后，若失去的卡牌中含有「琴音丨棋势丨书笔丨画意」对应标签，每回合每项限「体力值：奇数:贰丨偶数:壹」次，你执行对应标签项：<br>　　丨琴音：你令至多场上吴势力人数名其他角色执行一项：<br>　　　　①交给你一张牌其回复一点体力；<br>　　　　②令你摸一张牌其失去一点体力。<br>　　丨棋势：你令一名其他角色弃置同棋势花色所有牌：<br>　　　　①若弃置了同棋势花色牌，则其摸一张牌；<br>　　　　②若未弃置同棋势花色牌，则你获得非棋势花色牌各一张。<br>　　丨书笔：你摸一张牌并展示之，然后依次执行以下两项：<br>　　　　①若此牌同书笔花色，获得一张非书笔花色牌;<br>　　　　②若此时区域内有牌，则你重铸一张牌。<br>　　丨画意：随机获得场上一张牌，若此牌类型为：<br>　　　　基本：下一张基本牌基础数值+1;<br>　　　　锦囊：下一张普通锦囊牌无距离限制可多指定两个目标;<br>　　　　装备：重铸区域内同画意花色所有牌，若无则摸一张牌。",
    moonqinyin_tag:"<font color=#FF2400>琴音</font>",
    moonqinyin_tag_info:"琴音标签",
    moonqishi_tag:"<font color=#0088CC>棋势</font>",
    moonqishi_tag_info:"棋势标签",
    moonshubi_tag:"<font color=#FF2400>书笔</font>",
    moonshubi_tag_info:"书笔标签",
    moonhuayi_tag:"<font color=#0088CC>画意</font>",
    moonhuayi_tag_info:"画意标签",

    ice_simahui: "司马徽",
    ice_simahui_prefix: "司马徽",
    iceshuijing:"水镜",
    iceshuijing_info:"　　当你第偶数次使用锦囊牌指定目标时/当其他角色第奇数次使用锦囊牌指定目标且包含你时，你从弃牌堆或牌堆中获得上次因此使用/成为目标的所有实体牌。",
    icejianjie:"荐杰",
    icejianjie_info:"　　出牌阶段限一次，你可以随机观看牌堆中五张牌。并可获得其中所有锦囊牌，并可将剩余牌交于一名其他角色其弃置等量张牌并摸两张牌，或以任意顺序置于牌堆顶或牌堆底。",
    iceyinshi:"隐士",
    iceyinshi_info:"锁定技：<br>　　当其他角色使用同水镜牌名的牌指定目标时，若目标中包含则你移除此牌目标中的你，并获得此牌名字数张不同点数的牌；当水镜牌同色/异色时取消受到的🔥/⚡伤害并获得两张异色/同色的牌。",
};
// ⚡·惊世银竹
export const 惊世银竹character = {
    "thunder_caopi": ["male", "wei", 3, ["thunderfangzhu", "thunderxingshang", "thundersongwei"], ["zhu"]],
    "thunder_wenyang": ["male", "wei", "3/4", ["thunderquedi", "thunderlvli", "thunderchoujue"], []],
    "thunder_caochun": ["male", "wei", "3/4", ["thundershanjia"], []],
    "thunder_wangji": ["male", "wei", "3/4", ["thunderqizhi", "thunderjinqu"], []],
    "thunder_zhonghui": ["male", "wei", "3/4", ["thunderyulei", "thunderfulong","thunderyujun"], []],
    //"thunder_wangyi": ["female", "wei", "3/4", [], ["unseen"]],
};
const 惊世银竹Intro = {
    "thunder_caopi": "　　魏文帝曹丕（187年—226年6月29日），字子桓，沛国谯县（今安徽省亳州市）人。<br><br>　　三国时期政治家、文学家，曹魏开国皇帝（220年12月11日—226年6月29日在位）。<br><br>　　魏武帝曹操之子，母为武宣皇后卞夫人 。文武双全，博览经传，通晓诸子百家学说，累迁五官中郎将。<br><br>　　建安二十二年（217年），成为魏国世子。<br><br>　　建安二十五年（220年），曹操去世后 ，继任丞相、魏王。同年代汉称帝 ，建立曹魏 。<br><br>在位期间，采纳吏部尚书陈群的意见，制定实施九品中正制，成为魏晋南北朝时期主要的选官制度，平定了青州、徐州一带的割据势力，最终完成了北方地区的统一。对外平定边患，击退鲜卑，和匈奴、氐、羌等外夷修好，恢复在西域的建置。<br><br>　　黄初七年五月丁巳日（226年6月29日），曹丕病逝于洛阳，时年四十岁，谥号文皇帝，庙号高祖，安葬于首阳陵。<br><br>　　曹丕于诗、赋、文学皆有成就，擅长于五言诗，与其父曹操和弟曹植并称“建安三曹”，今存《魏文帝集》二卷。著有《典论》，当中的《论文》是中国文学史上第一部有系统的文学批评专论作品。",
    "thunder_wenyang": "　　文俶（238年—291年），一作文淑，字次骞，小名阿鸯，世称文鸯，谯郡（今安徽亳州市）人。<br><br>　　魏末晋初名将，曹魏扬州刺史文钦之子。骁勇善战，依附大将军曹爽，效忠于王室。司马师废黜皇帝曹芳后，随父联合毌丘俭于淮南起兵勤王。兵败之后，向南投奔吴国。诸葛诞发动淮南叛乱，奉命率军驰援。双方发生内讧，父亲为诸葛诞所害，遂降于司马昭，封关内侯。<br><br>　　西晋建立后，任平虏护军。咸宁三年（277年），拜平西将军、都督凉秦雍州三州军事，大破鲜卑首领秃发树机能，名震天下，迁使持节、护东夷校尉、监辽东军事。<br><br>　　八王之乱中，为诸葛诞外孙、东安王司马繇所诬杀，惨遭灭族，时年五十四岁。",
    "thunder_caochun": "　　曹纯（170年－210年），字子和，沛国谯（今安徽亳州）人。东汉末年曹操麾下将领，大司马曹仁之弟，侍中曹炽之子，“虎豹骑”的统领者之一。<br><br>　　曹纯十四岁丧父，与一母同胞的兄长曹仁分家居住，后继承了其父的家业，颇为殷富，家中僮仆、宾客有上百人之多，但中平四年（187年），曹纯年未弱冠即进入朝廷担任黄门侍郎，年仅十八岁。<br><br>　　中平六年（189年），董卓祸乱京师，曹操逃到陈留，二十岁的曹纯于是跟随曹操到襄邑募兵，从此开始了追随曹操征战的戎马生涯。<br><br>　　建安年间，曹纯授议郎，迁司空参军，督帅虎豹骑参与平定北方之战，封为高陵亭侯。<br>　　建安十三年（208年），他跟从曹操南征荆州，追杀豫州牧刘备，占领江陵。<br>　　建安十五年（210年），曹纯去世，谥曰威侯，配享曹操庙庭。<br><br>　　曹纯擅战，甚得人心，为人重纲纪，不失理智，好学问，敬爱学士，闻名天下。",
    "thunder_wangji": "　　王基（190年－261年），字伯舆，东莱郡曲城县（今山东省招远市）人。三国时期魏国将领，追封北海太守王豹的儿子。王基文武兼备，才德过人。东汉末年，起家东莱郡吏。魏文帝时，举孝廉出身，授郎中、青州（王凌）别驾，迁秘书郎。得到尚书仆射司马懿推荐，迁中书侍郎。谏止大兴土木，迁安平太守，坐罪免职。大将军曹爽执政时，授从事中郎，出任安丰太守、河南尹，颇有政绩。司马师执政时，授尚书、荆州刺史，跟随征南将军王昶大败孙吴，赐爵关内侯。参与平定淮南三叛（毌丘俭、文钦、诸葛诞），出谋划策，颇有功勋。善于军事，先后都督豫州、扬州 、荆州军事，受封东武县侯。 魏元帝景元二年（261年），王基去世，时年七十二，获赠司空，谥号为景。",
    "thunder_zhonghui": "　　钟会（225年～264年3月3日 ），字士季。颍川郡长社县（今河南省长葛市）人。魏晋时期大臣、文学家、玄学家、军事家、书法家。<br><br>　　钟会有才干，精通玄学。齐王曹芳时由秘书郎迁中书侍郎。正元二年（255年），毌丘俭作乱，钟会从大将军司马师东征，迁黄门侍郎。甘露二年（257年），都督扬州诸军事诸葛诞反于寿春，钟会从大将军司马昭讨之，出谋划策居多，时人比为张良。迁司隶校尉，仍参与朝廷重大决策，参与谋杀名士嵇康。<br><br>　　景元三年（262年），司马昭欲灭蜀，朝臣多以为不可，独钟会赞成，被任为镇西将军，都督关中诸军事；次年，钟会与邓艾平定蜀地，蜀将姜维归降钟会。钟会忌邓艾功名，诬告邓艾有反状。咸熙元年（264年），邓艾被收捕，钟会独统平蜀军，威震西土，乃有谋反之意，欲倚姜维割据蜀地。最终部将发动兵变，钟会被乱兵所杀，时年四十岁。<br><br>　　钟会撰写了三卷本《易无互体》一书，在理论学术界产生了较大影响。此外，还著有《道论》《老子注》等，今均已散佚。明人辑有《钟司徒集》。 其易学著作有《周易尽神论》《周易无互体论》等。诗体赋作有《菊花赋》。",
    //"thunder_wangyi": "　　王异（或作士异），东汉末年曹操所置羌道令、益州刺史赵昂之妻，赵英、赵月之母。马超作乱凉州时， 王异协助丈夫守城，自马超攻冀城至祁山坚守，赵昂曾出奇计九条，王异皆有参与。",
};
const 惊世银竹translate = {
    thunderFZ03_fengyin:"<font color= #0088CC>逐印</font>",

    thunder_caochun: "曹纯",
    thunder_caochun_prefix: "曹纯",    
    thundershanjia:"缮甲",
    thundershanjia_info:"转换技：<br>　　武将牌无坐骑栏且游戏进场/回合结束时，武将牌翻面（反为阴、正为阳）：<br>　　阴，切换至本状态后，进入横置并获得技能〖御守〗，立即执行一次受到非⚡属性伤害内容，不计入次数限制；<br>　　阳，切换至本状态后，解除横置并获得技能〖攻伐〗，每轮限两次，立即结束当前非你的出牌阶段，进入额外的回合。",
    thundershanjia_gongfa:"攻伐",
    thundershanjia_gongfa_info:"　　①你计算与其他角色距离时-1，坐骑牌均视为「雷杀」且无距离限制；<br>　　②摸牌阶段摸牌时改为获得四种花色各一张，然后弃置一张牌：若你以此法弃置了：基本牌：可视为使用一张不计入次数限制的「雷杀」；装备牌：若场上存在可移动的牌则可移动一张；锦囊牌：本回合使用锦囊牌时无距离限制且摸一张牌；",
    thundershanjia_yushou:"御守",
    thundershanjia_yushou_info:"　　①其他角色与你计算距离时+1；坐骑牌均视为「闪」；<br>　　②每轮每项限两次，受到⚡属性/非⚡属性伤害时，取消受到的⚡属性伤害改为回复一点体力/从牌堆或弃牌堆中获取你已损失体力值数与场上魏势力人数之和张牌名不同且副类别不同的牌，并于此时弃置多于七张的手牌。",
    
    thunder_caopi: "曹丕",
    thunder_caopi_prefix: "曹丕",
    thunderfangzhu:"放逐",
    thunderfangzhu_info:"　　当你受到一点伤害后，你可以选择一名其他角色，令其选择一项直到其下个回合结束移除「整体四项为循环列表，每被选择一项移除一项；且目标角色在其下个回合结束前无法选择已选项」：<br>　　①：横置且无法解除，无法使用和打出黑色牌，失去后你获得之。<br>　　②：手牌数不可多于体力值上限数 + 2，且无法对你使用伤害牌。<br>　　③：回合开始时，随机禁用其半数技能（向上取整）。<br>　　④：将武将牌翻面，其并摸已损失体力值数张牌。",
    thunderxingshang:"行殇",
    thunderxingshang_info:"　　每轮游戏每名其他角色限一次，当其进入濒死状态时，你可选择弃置区域内 你已损失体力值数 / 你体力值数 张牌(至少为一)，然后执行对应项：随机使用一张装备牌，失去一点体力并摸场上魏势力人数张牌 / 随机失去一张装备牌，回复一点体力并获得其区域内半数向上取整张牌。",
    thundersongwei:"颂威",
    thundersongwei_info:"主公技：<br>　　①场上魏势力角色判定结果为黑色且生效后，其可以与你各摸一张牌；②将〖行殇〗中的其他角色改为角色。",
     
    thunderFZ01:"<font color= #0088CC>逐①</font>",
    thunderFZ02:"<font color= #0088CC>逐②</font>",
    thunderFZ03:"<font color= #0088CC>逐③</font>",
    thunderFZ03_fengyin:"<font color= #0088CC>逐印</font>",
    thunderFZ04:"<font color= #0088CC>逐④</font>",


    thunder_wangji: "王基",
    thunder_wangji_prefix: "王基",
    thunderqizhi:"奇制",
    thunderqizhi_info:"　　使用或打出一张牌时，每回合限七次，可弃置一名角色区域内的一张牌，若此牌为：<br>　　①手牌或装备区，与目标角色各摸一张牌(你为目标时仅你生效)；<br>　　②判定区，目标角色「复原」武将牌，你本回合出杀的次数+1。<br>　　「复原效果」：解除横置、翻至正面、移除〖封印〗类BUFF、回复一点体力。",
    thunderjinqu:"进趋",
    thunderjinqu_info:"　　一名角色出牌阶段结束时，可从牌堆或弃牌堆随机检索并获取该回合〖奇制〗使用次数张点数不同且牌名不同的牌，若如此做：该回合手牌上限改为以此法获得的牌数，且此数值为七时，横置并受到一点无来源的⚡伤害。",
    
    //thunder_wangyi: "王异",
    //thunder_wangyi_prefix: "王异",
    
    thunder_wenyang: "文鸯",
    thunder_wenyang_prefix: "文鸯",    
    thunderquedi:"却敌",
    thunderquedi_info:"　　使用〖杀〗或〖决斗〗指定唯一目标时，每回合限一次，可选择执行一项可执行项：<br>　　①冲坚：获得目标手牌区及装备区各一张牌；<br>　　②椎锋：横置受到一点无来源的⚡伤害，然后令此牌伤害+1；<br>　　③背水：减一点体力上限摸一张牌，并依次执行冲坚、椎锋。",
    thunderlvli:"膂力",
    thunderlvli_info:"　　造成或受到伤害时，每回合限一次，可将区域内牌数调整至当前体力值数，若如此做：随机从牌堆或弃牌堆中获得体力值上限数与场上魏势力人数之和张牌名不同且副类别不同的牌(至多七张)，则该回合结束后将手牌调整至体力值上限。",
    thunderchoujue:"仇决",
    thunderchoujue_info:"锁定技：<br>　　当你于回合内杀死一名其他角色后，增加一点体力值上限、回复一点体力、摸一张牌，然后本回合发动〖却敌〗的次数上限+1。",
    
    thunder_zhonghui: "钟会",
    thunder_zhonghui_prefix: "钟会",
    thunderyulei:"御雷",
    thunderyulei_info:"锁定技<br>　　当「出牌开始/因牌造成或受到一点伤害/出牌结束」时，摸一张牌，然后将一张牌置于你的武将牌上作为⚡标记，你至多拥有三张⚡标记，你的手牌上限 + ⚡标记数；当获取标记数等于三时，选择一名其他角色与其均横置并弃置一张牌，然后本技能失效至该回合结束。",
    thunderfulong:"缚龙",
    thunderfulong_info:"　　当因牌造成或受到一点伤害后，则你可以弃置一张⚡标记：然后从牌堆或弃牌堆中随机获得此牌花色序数与牌名字数之和张点数不同且牌名不同的牌并弃置该回合缚龙己使用次数张牌；若该回合当前本技能使用次数大于你已损失体力值数，则你将区域内牌数调整至三翻面横置并受到一点无来源的⚡伤害，然后本技能失效至该回合结束。",
    thunderyujun:"与君",
    thunderyujun_info:"羁绊技「姜维」：<br>　　当一名其他角色进入濒死状态时，每轮游戏限一次，你可以弃置一张⚡标记并横置，若如此做：①其回复一点体力，并摸此牌名字数张牌：②新的一轮开始时，你横置并受到一点无来源的🔥伤害。",
};
// 🔥·期期离火
export const 期期离火character = {
    "fire_jiangwei": ["male", "shu", "3/4", ["firelinyan", "firebazhen","fireyujun"], ["doublegroup:shu:qun"]],
    "fire_zhaoxiang": ["female", "shu", 2, ["firefengpo","firehunyou"], []],
    "fire_guanyinping": ["female", "shu", 3, ["firexuehen", "firehuxiao", "firefengming"], []],
    "fire_zhangxingcai": ["female", "shu", "3/4", ["fireshenxian", "fireqiangwu", "fireyuzhui"], []],
    //"fire_huaman": ["female", "shu", 3, ["firefangzongB"], ["unseen"]],
    "fire_baosanniang": ["female", "shu", 3, ["firezhenwu","firezhennan","firefangzong"], []],
};
const 期期离火Intro = {
    "fire_jiangwei": "　　姜维（202年～264年3月3日），字伯约，天水郡冀县（今甘肃省天水市甘谷县）人。三国时期蜀汉名将，天水功曹姜冏之子。<br><br>　　姜维出身天水姜氏。诸葛亮北伐时，姜维被魏天水太守马遵怀疑有异心，不得已投降蜀汉，被诸葛亮重用。诸葛亮去世后，姜维在蜀汉开始崭露头角。费祎遇刺后，姜维开始独掌军权，继续率领蜀汉军队北伐曹魏，与曹魏名将邓艾、陈泰、郭淮等多次交手，互有胜负。<br><br>　　而后蜀汉大臣大多反对姜维北伐，宦官黄皓也操弄权柄，姜维杀黄皓不成，前往沓中屯田避祸。后司马昭五道伐蜀，姜维摆脱牵制自己的邓艾等人，退守剑阁，阻挡住钟会大军，但邓艾却从阴平偷袭成都，刘禅投降后，命令姜维向魏军投降。<br><br>　　姜维投降后，打算利用魏将钟会反抗司马昭的机会以恢复汉室，但最终无力回天，姜、钟二人皆被魏军所杀。",
    "fire_zhaoxiang": "　　襄者，辅也。云生女名襄，一意为忠心辅汉，二意为不做主，希望女儿平淡渡过一生。<br><br> 　　东汉中平四年（公元187年），探望夫君赵云而来辽西大营的马氏，生下一女婴。这虽然是赵云的第三个孩子，但也是唯一一名一出生能见到父亲的孩子。<br><br>　　赵云非常高兴，给她起名叫襄。<br><br> 　　赵襄技能〖绝骑〗Buff解释：<br><br>　　<span style=\"color: #FF2400; font-weight: bold;\">注</span>：「<span style=\"color: #0088CC; font-weight: bold;\">义绝</span>：锁定技失效丨<span style=\"color: #0088CC; font-weight: bold;\">封印</span>：非锁定技失效」至本回合结束。<br>　　<span style=\"color: #FF2400; font-weight: bold;\">释</span>：<br>　　①筛选除<span style=\"color: #0088CC; font-weight: bold;\">Charlotte技</span>以外的锁定技或非锁定技，将其禁用(并没有排除持恒技，对持恒技有效)！<br>　　②<span style=\"color: #0088CC; font-weight: bold;\">Charlotte</span>：关于<span style=\"color: #0088CC; font-weight: bold;\">夏洛特标签技</span>，个人认为基本都是用于<span style=\"color: #0088CC; font-weight: bold;\">代码结构均为武将实用性的主(子)技能</span>的状态转换、技能开关……，算是为了规范技能结构的，不算做技能；个人也对本武将包的所有<span style=\"color: #0088CC; font-weight: bold;\">主(子)技能</span>做了系统性的规范，请放心食用！",
    "fire_guanyinping": "　　河东解县（今山西运城）人，美髯公关羽之女。因在关羽的四个子女中排行第三，故又被称作“关三小姐”、“关氏三姐”或“关羽三小姐”。传说她是赵云的弟子、并随同诸葛亮平定南蛮。",
    "fire_zhangxingcai": "　　蜀名将张飞与夏侯氏所生之女，刘禅的妻子，史上称为“敬哀皇后”。",
    //"fire_huaman": "　　花鬘，古典戏曲《龙凤巾》中的人物，身份为三国时期南蛮王孟获与祝融夫人的女儿，关索夫人之一。在关于关三小姐·关银屏的民间传说中，其名字为“花中秀”，与关索其他几位夫人鲍三娘、王桃、王悦都被关索之姐关银屏编入自己的女兵营中。花鬘并非一般君主家中闺秀，而是与其母祝融相似，是一个可以披甲上阵，善于刀枪作战的女武将。戏曲中在诸葛亮平定南蛮时，花鬘曾与关索作战，失败被俘，两人互生爱意，南蛮王孟获降服后二人成婚。",
    "fire_baosanniang": "　　鲍三娘，鲍家庄鲍员外的小女儿。后来与关索成亲，关羽自传授其武艺，因此也造就了鲍三娘的文武双全。荆州失守之后鲍三娘就跟随关索一同投奔蜀汉，并随诸葛亮征讨南蛮。平定了南蛮之后，夫妻二人就此一直替诸葛亮镇守着南中，他们也的确留下了许多脍炙人口的行侠仗义故事，在民间广为流传。",
};
const 期期离火translate = {
    fire_hz: "🔥",
    fire_hz_info:"「银竹离火」蜀势力惩罚状态技标签",
    fire_fengyin: "<font color= #FF2400>封印</font>",
    fire_yijue: "<font color= #FF2400>义绝</font>",

    fire_baosanniang: "鲍三娘",
    fire_baosanniang_prefix: "鲍三娘",
    firezhenwu:"镇武",
    firezhenwu_info:"　　当因牌「造成/受到」一点伤害后，可随机获得手牌历史失去记录中中轴相邻两张卡牌花色序数与牌名字数绝对差值之和张点数不同且牌名不同的牌；若该回合当前本技能使用次数大于你已损失体力值数，则你将区域内牌数调整至体力值上限数且暂时横置无法解除，然后本技能失效至该回合结束。",
    firezhennan:"镇南",
    firezhennan_info:"　　当不因卡牌「杀」受到其他角色造成的伤害时，每轮限一次，可取消此伤害并依次执行以下可执行项：<br>　　①若此时有「中轴」牌，则获得此牌花色序数与牌名字数之和张点数不同且牌名不同的牌并添加「镇南」标签；<br>　　②立即结束非你的出牌阶段座次向后调整一格并执行额外的回合，你于该回合「镇武」失效，可以将「镇南」牌可当任意伤害牌（每种牌名限一次）使用或打出且无距离限制、无视防具，并摸一张牌，结束后横置受到一点无来源的🔥伤害。",
    firezhennan_tag:"<font color=#FF2400>镇南</font>",
    firezhennan_tag_info:"镇南标签",
    firefangzong:"芳踪",
    firefangzong_info:"锁定技：<br>　　额定摸牌数量为3；手牌上限+2；计算与其他角色距离时-1。",

    fire_guanyinping: "关银屏",
    fire_guanyinping_prefix: "关银屏",
    firexuehen:"雪恨",
    firexuehen_info:"　　出牌阶段限一次，你可以弃置一张红色牌，然后选择横置至多场上蜀势力人数名其他角色并令其各摸一张牌，然后你横置并摸场上横置目标数张牌，最后受到一点🔥伤害并获得「青龙偃月刀」装备之！",
    firehuxiao:"虎啸",
    firehuxiao_info:"锁定技：<br>　　当你于回合内造成🔥伤害后：你的红桃手牌均视为火杀，且对受到🔥伤害的角色使用火杀无次数限制；当一名角色因受到来自你的伤害而死亡后，你失去一点体力，然后「虎啸」Buff失效至该回合结束。",
    firefengming:"凤鸣",
    firefengming_info:"　　当你进入濒死状态时：若此时为你的回合内限两次/外限一次，你可以弃置所有手牌从牌堆或弃牌堆中随机获得你已损失体力值数与场上蜀势力人数之和张点数不同且牌名不同的牌，再弃置区域内「三」张牌，若总类别存在「三种丨两种」均不同，你将体力值「调整至一点丨回复一点」。",
    
    //fire_huaman: "花鬘",
    //fire_huaman_prefix: "花鬘",

   
    fire_zhangxingcai: "张星彩",
    fire_zhangxingcai_prefix: "张星彩",
    fireshenxian:"甚贤",
    fireshenxian_info:"锁定技：<br>　　每轮游戏每名其他角色限一次，当其使用牌指定目标包含你时，你从牌堆或弃牌堆中随机获得「叁」张花色不同且点数不同的牌。",
    fireqiangwu:"枪舞",
    fireqiangwu_info:"　　出牌阶段开始时进行一次判定，并将此判定牌暂时置于武将牌上称为「哀」，场上其他角色获得「敬」标记，其不能使用或打出与「哀」花色相同的牌；你可以将两张与「哀」花色不同且花色不同的手牌，当「雷杀」使用或打出，无距离限制并随机获得一张「哀」花色牌，当一名其他角色因〖枪舞〗而进入濒死状态时，你将暂时横置无法解除且本技能失效至该阶段结束时。",
    fireyuzhui:"玉追",
    fireyuzhui_info:"　　当你使用杀造成伤害后，若你有「哀」标记，则你可以弃置一张牌，并重置杀的使用次数，若此牌与「哀」花色相同时，你随机获得一张非「哀」花色牌；若本回造成的伤害大于一点，回合结束后回复等量体力并执行一次〖甚贤〗。",

    fire_zhaoxiang: "赵襄",
    fire_zhaoxiang_prefix: "赵襄",
    firefengpo:"凤魄",
    firefengpo_info:"　　当你使用基本牌成为基本牌的目标后，你获得一枚「凤魄」标记；你可以弃置一枚「凤魄」标记来发动〖龙魂〗并摸一张牌。",

    firehunyou:"魂佑",
    firehunyou_info:"锁定技：<br>　　①额定摸牌数量为3；你的手牌上限+2；计算与其他角色距离时-1；<br>　　②出牌阶段开始时，若你的「凤魄」标记数不小于五，则弃置所有「凤魄」标记并回复一点体力摸两张牌，然后获得〖绝骑〗〖翼弓〗直到本回合结束。",
    firejueqi:"绝骑",
    firejueqi_info:"　　出牌阶段限两次，可弃置一张牌并令一名未对其发动过此技能的其他角色展示一张手牌，若如此做：<br>　　①若此牌为黑色，则其弃置此牌并被标记「义绝」，然后其可令你失去一点体力并摸一张牌；<br>　　②若此牌为红色，则你获得此牌其被标记「封印」，然后你可令其回复一点体力并摸一张牌。",
    fireyigong:"翼弓",
    fireyigong_info:"　　回合内使用的非转化〖杀〗造成的伤害时，可摸一张牌并受到一点🔥伤害，若如此做：令此〖杀〗造成的伤害+1，并重置〖杀〗的使用次数；当一名角色因受到来自你的伤害而死亡后，你移除所有凤魄标记，然后本技能失效至本回合结束。",
    
    fire_jiangwei: "姜维",
    fire_jiangwei_prefix: "姜维",
    firelinyan:"麟焱",
//    firelinyan_info:"势力转换技「蜀丨群」：<br>　　当一张或多张「非伤害」标签牌进入弃牌堆时，若有未记录的牌名则记录之，每当记录大于等于「叁」的一个倍数时，依次执行一次以下可执行项：<br>　　①选择未选择过的记录牌名获得并展示之，若此牌点数小于记录数，你回复一点体力；<br>　　②令一名其他角色交予你一张牌，若此牌点数小于展示牌点数，则对其造成一点🔥伤害，否则其摸一张牌；<br>　　③当记录数量大于等于「玖」时，暂时「将势力转换至「群」丨获得〖燃己〗丨本技能失效」至你脱离濒死状态(并于此时重置〖麟焱〗)。",    
    firelinyan_info:"势力转换技「蜀丨群」：<br>　　当一张或多张「非伤害」标签牌进入弃牌堆时，若有未记录的牌名则记录之，每当记录大于等于「叁」的一个倍数时，依次执行一次以下可执行项：<br>　　①选择未选择过的记录牌名获得并展示之，若此牌点数小于记录数，你回复一点体力；<br>　　②令一名其他角色交予你一张牌，若此牌点数小于展示牌点数，则对其造成一点🔥伤害，否则其摸一张牌；<br>　　③当记录数量大于等于「玖」时：势力切换至「群」、获得〖燃己〗、本技能失效；脱离濒死状态后反向执行此项，并重置〖麟焱〗。",
    firebazhen:"残阵",
    firebazhen_info:"锁定技：<br>　　你的武将牌无防具栏，且受到🔥伤害时不会大于一点；当你需要使用或打出一张「闪」时，你进行判定，若判定结果视为「群：♠丨蜀：♥」，则视为使用之。",
    fireranji:"燃己",
    fireranji_info:"　　当一名其他角色受到一点伤害且伤害来源不为你时，则你可以选择一个「麟焱」记录中未选择过的记录牌名，若如此做：「麟焱」记录之，其获得一张同名牌并展示之，然后你从牌堆或弃牌堆中随机获得此牌花色序数张点数不同且牌名不同的牌并弃置该回合燃己使用次数张牌，最后将此伤害转移至你；若该回合当前本技能使用次数大于其已损失体力值数，则你将区域内牌数调整至三翻面横置并受到一点无来源的🔥伤害，然后本技能失效至该回合结束。",
    fireyujun:"与君",
    fireyujun_info:"羁绊技「钟会」：<br>　　当一名其他角色脱离濒死状态后若其存活，每回合限一次，则你可以选择一个「麟焱」记录中未选择过的记录牌名，并横置，若如此做：①「麟焱」记录之，其回复一点体力，并摸此牌名字数张牌；②该回合结束时，你横置并受到一点无来源的⚡伤害。",
};
// 💧·欲雨临泽
export const 欲雨临泽character = {
    "water_sunce": ["male", "wu", "3/4", ["waterjiang", "waterhunzi", "wateryinghun"], []],
    "water_luxun": ["male", "wu", "2/4", ["waterjunlve", "watercuike", "waterzhanhuo"], []],
    "water_lukang": ["male", "wu", "3/4", ["waterkegou","waterposhi"], []],
    "water_sunshangxiang": ["female", "wu", 3, ["waterbeiwu", "waterxiaoji", "waterliangzhu"], []],
    "water_sunhanhua": ["female", "wu", 3, ["waterhuiling", "watertaji", "waterqinghuang"], ["doublegroup:wu:shen"]],
};
const 欲雨临泽Intro = {
    "water_sunce": "　　孙策（175年—200年5月5日 ），字伯符，吴郡富春县（今浙江省杭州市富阳区）人。<br><br>　　东汉末年割据群雄之一，孙吴政权的奠基者之一，破虏将军孙坚长子，吴大帝孙权长兄。孙坚参与平定黄巾起义、董卓之乱等军事活动时，年少的孙策携母迁居舒县，与当地豪族名士周瑜等人以及士大夫阶层，深得江淮地区的人心，颇有声誉。孙坚死后 ，孙策为继承父亲的志向而暂时屈事袁术，带兵攻取庐江郡。<br><br>　　兴平二年（195年），孙策征得袁术许可后，东渡长江，协助堂兄孙贲和舅舅吴景打败扬州刺史刘繇及其部将樊能、于糜、张英。<br><br>　　建安元年（196年 ），孙策击败会稽太守王朗和吴郡太守严白虎。<br><br>　　建安二年（197年），袁术称帝后，孙策公开与袁术决裂，得到朝廷的认可，授骑都尉、会稽太守，袭封乌程侯。<br><br>　　建安三年（198年），曹操以朝廷的名义表孙策为讨逆将军，册封为吴侯。<br><br>　　建安四年（199年），孙策击败庐江太守刘勋和荆州牧刘表部将黄祖 。<br><br>　　建安五年（200年），在夺取豫章郡后统一江东地区。同年四月四日（5月5日），正当孙策准备发兵北上之际，为其所诛的吴郡太守许贡的门客所伤，不治身亡，年仅二十六岁 ，临终前遗令其弟孙权继位。<br><br>　　孙权称帝后，追谥孙策为长沙桓王。",
    "water_luxun": "　　陆逊（183年－245年3月19日），本名陆议，字伯言，吴郡华亭（今上海市松江）人，汉末三国时期吴国政治家、军事家 。陆逊出身江东大族吴郡陆氏。<br><br>　　建安八年（203年），入孙权幕府，历任海昌屯田都尉、定威校尉、帐下右部督。曾率兵击破丹阳山越首领费栈，得精兵数万人。后娶孙策次女为妻。<br><br>　　建安二十四年（219年），陆逊参与吕蒙袭取荆州的行动，因功累封娄侯。<br><br>　　黄武元年（222年），蜀汉皇帝刘备大举征吴，孙权命陆逊为东吴大都督，在夷陵之战中火烧连营破蜀汉军四十余营，加拜辅国将军，领荆州牧，改封江陵侯。<br><br>　　黄武七年（228年），又于石亭之战大败魏扬州牧曹休大军。<br><br>　　黄龙元年（229年），孙权称帝后，以陆逊为上大将军、右都护，辅佐太子孙登并掌管陪都武昌事宜。<br><br>　　赤乌七年（244年），升任丞相、总领三公事务，领武昌事。<br><br>　　在“二宫之争”中，他被卷入孙权父子相争中。因亲属多支持太子孙和，陆逊屡受孙权责备，最终在赤乌八年（245年）忧愤而死，终年六十三岁。 <br><br>　　孙休时被追赐谥号为“昭”。 陆逊文武兼备，追随孙权四十余年，统领吴国军政二十余年。其为人深谋远虑，忠诚耿直。一生出将入相，被赞为“社稷之臣”，孙权将他与商朝的伊尹、周朝的姜尚相提并论 。",
    "water_sunshangxiang": "　　孙夫人（？—约223），吴郡富春（今浙江省杭州市富阳区）人，东汉末年讨虏将军孙权之妹，曾为左将军刘备之妻。史书《三国志》称之为孙夫人。民间戏剧称之为孙尚香。<br><br>　　为巩固孙刘联盟，孙夫人嫁给刘备三年，后来大归回吴，夹在两国之间，有着与传统女性截然不同的桀骜不驯的个性，是有名的侠女，孙夫人在许多小说，戏剧和影视里被不断描绘。",
    "water_sunhanhua": "　　孙寒华，三国时女仙。梁·陶弘景《真诰》卷一三、五代·杜光庭《墉城集仙录》卷七：其父孙贲为孙权堂兄，寒华少时与杜契有私情，后从杜契受玄白之要，颜容日少。周旋吴越诸山十馀年，得道仙去。《鉴后集》卷四：一云即吴大帝孙权之女。于茅山修道，道成，冲虚而去，因号其山为华姥山。山在茅山崇禧观前。《神异典》卷二五九人于明代，误。",
    "water_lukang": "　　陆抗（226年—274年），字幼节，吴郡吴县（今江苏省苏州市）人。三国时期吴国名将。<br><br>　　赤乌八年（245年），陆抗袭封江陵县侯，起家建武校尉，统领父亲陆逊五千部众。 赤乌九年（246年），迁立节中郎将，把守柴桑。建兴元年（252年），拜奋威将军。太平二年（257年），拜柴桑督，后因功迁征北将军。永安二年（259年），迁镇军将军，镇守西陵。末帝孙皓即位后，担任镇军大将军、都督西陵、信陵、夷道、乐乡、公安诸军事，驻防于乐乡（今湖北江陵西南），遥领益州牧。凤凰元年（272年），击退晋将羊祜进攻，攻杀叛将步阐，加拜都护，累迁大司马、荆州牧。<br><br>　　凤凰三年（274年），陆抗去世，终年四十九岁。陆抗与父亲陆逊皆是吴国的中流砥柱，并称“逊抗”，是吴国最后的名将。",
};
const 欲雨临泽translate = {
    water_lukang: "陆抗",
    water_lukang_prefix: "陆抗",
    waterkegou:"克构",
    waterkegou_info:"锁定技：<br>　　游戏进场时或洗牌后，随机获得至多七张不同点数的牌并弃置此数张不同点数的手牌，点数组称为〖克构〗；回合开始/结束时，随机获得牌堆/弃牌堆中点数最小/大的一张牌。",
    waterposhi:"破势",
    waterposhi_info:"　　每回合每项限一次，①你可以将〖克构〗点数牌视为任意普通锦囊牌使用或打出，并随机获得一张非〖克构〗点数牌；②非〖克构〗点数牌视为任意标准基本牌使用或打出，并随机获得一张〖克构〗点数牌。",
   
    water_luxun: "陆逊",
    water_luxun_prefix: "陆逊",
    waterjunlve:"军略",
    waterjunlve_info:"锁定技：<br>　　手牌对应花色数量按「♠♥♣♦」次序每两种四次一循环至少为一，否则随机检索一张对应花色牌获得之，并循环至下一组；因此获得卡牌后，若未记录此花色，则记录之并添加「军略」标签。",
    waterjunlve_tag:"<font color= #48D1CC>军略</font>",
    watercuike:"摧克",
    watercuike_info:"　　当你使用或打出「军略」牌后，若此牌点数为「奇数：横置一名其他角色，令其弃置一张同此牌花色的手牌丨偶数：解除横置并重铸一张不为此牌花色的手牌，然后摸一张牌」。",
    //    waterzhanhuo_info:"转换技：<br>　　每回合限一次，当你〖军略〗花色记录完毕时：阴，你可以选择至多X名其他角色，解除自身横置并对其造成1点🔥伤害，再令其随机弃置装备区内Y张牌！本局游戏本技能的使用次数为「奇数次：X=1；Y=2丨偶数次：X=2；Y=1」",
    waterzhanhuo:"绽火",
    waterzhanhuo_info:"转换技：<br>　　每回合限一次，当〖军略〗花色记录完毕后：阴，选择至多两名其他角色，各随机弃置至多两张牌优先装备牌；阳，选择一名其他角色，对其造成一点🔥伤害。",
    
    water_sunce: "孙策",
    water_sunce_prefix: "孙策",
    waterjiang:"激昂",
    waterjiang_info:"　　当你/其他角色使用红色/黑色(目标包含你)卡牌时，你按对应「♠♥♣♦/♦♣♥♠」次序获得一张对应花色牌，每回合限一次，若因你/其他角色而获得牌后此牌为黑色/红色，则你获得当前事件的卡牌。",
    waterhunzi:"魂姿",
    waterhunzi_info:"锁定技：<br>　　你的手牌上限和额定摸牌数为你已损失体力值数 + 场上吴势力人数(至多为五)；每轮限一次，当你进入濒死状态时回复一点体力横置并重置〖英魂〗的使用次数。",
    wateryinghun:"英魂",
    wateryinghun_info:"　　每轮限一次，当你受到伤害后可令一名其他角色执行一项：①摸此时你手牌上限数张牌；②等比例弃置此时你体力值数与你体力值上限数比值张牌(向上取整)。若该角色因此摸牌/弃牌后，区域内牌数多于七张，则其受到一点🔥/❄️伤害。",
    
    water_sunshangxiang: "孙尚香",
    water_sunshangxiang_prefix: "孙尚香",
    waterbeiwu:"备武",
    waterbeiwu_info:"　　当一名角色回合「开始/结束」时，你按「武器牌丨进攻马丨防具牌丨防御马」的顺序，随机从牌堆或弃牌堆中检索一张对应的装备牌置于你的武将牌上，称为「备武」，你至多拥有一张「备武」；并可将「备武」如原牌名使用或打出！",
    waterbeiwu_tag:"<font color= #48D1CC>备武</font>",
    waterbeiwu_tag_info:"备武标签",
    waterxiaoji:"枭姬",
    waterxiaoji_info:"　　你可以将一张「武器牌丨防具牌丨防御马丨进攻马」当对应的「杀丨闪丨桃丨酒」使用或打出，并摸一张牌然后移动场上一张牌；「备武」牌以此法转化的牌，不可被响应！",
    waterjieyin:"结姻",
    waterjieyin_info:"　　出牌阶段限1次，你可以选择一名其他角色并将「备武」牌置入其装备区，你与其体力值较高的角色摸2张牌，体力值较低的角色回复1点体力。",
    waterliangzhu:"良助",
    waterliangzhu_info:"　　当一名角色使用杀造成伤害/回复体力后，每轮游戏每名角色每项限一次，你可以执行对应项：①，令其选择：「重铸一张牌并摸一张牌丨重置杀的使用次数」 / ②你可以选择：「获得其一张装备牌装备之并摸一张牌丨令其随机获得三张牌并弃置一张牌」。",
    
    water_sunhanhua: "孙寒华",
    water_sunhanhua_prefix: "孙寒华",
    waterhuiling:"汇灵",
    waterhuiling_info:"　　当一名角色回合开始时，你按「♠♥♣♦」的顺序，随机检索一张对应花色的牌置于你的武将牌上，称为「汇灵」，至多拥有一张「汇灵」；并可将「汇灵」如「原牌名丨无懈可击」使用或打出，且「汇灵无懈」不可被响应！",
    waterhuiling_tag:"<font color= #48D1CC>汇灵</font>",
    watertaji:"踏寂",
    watertaji_info:"势力转换技「吴丨神」：<br>　　当你使用或打出卡牌后，每回合每种花色限一次，「若此牌的目标数为一且目标未横置则横置此牌目标丨若有此花色手牌则随机重铸至多未记录花色数张牌」，然后记录此花色，已记录花色数等于：<br>　　①：你摸一张牌丨②：令一名角色弃置一张牌；<br>　　③：令至多两名角色各摸一张牌；<br>　　④：暂时切换至〖神〗回复一点体力弃一张牌「复原反向执行」，并视为对至多三名角色使用一张「万箭齐发」，然后重置〖清荒〗的使用次数！",
    waterqinghuang:"清荒",
    waterqinghuang_info:"　　当你受到额定花色卡牌的一点伤害时，每轮限一次，你从牌堆或弃牌堆中随机获得非此些花色牌各一张，然后你进行判定：与判定结果相同花色的手牌「♠丨♥♣♦」均视为对应的「桃丨酒」至新的一轮开始；其中若判定结果为「♠」，重置〖清荒〗的使用次数！",
};
// ❄️·惊鸿玉蝶
export const 惊鸿玉蝶character = {
    "ice_zhangqiying": ["female", "qun", 3, ["icefalu","icedianhua","icezhenyi"], []],
    "ice_lvlingqi": ["female", "qun", 3, ["icewushuang", "iceshenwu", "iceshenwei"], []],
    "ice_zhangning": ["female", "qun", 3, ["icetianze", "icedifa"], []],
    "ice_diaochan": ["female", "qun", 3, ["icelijian", "icebiyue"], []],
    "ice_caoying": ["female", "qun", "3/4", ["icelingren", "icefujian"], ["doublegroup:qun:wei"]],
};
const 惊鸿玉蝶Intro = {
    "ice_zhangqiying": "　　张琪瑛，她的父亲是东汉末年割据汉中的军阀张鲁。她的曾祖父张陵是西汉留侯张良的十一世孙、天师道（五斗米道）教祖，张琪瑛继承家说，是五斗米教的传人。张琪瑛父亲张鲁在汉中二十多年，信徒众多，成为汉末一支颇有实力的割据势力，这期间，张琪瑛也随父亲学习五斗米道教义等。建安二十年（215年），曹操亲率十万大军西征汉中，张鲁一家跟随曹操回邺城。曹操将张琪瑛许配给儿子曹宇。",
    //"ice_guansuo": "　　关索，《三国演义》中为蜀汉将领关羽的第三子，自荆州失陷后，逃难在鲍家庄养病，伤势痊愈之后入蜀，逢丞相诸葛亮南征，拜之为前部先锋，一同南征。民间传说有《花关索传》，关索十八岁时因思念父母，回到索家，问明出身，遂以三家姓为姓名，取名“花关索”。之后，和母亲一起去西川认父。途中，收拾两伙强人，并打败鲍家庄和卢塘寨的兵马，娶了鲍三娘和王桃、王悦姐妹为妻",
    "ice_lvlingqi": "　　吕玲绮，吕布与严夫人所生的女儿，民间多称其为“吕雯”。吕玲绮在吕布逃离长安时被遗漏，后被庞舒找到并护送至吕布之处。之后吕布曾答应将其许配给袁术之子，不过中途反悔追回了吕玲绮。吕布死后，吕玲绮随家人一起迁往许昌。",
    "ice_diaochan": "　　貂蝉（生卒年不详），历史小说《三国演义》及其衍生作品中的角色，是中国古代四大美女之一。<br><br>　　在《三国演义》中，貂蝉为东汉末年司徒王允家的义女，为拯救汉朝，推翻权臣董卓的荒淫统治，受王允所托，上演了可歌可泣的连环计（连环美人计），周旋于两个男人之间，成功地离间了董卓和吕布，最终借吕布之手除掉了恶贼董卓，结束了董卓专权的黑暗时期。<br><br>　　之后貂蝉成为吕布的妾，董卓部将李傕击败吕布后，她随吕布来到徐州。下邳一役后，吕布被曹操所杀，貂蝉跟随吕布家眷前往许昌，从此不知所踪。",
    "ice_zhangning": "　　张宁，黄巾军首领张角的女儿，在机缘巧合下拜左慈为师，此后便在左慈的教导下参悟天地法则，研习道法。张宁学成道法后并未回到张角身边帮助其传授太平道而是游历山水，帮助穷苦百姓。但是张宁行事低调且行踪神秘，所以正史及《三国演义》中均无记载。",
    "ice_caoying": "　　曹婴是曹操的孙女，弓马娴熟，文武双全，深得曹操的用兵之道及心术。于凤鸣山一战中担任魏军大都督，率军阻止诸葛亮北伐，并且因罗平安的告密而全歼关兴、张苞、赵云率领的蜀军部队。在《三国演义》中对应她的原型人物为夏侯懋。佩身武器是孟德剑，曹婴对音律有所通宵，擅长琵琶。在刀、剑、弩武器方面皆有涉猎。祖父曹操的“宁教我负天下人，休教天下人负我”这段描述，一直是激励她前行的动力。",
    //"ice_yanghu": "　　羊祜（221年－278年12月27日），字叔子，兖州泰山郡南城县人。西晋时期杰出的战略家、政治家、文学家，曹魏上党太守羊衜之子，汉末才女蔡文姬的外甥。<br><br>　　羊祜出身“泰山羊氏”。早年在曹魏任中书郎、给事黄门侍郎等职，持身正直。因与掌权的司马氏的姻亲关系，得以平步青云。魏元帝即位后，历任秘书监、相国从事中郎、中领军等职，在晋代魏前夕兼管内外政事。西晋建立后，累官尚书右仆射、卫将军，封钜平侯。泰始五年（269年），出任车骑将军、都督荆州诸军事，坐镇襄阳。在荆州屯田兴学，以德怀柔，扩军练兵，全力筹备灭吴计划。泰始八年（272年），与晋武帝密谋攻吴，但在西陵之战中未能解救被吴将陆抗围攻的西陵督步阐。咸宁二年（276年），上疏请求伐吴，遭太尉贾充等反对。<br><br>　　咸宁四年（278年），羊祜带病入朝，面陈伐吴之计。后力劝武帝从速发兵，并嘱中书令张华成其志。不久后去世，享年五十八岁。临终前举荐度支尚书杜预接替己职。死后获赠侍中、太傅，谥号为成。晋武帝依其遗策灭吴，于两年后完成统一。唐宋时期，羊祜得以配享武庙。<br><br>　　羊祜在荆州七年，识才用人，着眼战略筹划，并将其军事思想付诸具体的战备与怀柔政策中，对西晋的统一大业产生了深远影响。还曾参与修撰《晋礼》、《晋律》，对晋朝典制创立多有贡献。他为后世留下了“羊陆之交”“不舞之鹤”“折臂三公”“堕泪碑”等典故，有“叔子独千载，名与汉江流”之说。原有文集，后散佚，今存《让开府表》等残篇。",
    //"ice_xurog": "　　徐荣（？－192年），玄菟人（一说为辽东襄平人，《公孙度传》中说公孙度本辽东襄平人，迁居玄菟，为同郡徐荣所举，任辽东太守。同郡当是同“玄菟”郡），东汉末年将领。本为中郎将，曾向董卓推举同郡出身的公孙度出任辽东太守。于汴水之战中击败曹操的独立追击军，以及在梁东之战中击败孙坚的部队。在董卓死后，受司徒王允的命令与李傕、郭汜交战，因部将胡轸投降，寡不敌众，于新丰之战被击败，战死在乱军之中。在《三国演义》里，徐荣是一个被夏侯惇斩于马下的三流将领，但历史上的徐荣，可谓是一位名动一时的猛人。他的战绩足以令人瞠目结舌。 他的记载虽然很少，却足以令他跻身于三国一流大将行列。",
};
const 惊鸿玉蝶translate = {
    ice_zhangqiying: "张琪瑛",
    ice_zhangqiying_prefix: "张琪瑛",
    icefalu:"法箓",
    icefalu_info:"转换技：<br>　　每回合限一次，你可以视为使用或打出任意一张〖法箓锦囊〗：阳，随机观看牌堆中至多四张牌，将红/黑牌以任意顺序置于弃牌堆底/顶；阴，随机观看弃牌堆中至多四张牌，将黑/红牌以任意顺序置于牌堆顶/底；以此法放置的牌称为〖法箓〗，然后随机获得至多一张〖法箓〗牌，且〖法箓锦囊〗进入下一循环组。<br><br>　　〖法箓锦囊〗：「标准丨军争丨国战丨应变丨用间丨忠胆丨逐鹿丨运筹」卡牌库中普通锦囊牌，整体为循环列表，每四种牌名为一循环小组，不足则重置并进入下一整体循环！",
    icefalu_tag:"<font color= #AFEEEE>法箓</font>",
    icedianhua:"点化",
    icedianhua_info:"锁定技：<br>　　①当你使用或打出法箓牌或转化牌后，若当前为满体力值则失去一点体力，否则体力值为正奇数/正偶数，回复一点体力/失去一点体力：以此法失去体力前摸两张牌/回复体力后弃一张牌，并移除此牌〖法箓〗标记。<br>　　②手牌上限 + 该回合本技能使用次数(且至少为一)。",
    icezhenyi:"真仪",
    icezhenyi_info:"　　当一名其他使用法箓牌时，你可为之增加或减少一个目标（目标至少为一），并移除此牌〖法箓〗标记。",
    
    ice_diaochan: "貂蝉",
    ice_diaochan_prefix: "貂蝉",
    icelijian:"离间",
    icelijian_info:"　　当一名其他角色第奇数/偶数次造成伤害后，若此时为其回合内，每回合每项限三次：①你可交予其一张手牌，若其再次造成伤害后，其摸此牌名字数张牌，你摸此牌花色序数张牌；②你可令其随机获得「贪丨嗔丨痴丨戾丨疑」技能中一个直到其下个回合结束(不重复获得，每名角色至多拥有三种离间技)。",
    icebiyue:"闭月",
    icebiyue_info:"锁定技：<br>　　回合开始时/回合结束时，你摸场上「离间debuff」角色数/技能数张牌；你的手牌上限 + 场上群势力人数。",
    icelijian_tanbuff:"贪",
    icelijian_tanbuff_info:"　　使用牌后，每回合每种类型限一次，摸剩余类型数张牌并弃置已使用类型数张牌，每次使该回合手牌上限 - 该次获得牌数；该回合结束后，貂蝉摸反向手牌上限数张牌。",
    icelijian_chenbuff:"嗔",
    icelijian_chenbuff_info:"　　立即随机获得两张牌，回合内只能使用这些类型的卡牌。",
    icelijian_chibuff:"痴",
    icelijian_chibuff_info:"　　使用牌后，每回合每种花色限一次，选择执行一项：弃置一张牌/貂蝉摸一张。",
    icelijian_libuff:"戾",
    icelijian_libuff_info:"　　当戾/非戾角色使用牌指定非戾非貂蝉/戾非貂蝉的单一目标后，可弃置一张牌令貂蝉摸一张牌，并令此牌对该角色的伤害+1。",
    icelijian_yibuff:"疑",
    icelijian_yibuff_info:"　　回合内/外，使用非伤害标签牌时，无法对自己及貂蝉/其他角色使用。",

    ice_lvlingqi: "吕玲绮",
    ice_lvlingqi_prefix: "吕玲绮",
    iceshenwu:"神武",
    iceshenwu_info:"　　出牌阶段开始时，可以展示全部手牌，根据展示的“类型数”获得对应效果：<br>　　>=1：从牌堆或弃牌堆随机检索一张〖杀〗获得之；<br>　　>=2：此阶段使用牌无距离限制，第一张〖杀〗和第一张〖决斗〗造成伤害后可获得目标区域一张牌；<br>　　>=3：此阶段使用〖杀〗或〖普通锦囊牌〗可以多指定两个目标，并从〖神锋〗〖烈杵〗〖伏魔〗〖金刚〗中随机一个技能获得之，直到你下个出牌阶段开始时。",
    icewushuang:"无双",
    icewushuang_info:"锁定技：<br>　　使用〖杀〗或〖决斗〗指定目标后/成为的〖决斗〗目标后，令此牌需要依次使用或打出两张〖闪〗或〖杀〗响应。",
    iceshenwei:"神威",
    iceshenwei_info:"锁定技：<br>　　摸牌阶段额外摸两张牌；手牌上限+2；计算与其他角色距离时-1。",
    
    //ice_yanghu: "羊祜",
    //ice_yanghu_prefix: "羊祜",

    ice_zhangning: "张宁",
    ice_zhangning_prefix: "张宁",
    icetianze:"天则",
    icetianze_info:"　　当你「造成/受到」伤害时，你按「♦♥♣♠」的顺序，随机从牌堆或弃牌堆中检索一张对应花色的牌置于你的武将牌上，称为「天则」，你至多拥有四张「天则」；并可将「天则」如原牌名使用或打出/替换判定牌；若已此法获得牌点数为“JQKA”且花色为：<br>　　「♦：弃置场上一张牌丨<br>　　丨♥：你回复一点体力丨<br>　　丨♣：移动场上一张牌丨<br>　　丨♠：选择一名其他角色对其造成一点⚡伤害」。",
    icetianze_tag:"<font color= #AFEEEE>天则</font>",
    icetianze_tag_info:"天则标签",
    icedifa:"地法",
    icedifa_info:"　　若你有「天则」牌，出牌阶段限一次，你可以观看牌堆底的X张牌，并可获得其中点数不同且点数为贰至玖之间的至多四张牌，然后将剩余的牌以任意顺序置于牌堆顶(X= 此时「天则」数 + 你已损失体力值数 + 场上群势力人数)。",
    
    ice_caoying: "曹婴",
    ice_caoying_prefix: "曹婴",
    icelingren:"凌人",
    icelingren_info:"势力转换技「群丨魏」：<br>　　当你使用带有「伤害」标签的牌指定目标后，每回合限一次，你可以猜测其中的一个目标的手牌中是否有「基本牌丨锦囊牌丨装备牌」，若猜中的项目数：<br>　　丨≥1：你摸一张牌，此牌对该角色的伤害+1；<br>　　丨≥2：你摸一张牌，并获得技能〖归心〗，直到你的下回合开始；<br>　　丨≥3：你摸一张牌，并获得技能〖行殇〗并将势力转换至「魏」直到你的下回合开始！",
    icelingren_guixin:"归心",
    icelingren_guixin_info:"　　当你受到一点伤害时，则你可令场上「非魏势力角色」依次摸一张牌，然后获得所有玩家区域内一张牌并弃置以此法获得牌数半数向下取整张牌；若该回合当前本技能使用次数大于你已损失体力值数，则你将区域内牌数调整至四翻面横置并受到一点⚡伤害，然后本技能失效至该回合结束。",
    icelingren_xingshang:"行殇",
    icelingren_xingshang_info:"　　每轮游戏每名其他角色限一次，当其进入濒死状态时，你可选择弃置区域内 你已损失体力值数 / 你体力值数 张牌(至少为一)，然后执行对应项：随机使用一张装备牌，失去一点体力并摸场上魏势力人数张牌 / 随机失去一张装备牌，回复一点体力并获得其区域内半数向上取整张牌。",
    icefujian:"伏间",
    icefujian_info:"　　当一名角色回合开始时，随机「伏间」一名其他角色至该回合结束（以场上其他角色整体为循环列表，不重复），期间该角色的手牌始终对你可见，且你计算与其距离时始终为一；你的回合开始时，随机从当前「伏间」角色区域内或牌堆中获得至多一张伤害标签牌。",
    
    //ice_guansuo: "关索",
    //ice_guansuo_prefix: "关索",
    //icezhengnan:"征南",
    //icezhengnan_info:"无",
    //icexiefang:"撷芳",
    //icexiefang_info:"锁定技：<br>　　额定摸牌数量为3；手牌上限+2；计算与其他角色距离时-1。",

    //ice_xurong: "徐荣",
    //ice_xurong_prefix: "徐荣",
};
const ZQY_compete = lib.config.extension_银竹离火_TAFset_TAF_ZQY_compete;//张琪瑛线下比赛投稿版
if(ZQY_compete){
    //〖火烧连营〗〖出其不意〗〖随机应变〗〖推心置腹〗〖弃甲曳兵〗〖树上开花〗〖望梅止渴〗〖偷梁换柱〗
    惊鸿玉蝶translate.icefalu_info = "转换技、参赛版：<br>　　每回合限一次，可将一张牌当作任意〖法箓锦囊〗使用或打出：阳，随机观看牌堆中至多四张牌，将红/黑牌以任意顺序置于弃牌堆底/顶；阴，随机观看弃牌堆中至多四张牌，将黑/红牌以任意顺序置于牌堆顶/底；以此法放置的牌称为〖法箓〗，并随机获得至多一张〖法箓〗牌，然后〖法箓锦囊〗进入下一循环组。<br><br>　　①〖法箓锦囊〗：「火烧连营丨出其不意丨随机应变丨推心置腹丨弃甲曳兵丨树上开花丨望梅止渴丨偷梁换柱」八张普通锦囊牌，整体为循环列表，每两种牌名为一循环小组，不足则重置并进入下一整体循环！②〖法箓〗牌对获得的人可见。";
    惊鸿玉蝶translate.icedianhua_info = "锁定技、参赛版：<br>　　①当你使用或打出法箓牌或转化牌后，若当前为满体力值则失去一点体力，否则体力值为正奇数/正偶数，回复一点体力/失去一点体力：以此法失去体力前摸两张牌/回复体力后弃一张牌，并移除此牌〖法箓〗标记。②手牌上限 + 该回合本技能使用次数(且至少为一)。";
    惊鸿玉蝶translate.icezhenyi_info = "参赛版：<br>　　当一名其他使用法箓牌时，你可为之增加或减少一个目标（目标至少为一），并移除此牌〖法箓〗标记。";
}
// 🌫️·雾山五行
export const 雾山五行character = {
    "TAF_xuanyuanshenjun": ["male", "qun", 4, ["TAFwuxing","TAFjianzhen"], []],
    "TAF_rongchengmoxi": ["female", "qun", 3, ["TAFwuxing","TAFsenyu"], []],
    "TAF_rongchengzeqi": ["female", "qun", 3, ["TAFwuxing"], []],
    "TAF_shentuziye": ["male", "qun", 3, ["TAFwuxing","TAFshunshan"], []],
    "TAF_shentuyuanshu": ["female", "qun", 3, ["TAFwuxing"], []],
    "TAF_wenrenyixuan": ["male", "qun", 4, ["TAFwuxing"], []],
    "TAF_wenrenjingxuan": ["male", "qun", 4, ["TAFwuxing","TAFyanyan"], []],
    "TAF_gongyichuren": ["female", "qun", 4, ["TAFwuxing"], []],
    "TAF_shuiguanzunzhe": ["male", "qun", 3, [], []],
    "TAF_suxiaoan": ["female", "qun", 3, [], []],
};
const 雾山五行Intro = {
    "TAF_xuanyuanshenjun": "　　轩辕神君，男，国产动画《雾山五行》中的角色，由藤新配音，「雾山五行」中的金行使者，金行轩辕世家的成员。<br><br>　　为人冷静谦和顾全大局，心思缜密，细致入微，拥有强大领导者风范。身后藏有超薄飞行刀刃，可用作驱使攻击，或驾驭其凌空移动。",
    "TAF_rongchengmoxi": "　　容成墨熙，女，国产动画《雾山五行》中的角色，由常蓉珊配音，「雾山五行」中的木行使者，木行容成世家的成员。<br><br>　　为人冷静沉稳，温柔善良，有神秘感，治愈系属性，总能照顾到周围的每一个人。",
    "TAF_rongchengzeqi": "　　容成泽漆，女，国产动画《雾山五行》中的角色，由姜英俊配音，木行容成世家的成员。<br><br>　　因没有木苒之力，被家族排斥，与赤骥合作夺取圣兽【小麒麟】，后因与闻人翊悬接触被其“感染”，并未交出小麒麟而被赤骥重创，现被公仪楚人救活。",
    "TAF_shentuziye": "　　申屠子夜，男，国产动画《雾山五行》中的角色，由郝祥海配音，「雾山五行」中的水行使者，水行申屠世家的成员。<br><br>　　技能为冰。疼爱妹妹元姝，因闻人翊悬开启神盾，导致妹妹受到牵连被圣兽麒麟所抓，对闻人翊悬心有不满。<br><br>　　性格冷峻，意志力与决断力强大，个性挑剔，完美主义，以头脑支配心智。犀川幻紫林篇出手救下闻人镜悬，试图自行带走小麒麟，但被闻人翊悬阻止。",
    "TAF_shentuyuanshu": "　　申屠元姝，女，国产动画《雾山五行》中的角色，由杨凝配音，水行申屠世家的成员。<br><br>　　申屠子夜之妹，三年前负责对闻人翊悬强大烿火之力进行降神镇压，险些被失控的闻人重伤（被霖舍身挡下），后因闻人翊悬一意孤行开启神盾，与霖一同被麒麟所抓。",
    "TAF_wenrenyixuan": "　　闻人翊悬，男，国产动画《雾山五行》中的角色，由郭盛配音，「雾山五行」中的前任火行使者，火行闻人世家的成员。<br><br>　　一出生就有家族中罕见的超强的火系属性，却无法很好的控制，经常闯祸。性格随性、张扬，带点痞性。表面亦正亦邪，骨子里却非常正义。<br><br>　　为取一物治疗母亲擅自解开封印并放出麒麟，交手不敌反致亲友被抓，被迫着手寻回走失的麒麟儿以归还（麒麟），在酒鬼张家中边烧陶边放养鸭子，此后一次在湖中洗澡与苏小安相遇。犀川幻紫林篇中受嗔兽孔雀的寄生蛊影响无法完全发挥实力进阶昭神，时常神智涣散痛苦不堪（最后自行解除蛊毒，一并冲破了五行驱逐印）。",
    "TAF_wenrenjingxuan": "　　闻人镜悬，男，国产动画《雾山五行》中的角色，由李兰陵配音，「雾山五行」中的现任火行使者，火行闻人世家的成员。<br><br>　　闻人翊悬的弟弟，接替闻人翊悬成为雾山五行中的火行，擅长使用绿炎弹。性格孩子气的要强，有拼搏精神不喜寻求帮助，容易气恼冲动，平时谨慎细心。觉得自己不比兄长差却总也做不好，心底非常关心哥哥翊悬。",
    "TAF_gongyichuren": "　　公仪楚人，女，国产动画《雾山五行》中的角色，由叶知秋配音，「雾山五行」中的现土行使者，土行公仪世家的成员。<br><br>　　天生神力，朝气蓬勃，热情率真。养着四只栓马柱小妖（青龙白虎朱雀玄武）帮助看守土行地界。<br><br>　　犀川幻紫林篇末章在闻人镜悬和泽漆身中幻紫林瘴气致幻濒死之际，出手相助。在火行与麒麟交手中短暂地出手相助。",
    "TAF_shuiguanzunzhe": "　　一只会说话的公鸭，自称水冠尊者，在闻人翊悬被逐出雾山后与其偶遇，后一直结伴同行，与翊悬是亦师亦友的存在【最后证实其嘴上有封印贴，封印破除后所展现的人型身姿，与三年前招呼元姝启程的水行家族人员别无二致】。",
    "TAF_suxiaoan": "　　地膳村村民，村长白义的女儿，去酒鬼张家路上遇到嗔兽孔雀等妖兽（化形为三人），此后又误打误撞撞见闻人翊悬洗澡。此后，她通过一系列的奇遇发现了村子里藏着的秘密，慢慢知晓了自己的身世之谜。",
};
const 雾山五行translate = { 
    //五行世家设定
    TAFwuxing:"五行",
    TAFwuxing_info:"锁定技：<br>　　每回合使用的第三的倍数张非延时锦囊牌指定单一目标时，目标为你的克制/被克属性，则摸一张牌/此牌无效。",
    
    TAF_xuanyuanshenjun: "轩辕神君",
    TAF_xuanyuanshenjun_prefix: "轩辕神君",
    TAFjianzhen:"剑阵",
    TAFjianzhen_info:"　　你可以将一张点数为〖一〗的牌当〖杀〗使用或打出，并随机获得一张点数非〖一〗的牌，本局游戏将此点数视为〖一〗，至多记录四个不同点数。",

    TAF_rongchengmoxi: "容成墨熙",
    TAF_rongchengmoxi_prefix: "容成墨熙",
    TAFsenyu:"森愈",
    TAFsenyu_info:"　　你可以将一张点数为〖二〗的牌当〖桃〗使用或打出，并随机获得一张点数非〖二〗的牌，本局游戏将此点数视为〖二〗，至多记录四个不同点数。",

    TAF_rongchengzeqi: "容成泽漆",
    TAF_rongchengzeqi_prefix: "容成泽漆",

    TAF_shentuziye: "申屠子夜",
    TAF_shentuziye_prefix: "申屠子夜",
    TAFshunshan:"瞬闪",
    TAFshunshan_info:"　　你可以将一张点数为〖三〗的牌当〖闪〗使用或打出，并随机获得一张点数非〖三〗的牌，本局游戏将此点数视为〖三〗，至多记录四个不同点数。",

    TAF_shentuyuanshu: "申屠元姝",
    TAF_shentuyuanshu_prefix: "申屠元姝",

    TAF_wenrenyixuan: "闻人翊悬",
    TAF_wenrenyixuan_prefix: "闻人翊悬",

    TAF_wenrenjingxuan: "闻人镜悬",
    TAF_wenrenjingxuan_prefix: "闻人镜悬",
    TAFyanyan:"焱炎",
    TAFyanyan_info:"　　你可以将一张点数为〖四〗的牌当〖酒〗使用或打出，并随机获得一张点数非〖四〗的牌，本局游戏将此点数视为〖四〗，至多记录四个不同点数。",

    TAF_gongyichuren: "公仪楚人",
    TAF_gongyichuren_prefix: "公仪楚人",

    TAF_shuiguanzunzhe: "水冠尊者",
    TAF_shuiguanzunzhe_prefix: "水冠尊者",

    TAF_suxiaoan: "苏小安",
    TAF_suxiaoan_prefix: "苏小安",
};
// 🍀·爆料体验
export const 爆料体验character = {
    "fire_huangzhong": ["male", "shen", 4, ["firelieqiong","firezhanjue"], []],
    "ice_jiaxu": ["male", "shen", 4, ["icejiandai", "icefangcan", "icejuehun", "iceluoshu"], []],
    "ice_huangfusong": ["male", "qun", '1/4', ["icechaozhen","icelianjie","icejiangxian"], []],
	"ice_nanhualaoxian": ["male", "qun", 4, ["iceqingshu","iceshoushu","icehedao"], []],
	"water_lvmeng": ["male", "wu", 4, ["waterjuxian","watershiji","waterzhanxian"], []],
};
const 爆料体验Intro = {
    "fire_huangzhong": "　　字汉升，今河南南阳人。汉末三国时期蜀汉名将。本为刘表部下中郎将，后归刘备，并助刘备攻益州刘璋，在定军山一战中阵斩曹操部下名将夏侯渊。备称汉中王后改封后将军，赐关内侯。",
    "ice_jiaxu": "　　贾诩（147年～223年8月11日），字文和，武威姑臧人。汉末三国时期军事战略家，曹魏开国功臣。<br>　　贾诩少时默默无闻，初举孝廉，官任郎官。<br>　　他原为董卓部将，董卓死后，献计李傕、郭汜反攻长安，李傕败亡后，辗转成为张绣的谋士。<br>　　官渡之战前，贾诩劝张绣归降曹操，张绣听从，贾诩被任命为执金吾，封爵都亭侯，后迁冀州牧。<br>　　曹操平定河北后，改任贾诩为太中大夫。后来，贾诩采取自保策略，闭门自守。魏文帝曹丕即皇帝位后，贾诩被拜为太尉。<br>　　黄初四年（223年），贾诩去世，享年七十七岁，谥号肃侯。<br>　　贾诩被陈寿评为算无遗策，将他与张良、陈平相提并论。《唐会要》尊其为魏晋八君子之首。贾诩精通兵法，著有《钞孙子兵法》一卷，并为《吴起兵法》校注。",
    "ice_huangfusong": "　　皇甫嵩（？—195年），字义真，安定朝那（今宁夏固原东南）人。名将皇甫规之侄，雁门太守皇甫节之子，中国东汉末年镇压黄巾起义的重要将领。<br>　　皇甫嵩少时好诗书，习弓马。汉灵帝时被征为议郎，迁任北地太守。中平元年（184年），黄巾起义爆发后，灵帝令其为左中郎将、持节，前往颍川郡镇压黄巾军波才部，后击退波才，封都乡侯。十月，奉命北上，领军与张梁激战于广宗（今河北威县东）。次月，又击杀张宝于下曲阳（今河北晋州市），升左车骑将军，兼冀州牧，封槐里侯。中平二年（185年），被宦官诬告，罢左车骑将军。中平五年（188年），出任左将军，与所督前将军董卓合兵往援陈仓（今陕西宝鸡东）。初平元年（190年），董卓专权，任命皇甫嵩为城门校尉。皇甫嵩至京师，董卓立即下令将其逮捕，欲杀之。因众人求情，改任议郎、御史中丞。初平三年（192年），董卓被诛，皇甫嵩任征西将军，继为车骑将军、太尉、光禄大夫、太常。兴平二年（195年），皇甫嵩病卒。<br>　　皇甫嵩一生为人爱慎尽勤，先后上表陈谏有补益者五百余事，皆手书，毁草稿，不宣于外。又不置亲信下士，门无留客，时人皆称其忠贤廉明。其身经灵、少、献三帝，始终忠于朝廷，屡建战功，平乱维稳。虽多次被诬陷，但刚直不阿，不参与党锢，还谏言赦免。忧国扶民，德布天下，为当时的社会经济发展作出了重大贡献。",
    "ice_nanhualaoxian": "　　南华老仙，其原型来自道教典籍中对庄子的封号，又称“南华仙人”、“南华真人”等。时巨鹿郡有兄弟三人，一名张角，一名张宝，一名张梁。那张角本是个不第秀才，因入山采药，遇一老人，碧眼童颜，手执藜杖，唤角至一洞中，以天书三卷授之，曰：“此名《太平要术》，汝得之，当代天宣化，普救世人；若萌异心，必获恶报。”角拜问姓名。老人曰：“吾乃南华老仙也。”言讫，化阵清风而去。",
    "water_lvmeng": "　　吕蒙，字子明，三国时期东吴名将，汝南富陂（今安徽阜南）人，16岁时候就依附姐夫邓义，跟随孙策上阵杀敌。在鲁肃死后，代守陆口，是东吴四大都督的第三任；他趁关羽进攻襄樊之时，白衣渡江，袭取荆州，并擒杀了关羽，直接导致了蜀汉北伐的失败。而“士别三日，当刮目相看”也是出自吕蒙发愤读书的典故。<br>　　吕蒙少年即上阵杀敌，文化程度很差，经过孙权的劝说后能够发愤用过，成为文武双全的都督，不但受到鲁肃、孙权等人的“刮目相看”，《三国志》的作者陈寿给予了他很高的评价：吕蒙勇而有谋断，识军计，谲郝普，擒关羽，最其妙者。初虽轻果妄杀，终于克己，有国士之量，岂徒武将而已乎！",
};
const 爆料体验translate = { 
    fire_huangzhong: "神黄忠",
    fire_huangzhong_prefix: "神",
    firelieqiong:"裂穹",
    firelieqiong_info:"　　当你对其他角色造成伤害后，你可在任意部位中选择一个「击伤」，若该回合再次击伤该角色则出现额外选项「天冲」；<br>　　力烽：令其随机弃置一半手牌（向上取整）；<br>　　地机：令其下一次受到的伤害+1直到其回合结束；<br>　　中枢：令其使用的下一张牌无效直到其回合结束；<br>　　气海：令其不能使用或打出红桃牌直到其回合结束；<br>　　天冲：令其失去所有体力值，若其因此死亡，你+1体力上限。",
    firezhanjue:"斩决",
    firezhanjue_info:"　　出牌阶段开始时，你可以选择一项：1.摸体力值张牌，此阶段使用的下一张〖杀〗无距离限制且不能被响应；2.摸已损失体力值张牌，此阶段下一次造成伤害后，回复等量体力值。",

    ice_jiaxu: "蝶贾诩",
    ice_jiaxu_prefix: "蝶",
    icejiandai:"缄殆",
    icejiandai_info:"锁定技：<br>　　游戏开始时，你翻面；当你即将翻至正面时，取消之。",
    icefangcan:"纺残",
    icefangcan_info:"锁定技：<br>　　当一张或多张普通锦囊牌或伤害牌进入弃牌堆时，若你未记录此牌的牌名，则你记录此牌的牌名，否则你移去该记录；<br>　　当一名角色的回合结束时，你「获得丨视为使用」一张已记录的牌，然后你移去所有记录。",
    icejuehun:"绝殙",
    icejuehun_info:"锁定技：<br>　　当一名角色的「体力值与体力上限变化为相等后丨濒死状态结算结束后若其存活」，你将〖吴起兵法〗置于你的装备区并替换原装备牌，然后若你发动此技能的次数为「偶数」，你失去武将牌上的「第一个技能」。",
    iceluoshu:"络殊",
    iceluoshu_info:"锁定技：<br>　　当你准备阶段开始时，你从〖络殊技能池〗中随机抽取三个限定技，然后你选择并获得其中一个限定技；其中专属限定技为〖纷殕〗。",
    icefendang:"纷殕",
    icefendang_info:"限定技：<br>　　每轮开始时，你可以令所有角色选择两项：1.翻面；2.摸两张牌；3.于本轮获得技能〖鸩毒〗。",

    ice_huangfusong: "武皇甫嵩",
    ice_huangfusong_prefix: "武",
    icechaozhen:"朝镇",
    icechaozhen_info:"　　准备阶段或当你进入濒死状态时，你可从场上或牌堆中获得一张点数最小的牌。若你获得的是A，你回复1点体力且此技能本回合失效。",
    icelianjie:"连捷",
    icelianjie_info:"　　你使用手牌指定目标后，若此牌点数小于等于你其他手牌，则你可将一名角色手牌中点数最小的1张牌放置于牌堆底（每回合每名角色限放置一次）。若如此做，你将手牌摸至体力上限，以此法摸的牌本回合无距离和次数限制。",
    icelianjie_tag:"<font color= #AFEEEE>连捷</font>",
    icelianjie_tag_info:"连捷标签",
    icejiangxian:"将贤",
    icejiangxian_info:"限定技：<br>　　出牌阶段，你可令本回合使用因〖连捷〗摸的牌造成伤害时，此伤害+X(X为你本回合造成伤害的次数且至多为5）。若如此做，回合结束后失去〖连捷〗或〖朝镇〗。",

    ice_nanhualaoxian: "南华老仙",
    ice_nanhualaoxian_prefix: "南华老仙",
    iceqingshu:"青书",
    iceqingshu_info:"锁定技：<br>　　游戏开始时，或准备阶段，或结束阶段，你从技能池中随机抽取三个时机并选择其中一个时机，然后从技能池中随机抽取三个效果并选择其中一个效果。若如此做，你用所选的时机和效果组成一个〖天书〗技能并获得此技能直到发动之三次（〖天书〗技能的描述对除技能拥有者以外的其他角色不可见直到拥有者发动之）。",
    iceshoushu:"授术",
    iceshoushu_info:"出牌阶段限一次，你可以失去一个未发动过的〖天书〗技能，令一名其他角色获得此技能直到发动之或你死亡。",
    icehedao:"合道",
    icehedao_info:"锁定技：<br>　　①游戏开始时，你令其他角色/你的〖天书〗技能数量上限为1/2（若你已脱离过濒死状态，则你的数量上限改为3）；②当一名角色获得〖天书〗技能时，若其的〖天书〗技能数大于数量上限，其失去一个其他〖天书〗技能。",
    
    water_lvmeng: "武吕蒙·体验",
    water_lvmeng_prefix: "武",
    waterjuxian:"据险",
    waterjuxian_info:"锁定技：<br>　　当你使用牌指定唯一目标后，从牌堆中获得一张牌(优先点数6)，以此法获得的牌本回合不计入手牌上限。",
    watershiji:"识计",
    watershiji_info:"　　①每回合限两次，你可将一张点数为6的红/黑色牌当作火/雷〖杀〗使用或打出(不计入次数)。②你使用点数为6的非装备牌结算完成后，若你可继续使用此牌指定目标(无距离限制)，则你可摸一张牌，若如此做：下次使用牌指定对应目标时视为使用此牌。",
    waterzhanxian:"战贤",
    waterzhanxian_info:"　　限定技，出牌阶段，你可从场上，牌堆或弃牌堆中获得所有点数为6的牌。直到回合结束阶段，你每使用一张点数为6的牌后，你可对一名角色造成一点伤害并摸一张牌。",
};
// ⚓·其他武将
export const 其他武将character = {
    "ice_zhugeliang": ["male", "qun", 5, ["icebuyi","icelongdui","icechushan",], []],
    "thunder_jiaxu": ["male", "qun", 4, ["thunderweimu","thunderwenhe","thundermoushen"], []],
    "ming_xujie": ["male", "qun", 4, ["mingxinxue","mingyinren"], []],
    "ice_linxi": ["female", "qun", "3/4", ["icexihuo","icelingxi","icedoumao"], []],
};
const 其他武将Intro = {
    "ice_zhugeliang": "　　诸葛亮（181年—234年10月8日），字孔明，号卧龙，琅琊阳都（今山东省沂南县）人，三国时期蜀汉丞相，中国古代杰出的政治家、军事家、战略家、发明家、文学家。<br><br>　　诸葛亮早年随叔父诸葛玄到荆州，诸葛玄死后，诸葛亮躬耕于南阳。刘备依附荆州刘表时三顾茅庐，诸葛亮向刘备提出占据荆州、益州，联合孙权共同对抗曹操的《隆中对》，刘备根据诸葛亮的策略，成功占领荆州、益州之地，与孙权、曹操形成三足鼎立之势。<br><br>　　章武元年（221年），刘备称帝，任命诸葛亮为丞相。刘备伐吴于夷陵之战失败后，刘备于永安托孤于诸葛亮。刘禅继位后，封诸葛亮为武乡侯，领益州牧。诸葛亮勤勉谨慎，大小政事必亲自处理，赏罚严明；与东吴联盟，改善和西南各族的关系；实行屯田政策，加强战备。<br><br>　　诸葛亮前后五次北伐中原，但未能实现兴复汉室的目标。终因积劳成疾，于建兴十二年（234年）病逝于五丈原（今陕西省宝鸡市岐山境内），享年五十四岁 。后主刘禅追谥为忠武侯，后世常以“武侯”尊称。<br><br>　　东晋桓温追封为“武兴王”。<br><br>　　诸葛亮散文代表作有《出师表》《诫子书》等。曾发明木牛流马、孔明灯等，并改造连弩，叫作诸葛连弩，可一弩十矢俱发。诸葛亮一生“鞠躬尽瘁，死而后已”，是中国传统文化中“忠臣”与“智者”的代表人物。",
    "thunder_jiaxu": "　　贾诩（147年～223年8月11日），字文和，武威姑臧人。汉末三国时期军事战略家，曹魏开国功臣。<br>　　贾诩少时默默无闻，初举孝廉，官任郎官。<br>　　他原为董卓部将，董卓死后，献计李傕、郭汜反攻长安，李傕败亡后，辗转成为张绣的谋士。<br>　　官渡之战前，贾诩劝张绣归降曹操，张绣听从，贾诩被任命为执金吾，封爵都亭侯，后迁冀州牧。<br>　　曹操平定河北后，改任贾诩为太中大夫。后来，贾诩采取自保策略，闭门自守。魏文帝曹丕即皇帝位后，贾诩被拜为太尉。<br>　　黄初四年（223年），贾诩去世，享年七十七岁，谥号肃侯。<br>　　贾诩被陈寿评为算无遗策，将他与张良、陈平相提并论。《唐会要》尊其为魏晋八君子之首。贾诩精通兵法，著有《钞孙子兵法》一卷，并为《吴起兵法》校注。",
    "ice_linxi": "　　身份不详，代号：“林夕”……那年我们仍未知道那天所看见的花的名字！",
    "thunder_caochong": "　　字仓舒，曹操之子。从小聪明仁爱，与众不同，深受曹操喜爱。留有“曹冲称象”的典故。曹操几次对群臣夸耀他，有让他继嗣之意。可惜曹冲在建安十三病逝，年仅13岁。",
    "ice_lvbu": "　　吕布（？～199年2月7日 ），字奉先，号称“飞将”。五原郡九原（今内蒙古包头西北）人。<br>　　东汉末年名将，汉末群雄之一。<br><br>　　吕布初因勇武被并州刺史丁原任为主簿，大见亲待。<br　　>董卓入京之后，诱其杀丁原，并任骑都尉，后任中郎将，封都亭侯，与董卓誓为父子。<br>　　关东军起兵讨董卓，吕布参战，因与将领胡轸不和，被孙坚战败。后被王允、士孙瑞、杨瓒等拉拢，成功刺杀董卓，任职奋威将军，进封温侯，与王允同掌朝政。王允死后，其先后投靠袁术、袁绍、刘备均未遂，故占据徐州一带，自称徐州刺史。<br><br>　　建安三年（198年），吕布被曹操围困数月，后下城投降，最终被曹操缢杀。 <br><br>　　吕布由于小说《三国演义》及各种民间艺术的影响，向来是以“三国第一猛将”的形象存在于后世的心目中。<br><br>　　在历史中，吕布倒戈董卓更是对三国时期的政治格局产生了重要影响。",
    "fire_guanyu": "　　关羽（？—220年 ），字云长，本字长生，河东郡解县（今山西省运城市盐湖区解州镇）人。<br>　　东汉末年名将。爱好《左传》，因事亡命涿郡。跟从刘备起兵，镇压黄巾起义。<br>　　刘备夺取徐州后，行下邳太守。<br><br>　　建安五年（200年），曹操东征刘备，关羽兵败被俘，暂时投靠曹操。参加官渡之战，诛杀颜良，解白马之围，受封汉寿亭侯。得知刘备下落后，前往投奔，依附荆州牧刘表。建安十三年（208年），曹操取得荆州后，随刘备进驻夏口。赤壁之战后，参与攻取江南诸郡，授荡寇将军、襄阳太守。刘备平定益州后，都督荆州诸军事。<br><br>　　建安二十年（215年），驱逐孙权所置的长沙、零陵、桂阳三郡长官。建安二十四年（219年），刘备称王后，拜前将军，围攻樊城，水淹于禁统帅的七军，斩杀敌将庞德，威震华夏。面对名将徐晃的进攻以及孙权的偷袭，败走麦城（今湖北当阳县），同年十二月遇害于临沮。<br><br>　　蜀汉景耀三年（260年 [127]），追谥为壮缪侯。<br><br>　　关羽善待士兵而轻视士大夫 ，以忠义见称于后世。去世之后，民间尊为“关公”，历代朝廷多有褒封。清朝雍正时期，尊为“武圣”，与“文圣”孔子地位等同。<br><br>　　小说《三国演义》中，名列“五虎上将”之首，使用青龙偃月刀。毛宗岗称其为《演义》“三绝”中的“义绝”。在宗教文化方面，儒家尊为文衡帝君 ，佛教尊为“护法伽蓝菩萨” 、盖天古佛，道教尊为“协天大帝”、“翔汉天神”等。 ",
    "ming_xujie": "　　徐阶（1503年10月20日－1583年6月7日），字子升，号少湖，一号存斋，松江府华亭县（今上海市松江区）人。明代中期名臣，嘉靖后期至隆庆初年任内阁首辅。<br><br> 　　徐阶早年师从聂豹，是王守仁之再传弟子。嘉靖二年（1523年），考中探花，获授翰林院编修。<br><br> 　　嘉靖九年（1530年），他在祭孔问题上得罪明世宗的宠臣张璁（张孚敬），被贬为福建延平府推官，经过此次挫折后，徐阶谨慎为官。<br><br> 　　其后在浙江、江西督学，嘉靖十八年（1539年）召回中央，历任司经局洗马兼翰林院侍读、国子监祭酒、礼部右侍郎、吏部右侍郎、吏部左侍郎、礼部尚书，嘉靖三十一年（1552年）入内阁，因擅长撰写青词和揭发仇鸾罪行而获得世宗器重，同时又一面谨慎侍奉首辅严嵩，一面暗中援救被严嵩迫害的言官。<br><br> 　　经过十年的隐忍，终于等到严嵩倒台，他也接任内阁首辅，标榜“以威福还主上，以政务还诸司，以用舍刑赏还公论”。累官至少师兼太子太师、吏部尚书、建极殿大学士。世宗驾崩时，他负责起草遗诏，革除嘉靖弊政，确保政局平稳过渡。<br><br> 　　隆庆二年（1568年），徐阶致仕，不久即受到应天退田、孙克弘案等风波的冲击，这可能与他同新任首辅高拱不和有关。<br><br> 　　万历十一年（1583年），徐阶病卒，追赠太师，谥号文贞。 <br><br> 　　徐阶著有《世经堂集》《少湖文集》等。 他在内阁时，曾设讲会于京师灵济宫，使欧阳德、聂豹、程文德分主之，对传播阳明心学起了积极的推动作用。徐阶辑录岳飞遗文，使之得以流传于世，亦是其对中国文化的一大贡献。",
    "ming_zhuqizhen": "　　明英宗朱祁镇（1427年11月29日—1464年2月23日），明朝第六位皇帝（1435年—1449年、1457年—1464年在位）。明宣宗朱瞻基长子，母为孝恭章皇后孙氏。<br>　　朱祁镇早年被册立为皇太子，九岁继承皇位，改元正统。初由内阁文臣三杨（杨士奇、杨荣、杨溥）辅政，祖母张太后在幕后施加影响力，正统七年（1442年）张太后去世后，朱祁镇所宠信的司礼太监王振弄权干政，开启明代宦官专权的先河。正统十四年（1449年），北方瓦剌首领也先犯明，朱祁镇在王振的怂恿下率军亲征，在北京西北之土木堡地方全军覆没，朱祁镇被瓦剌俘虏，史称“土木之变”。也先继续挟持朱祁镇作为人质，兵临北京城下，于谦、石亨等击退也先，赢得北京保卫战的胜利。其时，朱祁镇之弟朱祁钰已被立为帝，也先认为朱祁镇失去利用价值，在朱祁镇被俘一年后将他释回。其后朱祁镇被朱祁钰软禁于南宫，严加防范。景泰八年（1457年）正月，石亨、徐有贞及太监曹吉祥等乘朱祁钰病重之机发动“夺门之变”，拥戴朱祁镇复辟，改元天顺，杀于谦、范广等。此后朱祁镇逐渐起用文臣李贤等，排斥“夺门”功臣，经过曹石之变，朱祁镇于天顺五年（1461年）才完全掌权。<br>　　天顺八年（1464年），朱祁镇驾崩，享年三十八岁，遗诏废除嫔妃殉葬制度。庙号“英宗”，谥号“法天立道仁明诚敬昭文宪武至德广孝睿皇帝”，葬于明十三陵中的裕陵。",
};
const 其他武将translate = { 
    ice_zhugeliang: "诸葛亮",
    ice_zhugeliang_prefix: "诸葛亮",
    icebuyi:"布衣",
    icebuyi_info:"锁定技：<br>　　①你使用牌不能指定其他角色为目标/其他角色使用牌不能指定你为目标，〖桃〗除外；<br>　　②你区域内的牌无法被弃置；结束阶段，若你区域内的牌数不小于54张，则你死亡。",
    icelongdui:"隆对",
    icelongdui_info:"　　①每名角色出牌阶段限一次，其可以展示并交给你至多三张牌，然后根据其中牌的类型，你可选择令其获得对应〖效果〗直到其下个回合开始；<br>　　②其他角色出牌阶段开始，若其在你的攻击范围内，其摸一张牌并对你执行①。<br>　　〖隆对效果〗：<br>　　〖基本〗：使用基本牌的基础牌面数值+1；<br>　　〖锦囊〗：使用普通锦囊牌时可为之增加/减少一个目标；<br>　　〖装备〗：手牌上限+X(X为装备区牌的数量)。",
    icechushan:"出山",
    icechushan_info:"觉醒技：<br>　　准备阶段，若本局「至少有三名其他角色，不足则改为所有其他角色」对你发动过〖隆对〗并因此获得过〖隆对效果〗，则你减一点体力上限，并失去〖布衣〗、修改〖隆对〗改为一张牌，然后修改势力并获得对应〖势力技〗：①魏〖借箭〗；②蜀〖问星〗；③吴〖舌战〗。",
    icejiejian:"借箭",
    icejiejian_info:"势力技「魏」：<br>　　出牌阶段限一次，你可以令一名角色选择是否视为对你使用一张无距离限制的〖杀〗。①若其不使用，则其翻面；②若其使用，此〖杀〗结算后：若你因此受到伤害，则你对其造成「此伤害数值 + 1」点🔥伤；若你未因此受到伤害，则你从牌堆或弃牌堆中获得一张〖杀〗，此〖杀〗无距离与次数限制。",
    icewenxing:"问星",
    icewenxing_info:"势力技「蜀」：<br>　　①每轮限一次，一名角色准备阶段，你可以观看牌堆顶X+1张牌(X为你的体力值且至少为2至多为5)，并可以任意顺序置于牌堆顶或牌堆底，若你以此法将所有牌置于牌堆低，则你失去一点体力；<br>　　②当你受到一点伤害后，〖问星〗①使用次数永久+1，且至多增加三！",
    iceshezhan:"舌战",
    iceshezhan_info:"势力技「吴」：<br>　　①出牌阶段，你可与一名本回合未成为此技能目标的其他角色拼点：若你赢，则你摸一张牌；没赢者，其接下来三次受到伤害时，伤害数值+1直到其回合结束，若没赢者含有你，你摸X张牌且本技能失效至本回合结束(X为你本回合赢的次数，至少为1至多为3)。<br>　　②你的拼点牌亮出后，若此牌点数为7，则你令此牌点数视为K。",
    
    thunder_jiaxu: "SE贾诩",
    thunder_jiaxu_prefix: "SE",
    thunderweimu:"帷幕",
    thunderweimu_info:"　　一名角色出牌阶段开始时，你可以展示一张本轮与〖谋身·帷幕〗展示过的不同名牌，然后声明一张本轮未声明的普通锦囊牌名并摸一张牌，其选择一项：1.失去一点体力视为使用你声明的牌；2.你将你展示的牌当做声明的牌使用。结算完成后，直到本轮结束，其他角色不可使用你声明的牌指定你为目标，且你不可使用〖谋身·帷幕〗展示的同名牌。",
    thunderwenhe:"文和",
    thunderwenhe_info:"　　每回合每项限一次，一名其他角色需要使用〖闪〗或于你的回合内使用基本牌指定另一名其他角色时，你可以摸一张牌并跳过〖闪〗的询问或取消其此次用牌，然后你选择：〖打出一张基本牌〗或〖失去一点体力〗，令其视为使用之。",
    thundermoushen:"谋身",
    thundermoushen_info:"锁定技：<br>　　每回合结束时，根据本回合情况，你需执行以下可执行项：1.未执行〖帷幕〗执行X次〖帷幕〗；2.未使用〖基本牌〗打出X张〖基本牌〗；3.出牌阶段体力值未〖发生变化〗，随机获得X张〖基本牌〗失去一点体力，然后将此项并入邻项；4.出牌阶段未〖获得过牌〗弃置X张牌摸一张并重置此技能。（X为这一项的序号）",
    
    ice_linxi: "喵林夕",
    ice_linxi_prefix: "喵",
    icexihuo:"戏火",
    icexihuo_tag:"<font color=#FF2400>息</font>",
    icexihuo_tag_info:"戏火标签",
    icexihuo_info:"　　每回合开始时，可以将所有手牌置于牌堆一端，称为「息」且牌堆中至多存在四张「息」，然后从另一端摸已损失体力值数张牌；若此时你没有「逗猫」标记，可令一名其他角色执行一次〖戏火〗前半部分。",
    icelingxi:"伶息",
    icelingxi_info:"锁定技：<br>　　每回合结束时，若你有「逗猫」标记，你获得牌堆中所有「息」；否则，该回合每失去/获得一张牌，下回合自身〖戏火〗摸牌数加一/减一，且至多为四。",
    
    icedoumao:"逗猫",
    icedoumao_info:"锁定技：<br>　　游戏开始时，你获得一个「逗猫」标记。",
    icedoumao_MOD:"<font color=#FF2400>逗猫</font>",
    icedoumao_MOD_info:"规则技：<br>　　回合开始时，你可以弃置一张牌并选择一名其他角色，转移「逗猫」，并使其摸一张牌，回合结束时，若你拥有「逗猫」，则需弃置一张牌。",

    ming_xujie: "明徐阶",
    ming_xujie_prefix: "明",
    mingxinxue:"心学",
    mingxinxue_info:"　　出牌阶段限三次，你可以将一张牌置于武将牌上称为「知」，<span style=\"text-decoration: line-through;\">并摸一张牌</span>，你至多拥有五张且不同牌名的「知」；当你使用或打出同「知」中相同牌名的牌时，你可以弃置1张同此牌名的「知」并摸两张牌。",
    mingyinren:"隐忍",
    mingyinren_info:"觉醒技：<br>　　当你的回合「开始/结束」时，若你已移去过三张「知」：①修改〖心学〗：“并摸一张牌”生效；②获得〖除严〗并执行一个额外回合！",
    mingchuyan:"除严",
    mingchuyan_info:"限定技：<br>　　出牌阶段，你可以移去一张「知」,并执行以下所有项：<br>　　丨①你减少一点体力上限；<br>　　丨②选择一名手牌数不小于一号位的角色，令其体力值和手牌数调整至一；<br>　　丨③获得技能〖革弊〗。",
    minggebi:"革弊",
    minggebi_info:"　　出牌阶段限一次，你可以移去任意张「知」与一名体力值不大于你的其他角色进行拼点，赢的角色令没赢的角色选择一项：<br>　　丨①令对方摸X张牌；<br>　　丨②弃置X张牌；<br>　　丨③失去X点体力<br>　　注：X为当次技能移去「知」的数量。",

};
const BossKey = lib.config.extension_银竹离火_TAFset_TAF_boss;
if (BossKey) {
    其他武将character["TAF_lvbu_three"] = ["male", "shen", 5, ["TAF_mashu_shadow","TAF_kuangbao_shadow","TAF_wushuang","TAF_xiuluo_shadow"], []];
    其他武将Intro["TAF_lvbu_three"] = "　　吕布（？～199年2月7日 ），字奉先，号称“飞将”。五原郡九原（今内蒙古包头西北）人。<br>　　东汉末年名将，汉末群雄之一。<br><br>　　吕布初因勇武被并州刺史丁原任为主簿，大见亲待。<br　　>董卓入京之后，诱其杀丁原，并任骑都尉，后任中郎将，封都亭侯，与董卓誓为父子。<br>　　关东军起兵讨董卓，吕布参战，因与将领胡轸不和，被孙坚战败。后被王允、士孙瑞、杨瓒等拉拢，成功刺杀董卓，任职奋威将军，进封温侯，与王允同掌朝政。王允死后，其先后投靠袁术、袁绍、刘备均未遂，故占据徐州一带，自称徐州刺史。<br><br>　　建安三年（198年），吕布被曹操围困数月，后下城投降，最终被曹操缢杀。 <br><br>　　吕布由于小说《三国演义》及各种民间艺术的影响，向来是以“三国第一猛将”的形象存在于后世的心目中。<br><br>　　在历史中，吕布倒戈董卓更是对三国时期的政治格局产生了重要影响。",
    其他武将translate["TAF_lvbu_three"] = "神吕布";
    其他武将translate["TAF_lvbu_three_prefix"] = "神吕布";
    其他武将translate["TAF_mashu_shadow"] = "马术";
    其他武将translate["TAF_mashu_shadow_info"] = "锁定技：<br>　　计算与其他角色距离时-1。";
    其他武将translate["TAF_kuangbao_shadow"] = "狂暴";
    其他武将translate["TAF_kuangbao_shadow_info"] = "锁定技：<br>　　登场时，获得两枚「狂暴」标记；造成或受到伤害时，获得一枚「狂暴」标记。";
    其他武将translate["TAF_xiuluo_shadow"] = "修罗";
    其他武将translate["TAF_xiuluo_shadow_info"] = "锁定技：<br>　　①出牌阶段开始时，若「狂暴」标记数不小于场上存活人数，可弃置所有标记并从〖神锋〗〖烈杵〗〖伏魔〗〖金刚〗中选择一个未拥有的技能获得之，直到你下个出牌阶段开始时；②当你首次杀死一名角色后，选择其中一个技能获得之。";

    其他武将character["TAF_shenguigaoda_shadow"] = ["male", "shen", "1/2", ["TAF_boss_juejing", "TAF_boss_wushuang","TAF_boss_longhun", "TAF_boss_jiwu", "TAF_boss_shenqu"], []];
    其他武将Intro["TAF_shenguigaoda_shadow"] = "　　神鬼无前与高达结合体，尽情面对远古传说的恐惧吧！";
    其他武将translate["TAF_shenguigaoda_shadow"] = "神鬼高达";
    其他武将translate["TAF_shenguigaoda_shadow_prefix"] = "神鬼高达";
}
// 🌩️·异构Boss(仅挑战模式)
export const 异构Bosscharacter = {
    "TAF_lvbu_one": ["male", "shen", 60, ["TAF_mashu","TAF_wushuang","TAF_baguan","TAF_zhanjia","TAF_xuli"], ["boss"]],
    "TAF_lvbu_two": ["male", "shen", 30, ["TAF_chiyan","TAF_wushuang","TAF_zhankai","TAF_xiuluo","TAF_shenwu"], ["hiddenboss","unseen"]],
    "TAF_shenguigaoda": ["male", "shen", "1/2", ["TAF_boss_juejing", "TAF_boss_wushuang","TAF_boss_longhun", "TAF_boss_jiwu", "TAF_boss_shenqu"], ["boss"]],
};
const 异构BossIntro = {
    "TAF_lvbu_one": "　　吕布（？～199年2月7日 ），字奉先，号称“飞将”。五原郡九原（今内蒙古包头西北）人。<br>　　东汉末年名将，汉末群雄之一。<br><br>　　吕布初因勇武被并州刺史丁原任为主簿，大见亲待。<br　　>董卓入京之后，诱其杀丁原，并任骑都尉，后任中郎将，封都亭侯，与董卓誓为父子。<br>　　关东军起兵讨董卓，吕布参战，因与将领胡轸不和，被孙坚战败。后被王允、士孙瑞、杨瓒等拉拢，成功刺杀董卓，任职奋威将军，进封温侯，与王允同掌朝政。王允死后，其先后投靠袁术、袁绍、刘备均未遂，故占据徐州一带，自称徐州刺史。<br><br>　　建安三年（198年），吕布被曹操围困数月，后下城投降，最终被曹操缢杀。 <br><br>　　吕布由于小说《三国演义》及各种民间艺术的影响，向来是以“三国第一猛将”的形象存在于后世的心目中。<br><br>　　在历史中，吕布倒戈董卓更是对三国时期的政治格局产生了重要影响。",
    "TAF_lvbu_two": "　　吕布（？～199年2月7日 ），字奉先，号称“飞将”。五原郡九原（今内蒙古包头西北）人。<br>　　东汉末年名将，汉末群雄之一。<br><br>　　吕布初因勇武被并州刺史丁原任为主簿，大见亲待。<br　　>董卓入京之后，诱其杀丁原，并任骑都尉，后任中郎将，封都亭侯，与董卓誓为父子。<br>　　关东军起兵讨董卓，吕布参战，因与将领胡轸不和，被孙坚战败。后被王允、士孙瑞、杨瓒等拉拢，成功刺杀董卓，任职奋威将军，进封温侯，与王允同掌朝政。王允死后，其先后投靠袁术、袁绍、刘备均未遂，故占据徐州一带，自称徐州刺史。<br><br>　　建安三年（198年），吕布被曹操围困数月，后下城投降，最终被曹操缢杀。 <br><br>　　吕布由于小说《三国演义》及各种民间艺术的影响，向来是以“三国第一猛将”的形象存在于后世的心目中。<br><br>　　在历史中，吕布倒戈董卓更是对三国时期的政治格局产生了重要影响。",
    "TAF_shenguigaoda": "　　神鬼无前与高达结合体，尽情面对远古传说的恐惧吧！",
};
const 异构Bosstranslate = { 
    TAF_lvbu_one: "神吕布",
    TAF_lvbu_one_prefix: "神吕布",
    TAF_lvbu_two: "神吕布",
    TAF_lvbu_two_prefix: "神吕布",
    TAF_shenwu_shadow:"神武",
    TAF_shenwu_shadow_info:"这是一个出牌阶段的主动技：请选择要新增装备栏；请选择未获得的神武装备！",


    //第一阶段神吕布
    TAF_mashu:"马术",
    TAF_mashu_info:"锁定技：<br>　　手牌上限为场上其他角色体力值上限之和且至少为〖玖〗；计算与其他角色距离时-1。",
    TAF_wushuang:"无双",
    TAF_wushuang_info:"锁定技：<br>　　你不能成延时锦囊牌的目标；使用〖杀〗或〖决斗〗指定目标后/成为的〖决斗〗目标后，令此牌需要依次使用或打出两张〖闪〗或〖杀〗响应。",
    TAF_baguan:"霸关",
    TAF_baguan_info:"锁定技：<br>　　其他角色回合结束后，你获得一个额外回合，此回合额定摸牌数为〖肆〗。",
    TAF_zhanjia:"战甲",
    TAF_zhanjia_info:"锁定技：<br>　　每回合每项限〖叁〗次：①当你受到大于两点的伤害时，将此伤害削减至两点；②每累积受到两点伤害后，摸〖叁〗张牌。",
    TAF_xuli:"蓄力",
    TAF_xuli_info:"锁定技：<br>　　当你体力值变化后，若你的损失体力值大于当前体力值，当前事件结算完毕后，将体力上限减至当前体力值，弃置所有牌并将手牌调整至〖拾伍〗张，然后结束当前回合，开始你的回合〖游戏进入下一阶段〗。",
    //第二阶段神吕布  
    TAF_chiyan:"赤焰",
    TAF_chiyan_info:"锁定技：<br>　　手牌上限为场上其他角色体力值上限之和，且至少为〖玖〗；你计算与其他角色距离时-1，进攻坐骑牌均视为〖杀〗 / 其他角色计算与你的距离时+1，防御坐骑牌均视为〖决斗〗。",
    TAF_zhankai:"战铠",
    TAF_zhankai_info:"锁定技：<br>　　出牌阶段开始时，随机装备一张〖神武〗牌；每累计受到其他角色〖叁〗/〖玖〗点伤害后：①你摸〖陆〗张牌，并令当前伤害来源受到一点伤害，随机弃置一张装备牌/否则你随机装备一张装备牌；②停止记录，当前事件结束后立即进入你的回合。",
    TAF_xiuluo:"修罗",
    TAF_xiuluo_info:"锁定技：<br>　　登场时，随机获得〖神锋〗〖烈杵〗〖伏魔〗〖金刚〗中的一个；体力值首次降至〖初始体力值〗的三分之二及以下后，再次随机获得剩余上述技能中的一个，并立即进入你的回合；当你体力值首次降至〖初始体力值〗的三分之一及以下后，获得技能〖神戟〗并立即进入你的回合。",
    TAF_shenfeng:"神锋",
    TAF_shenfeng_info:"锁定技：<br>　　使用〖杀〗或〖决斗〗指定目标时，若此牌是/非转化牌，则随机获得并装备目标区域一张装备牌否则对目标造成一点⚡伤害/则随机获取目标手牌区域一张牌否则对目标造成一点🔥伤害。",
    TAF_liechu:"烈杵",
    TAF_liechu_info:"锁定技：<br>　　每回合使用〖杀〗或〖决斗〗第一次造成伤害后，每种卡牌限一次，若此牌是/非转化牌，获得牌堆顶/底〖陆〗张牌中所有〖装备牌〗〖基本牌〗〖决斗〗。",
    TAF_fumo:"伏魔",
    TAF_fumo_info:"锁定技：<br>　　每当你失去装备区的一张牌后，随机弃置所有其他角色两张牌(优先弃置装备区)，并随机获得至多两张非〖锦囊〗但包含〖决斗〗的牌。",
    TAF_jingang:"金刚",
    TAF_jingang_info:"锁定技：<br>　　当你受到其他角色造成的一点伤害时/后，令其选择「交给你一张本回合你未记录的花色牌丨随机受到一点无来源的⚡或🔥伤害」 / 摸两张牌并可以使用一张〖桃〗牌。",
    TAF_shenji:"神戟",
    TAF_shenji_info:"　　①摸牌阶段，可弃置所有手牌并将手牌摸至〖玖〗张；②使用非转化的〖杀〗或〖决斗〗可额外指定两个目标，且此〖杀〗的次数+2；使用转化的〖杀〗无距离与次数限制且无视目标防具。",

    TAF_shenguigaoda: "神鬼高达",
    TAF_shenguigaoda_prefix: "神鬼高达",
    TAF_boss_juejing:"绝境",
    TAF_boss_juejing_info:"锁定技：<br>　　游戏登场/回合开始时，将一张红桃青釭剑置入牌堆/重新检索并装备青釭剑；无摸牌阶段；手牌数量始终为四；体力值上限始终为二，且体力值大于零时，回复体力无效。",
    TAF_boss_wushuang:"无双",
    TAF_boss_wushuang_info:"锁定技：<br>　　使用〖杀〗或〖决斗〗指定目标后/成为的〖决斗〗目标后，令此牌需要依次使用或打出两张〖闪〗或〖杀〗响应。",
    TAF_boss_longhun:"龙魂",
    TAF_boss_longhun_info:"　　可以将一张「♦丨♣丨♥丨♠」牌当对应的「火杀丨闪丨桃丨无懈」使用或打出。",
    TAF_boss_jiwu:"极武",
    TAF_boss_jiwu_info:"　　出牌阶段，可弃置一张本回合未以此法弃置过的花色牌，然后获得对应技能直到本回合结束：♦：〖旋风〗；♣：〖完杀〗；♥：〖强袭〗；♠：〖铁骑〗。",
    TAF_boss_shenqu:"神躯",
    TAF_boss_shenqu_info:"　　其他角色回合开始时，可以弃置两张牌；脱离濒死状态后，可以使用一张龙魂〖桃〗牌。",
    TAF_boss_xuanfeng:"旋风",
    TAF_boss_xuanfeng_info:"　　当你失去装备区里的一张牌后，若场上没有处于濒死状态的角色，可依次执行以下项：①弃置至多两名其他角色共计两张牌；②若弃置了两张牌，则可对其中一名角色造成一点伤害。",
    TAF_boss_wansha:"完杀",
    TAF_boss_wansha_info:"锁定技：<br>　　你的回合内，不处于濒死状态的其他角色不能使用〖桃〗。",
    TAF_boss_qiangxi:"强袭",
    TAF_boss_qiangxi_info:"　　出牌阶段限两次，可失去一点体力或弃置一张武器牌，然后对一名本阶段内未成为过〖强袭〗的目标的其他角色造成一点伤害。",
    TAF_boss_tieji:"铁骑",
    TAF_boss_tieji_info:"　　使用〖杀〗/〖决斗〗指定唯一目标后，可进行一次判定并令目标的非锁定技/锁定技失效直到回合结束，除非目标弃置一张与判定结果花色相同的牌，否则其不能响应此牌。",
};
// 🌌·测试专属(全模式禁用)
export const 测试专属character = {
    //male  female
    "TAFCESHI": ["female", "shen", 3, ['iceceshiSkill'], []],
};
const 测试专属Intro = {
    "TAFCESHI": "　　查无此人！",
};
const 测试专属translate = {
    TAFCESHI: "测试",
    TAFCESHI_prefix: "测试",
    iceceshiSkill: "αβγ",
    iceceshiSkill_info:"　　当游戏进行到有效的回合后，你使用或打出卡牌时：<br>　　若此牌为红/黑色，你可以获得上/下家其自身上一回合内失去牌中的一张黑/红色卡牌；若无你失去一点体力。",
};
//武将分栏翻译
const 武将分栏translate = {
    // 🌠·神话再临
    TAF_shen:"🌠·<font color= #EE9A00><b>神话再临</b></font>",
    // ☀️·隐忍天弓
    TAF_sun:"☀️·<font color= #EE9A00><b>隐忍天弓</b></font>",
    // ·鼎⚡足🔥三💧分·
    TAF_sanfen:"<font color= #EE9A00><b>·鼎足三分·</b></font>",
    // 🌟·星河皓月·🌙
    TAF_MoonAndStars:"🌟·<font color= #EE9A00><b>星河皓月</b></font>·🌙",
    // ⚡·惊世银竹
    TAF_wei:"⚡·<font color= #0088CC><b>惊世银竹</b></font>",
    // 🔥·期期离火
    TAF_shu:"🔥·<font color= #FF2400><b>期期离火</b></font>",
    // 💧·欲雨临泽
    TAF_wu:"💧·<font color= #48D1CC><b>欲雨临泽</b></font>",
    // ❄️·惊鸿玉蝶
    TAF_qun:"❄️·<font color= #AFEEEE><b>惊鸿玉蝶</b></font>",
    // 🌫️·雾山五行
    TAF_wuxing:"🌫️·<font color= #EE9AC7><b>雾山五行</b></font>",
    // 🍀·爆料体验
    TAF_baoliao:"🍀·<font color= #00FFFF><b>爆料武将</b></font>",
    // ⚓·其他武将
    TAF_qita:"⚓·<font color= #00FFFF><b>其他武将</b></font>",
    // 🌩️·异构Boss(仅挑战模式)
    TAF_ygboss:"🌩️·<font color= #00FFFF><b>异构Boss(仅挑战模式)</b></font>",
    // 🌌·测试专属(全模式禁用)
    TAF_ceshi:"🌌·<font color= #00FFFF><b>测试专属(全模式禁用)</b></font>",
};
/**
 * 武将的属性定义
 */
export const character = {
    ...神话再临character,
    ...隐忍天弓character,
    ...鼎足三分character,
    ...星河皓月character,
    ...惊世银竹character,
    ...期期离火character,
    ...欲雨临泽character,
    ...惊鸿玉蝶character,
    ...雾山五行character,
    ...爆料体验character,
    ...其他武将character,
    ...异构Bosscharacter,
    ...测试专属character,
};
/**
 * 武将分栏设定
 */
export const characterSort = {
    // 🌠·神话再临
    TAF_shen : Object.keys(神话再临character),
    // ☀️·隐忍天弓
    TAF_sun : Object.keys(隐忍天弓character),
    // ·鼎足三分·
    TAF_sanfen : Object.keys(鼎足三分character),
    // 🌟·星河皓月·🌙
    TAF_MoonAndStars : Object.keys(星河皓月character),
    // ⚡·惊世银竹
    TAF_wei : Object.keys(惊世银竹character),
    // 🔥·期期离火
    TAF_shu : Object.keys(期期离火character),
    // 💧·欲雨临泽
    TAF_wu : Object.keys(欲雨临泽character),
    // ❄️·惊鸿玉蝶
    TAF_qun : Object.keys(惊鸿玉蝶character),
    // 🌫️·雾山五行
    TAF_wuxing : Object.keys(雾山五行character),
    // 🍀·爆料其他
    TAF_baoliao : Object.keys(爆料体验character),
    // ⚓·其他武将
    TAF_qita : Object.keys(其他武将character),
    // 🌩️·异构Boss
    TAF_ygboss : Object.keys(异构Bosscharacter),
    // 🌌·测试专属
    TAF_ceshi : Object.keys(测试专属character),
};
/**
 * 有bug或者没有写技能的武将放到这里
 */
const filterlist = [
    "TAFCESHI", 
    "thunder_wangyi", 
    "fire_huaman", 
    "ice_guansuo",
    "ice_yanghu", 
    "thunder_jiaxu",
    "ice_zhangjiao",
     ...Object.keys(雾山五行character),
];
const characterlist = Object.keys(character);
/**
 * 为本扩展包其他武将指定模式
 */
const setmodelist = characterlist.filter(o => !filterlist.includes(o));
/**
 * 武将禁用及模式设定
 */
let characterMode = {};
for (let i of filterlist) {
    if (!characterMode[i]) {
        characterMode[i] = function (mode) {
            return false;
        }
    }
}
for  (let i of setmodelist) {
    if (!characterMode[i]) {
        characterMode[i] = function (mode) {
            // 身份、对决、斗地主
            return mode === "identity" || mode === "versus" || mode === "doudizhu" || mode === "boss";
        }
    }
}
/**
 * 武将禁用及模式设定
 */
export const characterFilter = characterMode;
/**
 * 武将称号设置
 */
export const characterTitle = {
    // 🌠·神话再临
    TAF_zhaoyun: "神威如龙",
    TAF_pangtong: "丹血浴火、by_白露为霜",
    TAF_jiangtaixu: "by_白露为霜",
    TAF_tongyu: "天启星魂、by_想去远方",
    TAF_tongyu_shadow: "天启星魂、by_想去远方",
    // ☀️·隐忍天弓
    sun_simayi: "隐忍天弓",
    sun_zhangchunhua: "宣穆皇后",
    // ·鼎足三分·
    thunder_caocao: "扫清六合·席卷八荒",
    fire_liubei: "炎汉百载",
    water_sunquan: "制衡天下",
    ice_zhangjiao: "末世的起首",
    // 🌟·星河皓月·🌙
    moon_zhouyu: "奠定三分",
    stars_zhugeliang: "鞠躬尽瘁",
    thunder_guojia: "以身证道",
    ice_simahui: "水镜先生、by_绘声03",
    // ⚡·惊世银竹
    thunder_caopi: "霸业的继承者",
    thunder_wenyang: "万将披靡",
    thunder_caochun: "虎豹骁骑",
    thunder_wangji: "奇兵胜敌",
    thunder_zhonghui: "约据蜀地",
    thunder_wangyi: "大义不惜",
    // 🔥·期期离火
    fire_jiangwei: "钟姜何为",
    fire_zhaoxiang: "凤魄龙魂",
    fire_guanyinping: "虎啸凤鸣",
    fire_zhangxingcai: "敬哀皇后",
    fire_huaman: "芳踪载馨",
    fire_baosanniang: "平南之巾帼",
    // 💧·欲雨临泽
    water_sunce: "魂牵江东",
    water_luxun: "绽火连营",
    water_lukang: "社稷之瑰宝&&克构者",
    water_sunshangxiang: "情断吴江",
    water_sunhanhua: "挣绽的青莲",
    // ❄️·惊鸿玉蝶
    ice_zhangqiying: "禳祷西东、by_想去远方",
    ice_guansuo: "倜傥孑侠",
    ice_lvlingqi: "无双虓姬",
    ice_diaochan: "绝世的舞姬",
    ice_zhangning: "大贤后人",
    ice_caoying: "凤鸣都督",
    ice_yanghu: "执德清劭",
    ice_xurong: "玄菟战魔",
    // 🌫️·雾山五行
    TAF_wenrenyixuan: "阴阳双子",
    TAF_shentuziye: "水无常形",
    TAF_shuiguanzunzhe: "春江水暖鸭先知",

    // 🍀·爆料武将
    thunder_majun: "装备大师",
    fire_huangzhong: "挽弓射月",
    ice_jiaxu: "晦谋独善",
    ice_huangfusong: "志定雪霜",
    ice_nanhualaoxian: "仙人指路",
    // ⚓·其他武将
    ice_zhugeliang: "躬耕南阳、by_落梦萧萧",
    thunder_jiaxu: "晦谋独善、by_夜啼林夕",
    ice_linxi: "我负责逗喵，那你呢？、by_夜啼林夕",
    thunder_caochong: "仁爱的神童·小仓舒",
    ice_lvbu: "辕门射戟",
    fire_guanyu: "永恒的武魂",
    ming_xujie: "太师文贞、by_数学家",
    ming_zhuqizhen: "法天立道仁明诚敬昭文宪武至德广孝睿皇帝 之 大明战神猪骑朕、by_扬",
    TAF_lvbu_one: "虎牢霸主",
    TAF_lvbu_two: "修罗之怒",
    TAF_lvbu_three: "修罗之怒",
    TAF_shenguigaoda: "远古传说",
    TAF_shenguigaoda_shadow: "远古传说",
};
function setTitle(object){
    if(object && typeof object === "object"){
        const keys = Object.keys(object);
        for (let key of keys) {
            const string = object[key];
            if(string && typeof string === "string") {
                object[key] = `<font color=#EE9A00>${string}</font>`;
            }
        }
    }
    return object;
}
setTitle(characterTitle);
/**
 * 武将技能的动态翻译
 */
export const dynamicTranslate = {
    thunderfeiying : function (player) {//飞影
        if (player.hasZhuSkill('thunderhujia')) {
            return setColor('非锁定技：　　每回合限一次，当你受到魏势力角色伤害时，若其有武器牌，可令其弃置武器牌你摸一张牌。');
        } else {
            return setColor('锁定技：其他角色与你计算距离时+1。');
        }
    },
    firedilu : function (player) {//的卢
        if (player.hasZhuSkill('firejieying')) {
            return setColor('非锁定技：　　每回合限一次，当你受到蜀势力角色伤害时，若其有武器牌，可令其弃置武器牌你摸一张牌。');
        } else {
            return setColor('锁定技：其他角色与你计算距离时+1。');
        }
    },
    wateryulong : function (player) {//玉龙
        if (player.hasZhuSkill('waterquanshu')) {
            return setColor('非锁定技：　　每回合限一次，当你受到吴势力角色伤害时，若其有武器牌，可令其弃置武器牌你摸一张牌。');
        } else {
            return setColor('锁定技：其他角色与你计算距离时+1。');
        }
    },
    TAF_chiyan : function (player) {//赤焰
        const name = player.name;
        if (name && (name === "TAF_lvbu_one" || name === "TAF_lvbu_two")) {
            return setColor('锁定技：<br>　　手牌上限为场上其他角色体力值上限之和，且至少为〖玖〗；你计算与其他角色距离时-1，进攻坐骑牌均视为〖杀〗 / 其他角色计算与你的距离时+1，防御坐骑牌均视为〖决斗〗。');
        } else {
            return setColor('锁定技：<br>　　手牌上限为体力值上限且至多为〖柒〗；你计算与其他角色距离时-1，进攻坐骑牌均视为〖杀〗 / 其他角色计算与你的距离时+1，防御坐骑牌均视为〖决斗〗。');
        }
    },
    thunderlunshi : function (player) {//论势
        const key = player.storage.lunshijudge;
        if (key) {
            return setColor('　　当一名其他角色判定生效后，若判定结果为非「十胜十败」生效结果，或当你受到一点伤害后：则你判定一次「十胜十败」效果，若判定失败，则可令至多场上魏势力人数名其他角色各摸你已损失体力值数且至少为一张牌。');
        }
        return setColor('　　当一名其他角色判定生效后，若判定结果为非「十胜十败」生效结果，则你判定一次「十胜十败」效果，若判定失败，则可令至多场上魏势力人数名角色各摸「你已损失体力值数且至少为一」张牌；你于本局游戏发动三次本技能后获得技能「遗计」，并修改「论势」。');
    },

	sunxiongyi: function (player) {//雄奕
		if (player.storage.sunpingling) return setColor('　　当你「造成/受到」一点伤害时，你可摸已拥有「势力标记数」张牌，若如此做：则令场上玩家依次摸一张牌，并随之获得其区域内一张牌，然后弃置「以此法获得牌数半数向下取整」张牌；若该回合当前本技能使用次数大于你已损失体力值数，则你将区域内牌数调整至三翻面横置并受到一点随机属性伤害「⚡丨🔥丨❄️」，然后本技能失效至该回合结束。');
		return setColor('　　当你受到一点伤害时，你可将势力调整至与目标相同并摸已拥有「势力标记数」张牌，若如此做：则令场上同势力玩家依次摸一张牌，并随之获得其区域内一张牌，然后重置势力并弃置「目标势力数」张牌。');
	},
	yzlh_potkuanggu: function (player) { //狂骨
		if  (player.potkuanggu_duty) {
			return setColor('　　当你对一名角色造成一点伤害后，你可选择一项：①回复一点体力摸两张牌，②弃置一张非〖杀〗牌并重置杀的使用次数。');
		}
		return setColor('　　当你对一名距离一以内的角色造成一点伤害后，你可选择一项：①回复一点体力，②摸一张牌。');
	},
	mingxinxue: function (player) {//心学//徐阶
		if (player.storage.mingxinxue) return '　　出牌阶段限三次，你可以将一张牌置于武将牌上称为「知」，<font color= #FF2400><b>并摸一张牌</b></font>，你至多拥有五张且不同牌名的「知」；当你使用或打出同「知」中相同牌名的牌时，你可以弃置1张同此牌名的「知」并摸两张牌。';
		return '　　出牌阶段限三次，你可以将一张牌置于武将牌上称为「知」，<font color= #FF2400><b><span style=\"text-decoration: line-through;\">并摸一张牌</span></b></font>，你至多拥有五张且不同牌名的「知」；当你使用或打出同「知」中相同牌名的牌时，你可以弃置1张同此牌名的「知」并摸两张牌。';
	},
};
/**
 * 武将信息简介
 */
export const characterIntro = {
    ...神话再临Intro,
    ...隐忍天弓Intro,
    ...鼎足三分Intro,
    ...星河皓月Intro,
    ...惊世银竹Intro,
    ...期期离火Intro,
    ...欲雨临泽Intro,
    ...惊鸿玉蝶Intro,
    ...雾山五行Intro,
    ...爆料体验Intro,
    ...其他武将Intro,
    ...异构BossIntro,
    ...测试专属Intro,
};

let Replace = {};
for  (let i of characterlist) {
    if  (!Replace[i]) {
        Replace[i] = [];
    }
}
/**
 * 同名武将切换lib.character还未加载读取不出来在后续JS进行完善☆
 */
export const characterReplace = Replace;
//console.log('同名武将切换lib.character还未加载读取不出来在后续JS进行完善☆',characterReplace);
/**
 * 本扩展的翻译
 */
export const translate = {
    ...神话再临translate,
    ...隐忍天弓translate,
    ...鼎足三分translate,
    ...星河皓月translate,
    ...惊世银竹translate,
    ...期期离火translate,
    ...欲雨临泽translate,
    ...惊鸿玉蝶translate,
    ...雾山五行translate,
    ...爆料体验translate,
    ...其他武将translate,
    ...异构Bosstranslate,
    ...测试专属translate,
    ...武将分栏translate,
};
function Translatecolor(translate) {
    for (const key in translate) {
        if (key.endsWith("_info") && typeof translate[key] === "string") {
            translate[key] = setColor(translate[key]);
        }
    }
    return translate;
}
Translatecolor(translate);