import { lib, game, ui, get, ai, _status } from '../../../../noname.js';
const 隐忍天弓 = {
    sun_simayi: "　　司马懿（179年～251年9月7日 [123]），字仲达，河内郡温县孝敬里（今河南温县西）人，中国三国时期魏国权臣、政治家、军事家、谋略家，西晋王朝的奠基人。<br><br>　　司马懿自幼聪明多大略，博学洽闻，伏膺儒教。因汉室被曹氏所控制，司马懿一度拒绝曹操授予的官职，但建安十三年（208年），曹操任丞相后，强行辟司马懿为文学掾。逐渐赢得了曹操的信任。<br><br>　　曹操封魏王后，以司马懿为太子中庶子以佐助曹丕，帮助曹丕在储位之争中获得胜利。曹丕临终时，令司马懿与曹真等为辅政大臣，辅佐魏明帝曹叡。<br><br>　　明帝时，司马懿屡迁抚军大将军、大将军、太尉等重职。明帝崩，托孤幼帝曹芳于司马懿和曹爽。<br><br>　　曹芳继位后，司马懿遭到曹爽排挤，升官为无实权的太傅。<br><br>　　正始十年（249年），司马懿趁曹爽陪曹芳离洛阳至高平陵祭陵，起兵政变并控制京都洛阳。自此，曹魏的军政权力落入司马氏手中，史称高平陵事变。<br><br>　　司马懿善谋奇策，多次征伐有功，曾率军擒斩孟达，两次率大军成功抵御诸葛亮北伐，远征平定辽东。对屯田、水利等农耕经济发展有重要贡献。<br><br>　　嘉平三年八月戊寅日（251年9月7日 ），司马懿病逝，享年七十三岁，辞郡公和殊礼，葬于首阳山，谥号文贞，后改为文宣。<br><br>　　次子司马昭封晋王后，追谥司马懿为宣王；其孙司马炎称帝后，追尊司马懿为宣皇帝，庙号高祖。",
    sun_zhangchunhua: "　　西晋宣穆皇后张春华（189－247），河内平皋（今河南温县）人。她是晋宣帝司马懿之妻，晋景帝司马师、晋文帝司马昭的母亲。后被追尊为皇后。<br><br>　　北斗为帝车之象，一天枢、二天璇、三天玑、四天权、五玉衡、六开阳、七摇光。玉衡者，字廉贞，性暴烈，顺九天而调阴阳。<br>　　贤内良助似明珠，温柔贤淑貌亦殊。<br>　　持家有道心如水，贤夫教子德如瑶。<br>　　曾弑间侍情意重，曾经和鸣恩爱笃。<br>　　奈何万事兴旺日，却为痴氓道老物。",
};
const 鼎足三分 = {
    TAF_sf_caocao: "　　魏武帝曹操（155年 [1]－220年3月15日 ），字孟德，一名吉利，小字阿瞒，一说本姓夏侯，沛国谯县（今安徽省亳州市）人 。<br><br>　　中国古代杰出的政治家、军事家、文学家、书法家 ，东汉末年权臣，亦是曹魏政权的奠基者。<br><br>　　太尉曹嵩之子 。曹操少年间任侠放荡，到二十岁时举孝廉为郎，授洛阳北部尉。后任骑都尉，参与镇压黄巾军，调济南相。董卓擅政时，散尽家财，起兵讨董卓。<br><br>　　初平三年（192年），据兖州，分化诱降黄巾军三十余万，选取其中精锐组建青州军。<br><br>　　建安元年（196年），迎汉献帝至许县，从此用献帝名义发号施令，总揽朝政。在此前后相继击败袁术、陶谦、吕布等势力。<br><br>　　建安五年（200年），在官渡之战中大败割据河北的袁绍，随后削平袁尚、袁谭，北击乌桓，统一北方。<br><br>　　建安十三年（208年）进位丞相。同年率军南征，收服荆州，但在赤壁之战中败于孙刘联军。<br><br>　　建安二十年（215年），取汉中，次年（216年）自魏公进爵魏王。<br><br>　　建安二十五年（220年），曹操病死于洛阳，享年六十六岁 。<br><br>　　曹魏建立后，被追尊为太祖，谥号武皇帝，葬于高陵。<br><br>　　曹操用人唯才，抑制豪强，加强集权；在北方屯田，兴修水利。他的诸种举措使统治地区的社会经济得到一定的恢复和发展。对于曹操的功业及其为人，后世评论之多，分歧之大，可谓世所罕见。<br><br>　　此外，他知兵法，工书法，擅诗歌。其诗多抒发政治抱负，反映汉末人民的苦难生活，气魄雄伟，慷慨悲凉，开建安文学之风。著有《魏武帝集》，已佚失。今人辑有《曹操集》。",
    TAF_sf_liubei: "　　汉昭烈帝刘备（161年—223年6月10日），汉族，字玄德，涿郡涿县（今河北省涿州市大树楼桑村）人，西汉中山靖王刘胜之后，蜀汉开国皇帝、政治家。史家多称其为先主。<br><br>　　刘备少年时拜卢植为师，而后参与镇压黄巾起义、讨伐董卓等活动。因为自身实力有限，刘备在诸侯混战过程中屡屡遭受失败，所以先后依附公孙瓒、陶谦、曹操、袁绍、刘表等多个诸侯。但因其始终坚持以德服人的行为准则，受到了海内外名士的尊敬，至有陶谦、刘表等放弃让自己的儿子继承基业，而是选择将自己的领地徐州、荆州让给刘备统领。<br><br>　　通过坚持不懈的努力，刘备于赤壁之战后，先后拿下荆州、益州，建立了蜀汉政权。而后因为关羽被东吴所害，刘备不听群臣劝阻，执意发动对吴国的战争，结果兵败夷陵，最终于章武三年（223年）病逝于白帝城，终年六十三岁，谥号昭烈皇帝，《晋书·王弥传》称之为烈祖，葬惠陵。<br><br>　　刘备弘毅宽厚，知人待士，百折不挠，其临死前举国托付给诸葛亮的行为被陈寿赞为“古今之盛轨”，后世众多文艺作品以刘备为主角。成都武侯祠有汉昭烈庙为之纪念。",
    TAF_sf_sunquan: "　　吴大帝孙权（182年－252年5月21日），字仲谋。吴郡富春县（今浙江省杭州市富阳区）人。三国时期孙吴的建立者（229年－252年5月21日在位）。<br><br>　　孙权的父亲孙坚和兄长孙策，在东汉末年群雄割据中打下了江东基业。建安五年（200年），孙策遇刺身亡，孙权继之掌事，成为一方诸侯。建安十三年（208年），与刘备建立孙刘联盟，并于赤壁之战中击败曹操，奠定三国鼎立的基础。建安二十四年（219年），派吕蒙成功袭取刘备的荆州，使领土面积大大增加。<br><br>　　魏篡汉后，孙权一度接受魏庭册封。黄武元年（222年），孙权自称吴王，建立吴国。同年，在夷陵之战中大败刘备。黄龙元年（229年），在武昌正式称帝，国号吴，不久后迁都建业。孙权称帝后，设置农官，实行屯田，设置郡县，并继续剿抚山越，促进了江南经济的发展。黄龙二年（230年），所派将军卫温、诸葛直抵达夷州（今台湾）。<br><br>　　孙权晚年在继承人问题上反复无常，引致群下党争，朝局不稳。于神凤元年（252年）病逝，享年七十一岁，在位二十四年，谥号大皇帝，庙号太祖，葬于蒋陵。",
    TAF_sf_zhangjiao: "　　东汉末年农民起义军“黄巾军”领袖，钜鹿人。张角用符水为人医病，许多百姓不药而愈，奉张角为活神仙。张角见信徒渐多，创“太平道”把势力划分36方。<br><br>　　184年，张角以“苍天已死，黄天当立，岁在甲子，天下大吉”为口号，自称“天公将军”，率领群众发动起义，史称“黄巾起义”。不久张角病死，起义军也很快被汉朝所镇压。黄巾起义揭开了三国乱世的序幕。<br><br>　　施符赠水曰仁，路拔不平曰义，裹黄巾、伐汉室曰勇，舍大道、入尘世曰痴，知不可为而为之，悯天下人而乱天下，自此山间少一悠然老道、世间多一大贤良师。先生欲以枯木拂尘扫净天下，如惊雷落宇、大白于九州。怀悲悯之心，执雷火之剑，奋黎庶之威，倒山河之悬，焉能不谓之神？",
};
const 星河皓月 = {
    moon_guojia: "　　郭嘉（170年—207年），字奉孝，颍川阳翟（今河南禹州）人。中国东汉末年曹操的重要谋士。<br>　　郭嘉少时即有大志，长期闭门读书，好结交英杰之士。壮年拜官司徒府。<br>　　后经荀彧推荐，任曹军祭酒。官渡之战前，向曹操提出平定北方地区的战略，坚定了曹操必胜的决心。官渡战胜后，诸将惧怕刘表偷袭，郭嘉断定其只能空谈，不足为虑。建安十二年（207年），为曹操北击乌桓划策，大获全胜。同年郭嘉病死于易州（今河北易县），享年三十八岁。<br>　　曹操对郭嘉的去世，非常痛惜，“追思嘉勋，实不可忘”，称赞其在政治、军事方面的见识都超过同辈，是自己的“奇佐”。<br><br>　　以下为《<span style=\"color: #0088CC; font-weight: bold;\">十胜十败</span>》原文：<br>　　刘、项之不敌，公所知也。汉祖唯智胜，项羽虽强，终为所禽。嘉窃料之，绍有十败，公有十胜。绍虽兵强，无能为也。<br>　　<span style=\"color: #0088CC; font-weight: bold;\">壹</span>●绍繁礼多仪，公体任自然，此道胜一也。<br>　　<span style=\"color: #0088CC; font-weight: bold;\">贰</span>●绍以逆动，公奉顺以率天下，此义胜二也。<br>　　<span style=\"color: #0088CC; font-weight: bold;\">叁</span>●汉末政失于宽，绍以宽济宽，故不慑；公纠之以猛，而上下知制，此治胜三也。<br>　　<span style=\"color: #0088CC; font-weight: bold;\">肆</span>●绍外宽内忌，用人而疑之，所任唯亲戚子弟；公外易简而内机明，用人无疑，唯才所宜，不间远近，此度胜四也。<br>　　<span style=\"color: #0088CC; font-weight: bold;\">伍</span>●绍多谋少决，失在后事；公策得辄行，应变无穷，此谋胜五也。<br>　　<span style=\"color: #0088CC; font-weight: bold;\">陆</span>●绍因累世之资，高议揖让以收名誉；士之好言饰外者多归之；公以至心待人，推诚而行，不为虚美；以俭率下，与有功者无所吝；士之忠正远见而有实者皆愿为用，此德胜六也。<br>　　<span style=\"color: #0088CC; font-weight: bold;\">柒</span>●绍见人饥寒，恤念之形于颜色；其所不见，虑或不及也；所谓妇人之仁耳；公于目前小事时有所忽；至于大事；与四海接；恩之所加；皆过其望；虽所不见；虑之所周；无不济也；此仁胜七也。<br>　　<span style=\"color: #0088CC; font-weight: bold;\">捌</span>●绍大臣争权；谗言惑乱；公御下以道；浸润不行；此明胜八也。<br>　　<span style=\"color: #0088CC; font-weight: bold;\">玖</span>●绍是非不可知；公所是进之以礼；所不是正之以法；此文胜九也。<br>　　<span style=\"color: #0088CC; font-weight: bold;\">拾</span>●绍好为虚势；不知兵要；公以少克众；用兵如神；军人恃之；敌人畏之；此武胜十也。",
    moon_zhugeliang: "　　诸葛亮（181年—234年10月8日），字孔明，号卧龙，琅琊阳都（今山东省沂南县）人，三国时期蜀汉丞相，中国古代杰出的政治家、军事家、战略家、发明家、文学家。<br><br>　　诸葛亮早年随叔父诸葛玄到荆州，诸葛玄死后，诸葛亮躬耕于南阳。刘备依附荆州刘表时三顾茅庐，诸葛亮向刘备提出占据荆州、益州，联合孙权共同对抗曹操的《隆中对》，刘备根据诸葛亮的策略，成功占领荆州、益州之地，与孙权、曹操形成三足鼎立之势。<br><br>　　章武元年（221年），刘备称帝，任命诸葛亮为丞相。刘备伐吴于夷陵之战失败后，刘备于永安托孤于诸葛亮。刘禅继位后，封诸葛亮为武乡侯，领益州牧。诸葛亮勤勉谨慎，大小政事必亲自处理，赏罚严明；与东吴联盟，改善和西南各族的关系；实行屯田政策，加强战备。<br><br>　　诸葛亮前后五次北伐中原，但未能实现兴复汉室的目标。终因积劳成疾，于建兴十二年（234年）病逝于五丈原（今陕西省宝鸡市岐山境内），享年五十四岁 。后主刘禅追谥为忠武侯，后世常以“武侯”尊称。<br><br>　　东晋桓温追封为“武兴王”。<br><br>　　诸葛亮散文代表作有《出师表》《诫子书》等。曾发明木牛流马、孔明灯等，并改造连弩，叫作诸葛连弩，可一弩十矢俱发。诸葛亮一生“鞠躬尽瘁，死而后已”，是中国传统文化中“忠臣”与“智者”的代表人物。",
    moon_zhouyu: "　　周瑜（175年—210年），字公瑾，庐江郡舒县（一说今安徽省庐江县、一说今安徽省舒城县）人，东汉末年军事家、政治家、谋略家、东吴名将。洛阳令周异之子，从祖周景、从父周忠，都官至太尉，位列三公。周瑜身材高大，容貌俊美精音律，当时有“曲有误周郎顾”之语。<br><br>　　周瑜出身庐江周氏，少与孙策交好，兴平二年（195年），助孙策于曲阿之战中击败刘繇。建安三年（198年）起，随孙策平定江东。<br><br>　　建安五年（200年），孙策遇刺身亡 ，孙权继任，周瑜将兵赴丧，以中护军的身份与长史张昭共掌众事。<br><br>　　建安七年（202年），曹操责权送质，周瑜谏阻纳质 ，建议孙权占据江南，拥兵观变 ，确立了“割据江东、独立建国”的战略方针。<br><br>　　建安十三年（208年），曹军兵临江东，周瑜分析曹操兵行四患，力主抗曹，并亲率吴军，以火攻大败曹军于赤壁。赤壁之战是中国历史上著名的以少胜多的战役之一，此役奠定了汉末“三分天下”的基础。建安十四年（209年），周瑜又率军于南郡之战中大破曹仁、徐晃联军，成功夺取军事重镇江陵，拜偏将军领南郡太守。<br><br>　　建安十五年（210年），提出“取蜀，并张鲁，联马超，再以襄阳为根据地蚕食曹操，北方可图”的战略。在整装取蜀途中病逝于巴丘，年仅三十六岁。<br><br>　　周瑜文武兼备，有雄才大略，是东吴势力取得军事成功和割据地位的主要功臣之一；被赞誉为“世间豪杰英雄士，江左风流美丈夫”。",
    moon_simahui: "　　司马徽（？—208年），字德操，颍川阳翟（今河南禹州）人。东汉末年名士，精通道学、奇门、兵法、经学。有“水镜先生”之称。刘备请其出山辅佐时表示了拒绝，并向刘备推荐了自己的爱徒“卧龙”诸葛亮，以及“凤雏”庞统。",
};
const 惊世银竹 = {
    thunder_caochun: "　　曹纯（170年－210年），字子和，沛国谯（今安徽亳州）人。东汉末年曹操麾下将领，大司马曹仁之弟，侍中曹炽之子，“虎豹骑”的统领者之一。<br><br>　　曹纯十四岁丧父，与一母同胞的兄长曹仁分家居住，后继承了其父的家业，颇为殷富，家中僮仆、宾客有上百人之多，但中平四年（187年），曹纯年未弱冠即进入朝廷担任黄门侍郎，年仅十八岁。<br><br>　　中平六年（189年），董卓祸乱京师，曹操逃到陈留，二十岁的曹纯于是跟随曹操到襄邑募兵，从此开始了追随曹操征战的戎马生涯。<br><br>　　建安年间，曹纯授议郎，迁司空参军，督帅虎豹骑参与平定北方之战，封为高陵亭侯。<br>　　建安十三年（208年），他跟从曹操南征荆州，追杀豫州牧刘备，占领江陵。<br>　　建安十五年（210年），曹纯去世，谥曰威侯，配享曹操庙庭。<br><br>　　曹纯擅战，甚得人心，为人重纲纪，不失理智，好学问，敬爱学士，闻名天下。",
    thunder_caopi: "　　魏文帝曹丕（187年—226年6月29日），字子桓，沛国谯县（今安徽省亳州市）人。<br><br>　　三国时期政治家、文学家，曹魏开国皇帝（220年12月11日—226年6月29日在位）。<br><br>　　魏武帝曹操之子，母为武宣皇后卞夫人 。文武双全，博览经传，通晓诸子百家学说，累迁五官中郎将。<br><br>　　建安二十二年（217年），成为魏国世子。<br><br>　　建安二十五年（220年），曹操去世后 ，继任丞相、魏王。同年代汉称帝 ，建立曹魏 。<br><br>在位期间，采纳吏部尚书陈群的意见，制定实施九品中正制，成为魏晋南北朝时期主要的选官制度，平定了青州、徐州一带的割据势力，最终完成了北方地区的统一。对外平定边患，击退鲜卑，和匈奴、氐、羌等外夷修好，恢复在西域的建置。<br><br>　　黄初七年五月丁巳日（226年6月29日），曹丕病逝于洛阳，时年四十岁，谥号文皇帝，庙号高祖，安葬于首阳陵。<br><br>　　曹丕于诗、赋、文学皆有成就，擅长于五言诗，与其父曹操和弟曹植并称“建安三曹”，今存《魏文帝集》二卷。著有《典论》，当中的《论文》是中国文学史上第一部有系统的文学批评专论作品。",
    thunder_wangji: "　　王基（190年－261年），字伯舆，东莱郡曲城县（今山东省招远市）人。三国时期魏国将领，追封北海太守王豹的儿子。王基文武兼备，才德过人。东汉末年，起家东莱郡吏。魏文帝时，举孝廉出身，授郎中、青州（王凌）别驾，迁秘书郎。得到尚书仆射司马懿推荐，迁中书侍郎。谏止大兴土木，迁安平太守，坐罪免职。大将军曹爽执政时，授从事中郎，出任安丰太守、河南尹，颇有政绩。司马师执政时，授尚书、荆州刺史，跟随征南将军王昶大败孙吴，赐爵关内侯。参与平定淮南三叛（毌丘俭、文钦、诸葛诞），出谋划策，颇有功勋。善于军事，先后都督豫州、扬州 、荆州军事，受封东武县侯。 魏元帝景元二年（261年），王基去世，时年七十二，获赠司空，谥号为景。",
    thunder_wenyang: "　　文俶（238年—291年），一作文淑，字次骞，小名阿鸯，世称文鸯，谯郡（今安徽亳州市）人。<br><br>　　魏末晋初名将，曹魏扬州刺史文钦之子。骁勇善战，依附大将军曹爽，效忠于王室。司马师废黜皇帝曹芳后，随父联合毌丘俭于淮南起兵勤王。兵败之后，向南投奔吴国。诸葛诞发动淮南叛乱，奉命率军驰援。双方发生内讧，父亲为诸葛诞所害，遂降于司马昭，封关内侯。<br><br>　　西晋建立后，任平虏护军。咸宁三年（277年），拜平西将军、都督凉秦雍州三州军事，大破鲜卑首领秃发树机能，名震天下，迁使持节、护东夷校尉、监辽东军事。<br><br>　　八王之乱中，为诸葛诞外孙、东安王司马繇所诬杀，惨遭灭族，时年五十四岁。",
    thunder_zhonghui: "　　钟会（225年～264年3月3日 ），字士季。颍川郡长社县（今河南省长葛市）人。魏晋时期大臣、文学家、玄学家、军事家、书法家。<br><br>　　钟会有才干，精通玄学。齐王曹芳时由秘书郎迁中书侍郎。正元二年（255年），毌丘俭作乱，钟会从大将军司马师东征，迁黄门侍郎。甘露二年（257年），都督扬州诸军事诸葛诞反于寿春，钟会从大将军司马昭讨之，出谋划策居多，时人比为张良。迁司隶校尉，仍参与朝廷重大决策，参与谋杀名士嵇康。<br><br>　　景元三年（262年），司马昭欲灭蜀，朝臣多以为不可，独钟会赞成，被任为镇西将军，都督关中诸军事；次年，钟会与邓艾平定蜀地，蜀将姜维归降钟会。钟会忌邓艾功名，诬告邓艾有反状。咸熙元年（264年），邓艾被收捕，钟会独统平蜀军，威震西土，乃有谋反之意，欲倚姜维割据蜀地。最终部将发动兵变，钟会被乱兵所杀，时年四十岁。<br><br>　　钟会撰写了三卷本《易无互体》一书，在理论学术界产生了较大影响。此外，还著有《道论》《老子注》等，今均已散佚。明人辑有《钟司徒集》。 其易学著作有《周易尽神论》《周易无互体论》等。诗体赋作有《菊花赋》。",
};
const 期期离火 = {
    fire_baosanniang: "　　鲍三娘，鲍家庄鲍员外的小女儿。后来与关索成亲，关羽自传授其武艺，因此也造就了鲍三娘的文武双全。荆州失守之后鲍三娘就跟随关索一同投奔蜀汉，并随诸葛亮征讨南蛮。平定了南蛮之后，夫妻二人就此一直替诸葛亮镇守着南中，他们也的确留下了许多脍炙人口的行侠仗义故事，在民间广为流传。",
    fire_guanyinping: "　　河东解县（今山西运城）人，美髯公关羽之女。因在关羽的四个子女中排行第三，故又被称作“关三小姐”、“关氏三姐”或“关羽三小姐”。传说她是赵云的弟子、并随同诸葛亮平定南蛮。",
    fire_zhangxingcai: "　　蜀名将张飞与夏侯氏所生之女，刘禅的妻子，史上称为“敬哀皇后”。",
    fire_zhaoxiang: "　　襄者，辅也。云生女名襄，一意为忠心辅汉，二意为不做主，希望女儿平淡渡过一生。<br><br> 　　东汉中平四年（公元187年），探望夫君赵云而来辽西大营的马氏，生下一女婴。这虽然是赵云的第三个孩子，但也是唯一一名一出生能见到父亲的孩子。<br><br>　　赵云非常高兴，给她起名叫襄。",
    fire_jiangwei: "　　姜维（202年～264年3月3日），字伯约，天水郡冀县（今甘肃省天水市甘谷县）人。三国时期蜀汉名将，天水功曹姜冏之子。<br><br>　　姜维出身天水姜氏。诸葛亮北伐时，姜维被魏天水太守马遵怀疑有异心，不得已投降蜀汉，被诸葛亮重用。诸葛亮去世后，姜维在蜀汉开始崭露头角。费祎遇刺后，姜维开始独掌军权，继续率领蜀汉军队北伐曹魏，与曹魏名将邓艾、陈泰、郭淮等多次交手，互有胜负。<br><br>　　而后蜀汉大臣大多反对姜维北伐，宦官黄皓也操弄权柄，姜维杀黄皓不成，前往沓中屯田避祸。后司马昭五道伐蜀，姜维摆脱牵制自己的邓艾等人，退守剑阁，阻挡住钟会大军，但邓艾却从阴平偷袭成都，刘禅投降后，命令姜维向魏军投降。<br><br>　　姜维投降后，打算利用魏将钟会反抗司马昭的机会以恢复汉室，但最终无力回天，姜、钟二人皆被魏军所杀。",
};
const 欲雨临泽 = {
    water_lukang: "　　陆抗（226年—274年），字幼节，吴郡吴县（今江苏省苏州市）人。三国时期吴国名将。<br><br>　　赤乌八年（245年），陆抗袭封江陵县侯，起家建武校尉，统领父亲陆逊五千部众。 赤乌九年（246年），迁立节中郎将，把守柴桑。建兴元年（252年），拜奋威将军。太平二年（257年），拜柴桑督，后因功迁征北将军。永安二年（259年），迁镇军将军，镇守西陵。末帝孙皓即位后，担任镇军大将军、都督西陵、信陵、夷道、乐乡、公安诸军事，驻防于乐乡（今湖北江陵西南），遥领益州牧。凤凰元年（272年），击退晋将羊祜进攻，攻杀叛将步阐，加拜都护，累迁大司马、荆州牧。<br><br>　　凤凰三年（274年），陆抗去世，终年四十九岁。陆抗与父亲陆逊皆是吴国的中流砥柱，并称“逊抗”，是吴国最后的名将。",
    water_luxun: "　　陆逊（183年－245年3月19日），本名陆议，字伯言，吴郡华亭（今上海市松江）人，汉末三国时期吴国政治家、军事家 。陆逊出身江东大族吴郡陆氏。<br><br>　　建安八年（203年），入孙权幕府，历任海昌屯田都尉、定威校尉、帐下右部督。曾率兵击破丹阳山越首领费栈，得精兵数万人。后娶孙策次女为妻。<br><br>　　建安二十四年（219年），陆逊参与吕蒙袭取荆州的行动，因功累封娄侯。<br><br>　　黄武元年（222年），蜀汉皇帝刘备大举征吴，孙权命陆逊为东吴大都督，在夷陵之战中火烧连营破蜀汉军四十余营，加拜辅国将军，领荆州牧，改封江陵侯。<br><br>　　黄武七年（228年），又于石亭之战大败魏扬州牧曹休大军。<br><br>　　黄龙元年（229年），孙权称帝后，以陆逊为上大将军、右都护，辅佐太子孙登并掌管陪都武昌事宜。<br><br>　　赤乌七年（244年），升任丞相、总领三公事务，领武昌事。<br><br>　　在“二宫之争”中，他被卷入孙权父子相争中。因亲属多支持太子孙和，陆逊屡受孙权责备，最终在赤乌八年（245年）忧愤而死，终年六十三岁。 <br><br>　　孙休时被追赐谥号为“昭”。 陆逊文武兼备，追随孙权四十余年，统领吴国军政二十余年。其为人深谋远虑，忠诚耿直。一生出将入相，被赞为“社稷之臣”，孙权将他与商朝的伊尹、周朝的姜尚相提并论 。",
    water_sunce: "　　孙策（175年—200年5月5日 ），字伯符，吴郡富春县（今浙江省杭州市富阳区）人。<br><br>　　东汉末年割据群雄之一，孙吴政权的奠基者之一，破虏将军孙坚长子，吴大帝孙权长兄。孙坚参与平定黄巾起义、董卓之乱等军事活动时，年少的孙策携母迁居舒县，与当地豪族名士周瑜等人以及士大夫阶层，深得江淮地区的人心，颇有声誉。孙坚死后 ，孙策为继承父亲的志向而暂时屈事袁术，带兵攻取庐江郡。<br><br>　　兴平二年（195年），孙策征得袁术许可后，东渡长江，协助堂兄孙贲和舅舅吴景打败扬州刺史刘繇及其部将樊能、于糜、张英。<br><br>　　建安元年（196年 ），孙策击败会稽太守王朗和吴郡太守严白虎。<br><br>　　建安二年（197年），袁术称帝后，孙策公开与袁术决裂，得到朝廷的认可，授骑都尉、会稽太守，袭封乌程侯。<br><br>　　建安三年（198年），曹操以朝廷的名义表孙策为讨逆将军，册封为吴侯。<br><br>　　建安四年（199年），孙策击败庐江太守刘勋和荆州牧刘表部将黄祖 。<br><br>　　建安五年（200年），在夺取豫章郡后统一江东地区。同年四月四日（5月5日），正当孙策准备发兵北上之际，为其所诛的吴郡太守许贡的门客所伤，不治身亡，年仅二十六岁 ，临终前遗令其弟孙权继位。<br><br>　　孙权称帝后，追谥孙策为长沙桓王。",
    water_sunshangxiang: "　　孙夫人（？—约223），吴郡富春（今浙江省杭州市富阳区）人，东汉末年讨虏将军孙权之妹，曾为左将军刘备之妻。史书《三国志》称之为孙夫人。民间戏剧称之为孙尚香。<br><br>　　为巩固孙刘联盟，孙夫人嫁给刘备三年，后来大归回吴，夹在两国之间，有着与传统女性截然不同的桀骜不驯的个性，是有名的侠女，孙夫人在许多小说，戏剧和影视里被不断描绘。",
    water_sunhanhua: "　　孙寒华，三国时女仙。梁·陶弘景《真诰》卷一三、五代·杜光庭《墉城集仙录》卷七：其父孙贲为孙权堂兄，寒华少时与杜契有私情，后从杜契受玄白之要，颜容日少。周旋吴越诸山十馀年，得道仙去。《鉴后集》卷四：一云即吴大帝孙权之女。于茅山修道，道成，冲虚而去，因号其山为华姥山。山在茅山崇禧观前。《神异典》卷二五九人于明代，误。",
};
const 惊鸿玉蝶 = {
    ice_diaochan: "　　貂蝉（生卒年不详），历史小说《三国演义》及其衍生作品中的角色，是中国古代四大美女之一。<br><br>　　在《三国演义》中，貂蝉为东汉末年司徒王允家的义女，为拯救汉朝，推翻权臣董卓的荒淫统治，受王允所托，上演了可歌可泣的连环计（连环美人计），周旋于两个男人之间，成功地离间了董卓和吕布，最终借吕布之手除掉了恶贼董卓，结束了董卓专权的黑暗时期。<br><br>　　之后貂蝉成为吕布的妾，董卓部将李傕击败吕布后，她随吕布来到徐州。下邳一役后，吕布被曹操所杀，貂蝉跟随吕布家眷前往许昌，从此不知所踪。",
    ice_lvlingqi: "　　吕玲绮，吕布与严夫人所生的女儿，民间多称其为“吕雯”。吕玲绮在吕布逃离长安时被遗漏，后被庞舒找到并护送至吕布之处。之后吕布曾答应将其许配给袁术之子，不过中途反悔追回了吕玲绮。吕布死后，吕玲绮随家人一起迁往许昌。",
    ice_zhangning: "　　张宁，黄巾军首领张角的女儿，在机缘巧合下拜左慈为师，此后便在左慈的教导下参悟天地法则，研习道法。张宁学成道法后并未回到张角身边帮助其传授太平道而是游历山水，帮助穷苦百姓。但是张宁行事低调且行踪神秘，所以正史及《三国演义》中均无记载。",
    ice_zhangqiying: "　　张琪瑛，她的父亲是东汉末年割据汉中的军阀张鲁。她的曾祖父张陵是西汉留侯张良的十一世孙、天师道（五斗米道）教祖，张琪瑛继承家说，是五斗米教的传人。张琪瑛父亲张鲁在汉中二十多年，信徒众多，成为汉末一支颇有实力的割据势力，这期间，张琪瑛也随父亲学习五斗米道教义等。建安二十年（215年），曹操亲率十万大军西征汉中，张鲁一家跟随曹操回邺城。曹操将张琪瑛许配给儿子曹宇。",
    ice_caoying: "　　曹婴是曹操的孙女，弓马娴熟，文武双全，深得曹操的用兵之道及心术。于凤鸣山一战中担任魏军大都督，率军阻止诸葛亮北伐，并且因罗平安的告密而全歼关兴、张苞、赵云率领的蜀军部队。在《三国演义》中对应她的原型人物为夏侯懋。佩身武器是孟德剑，曹婴对音律有所通宵，擅长琵琶。在刀、剑、弩武器方面皆有涉猎。祖父曹操的“宁教我负天下人，休教天下人负我”这段描述，一直是激励她前行的动力。",
};
const 神话再临 = {
    TAF_shen_jiangtaixu: "　　姜太虚，男，辰东所著仙侠小说《遮天》中的角色。是小说中少数几个有塑造的角色之一，正气浩荡中又有如雪凄凉，一生孤寞而不改本心。为姜家的一位神王体，出道时间在小说开场时之四千五百年前。<br>　　偶然习得斗战圣法且神体大成后纵横东荒，并与当时的万初圣女——彩云仙子相恋，前往万初圣地欲将其带走，但彩云仙子因念及师尊门派养育之恩，不愿随姜太虚离开。<br>　　黑暗动乱时，姜太虚替下欲牺牲己身的姜逸飞，与神炉相合，为平定史上最大黑暗动乱毅然献祭。<br>　　叶凡成就天帝后，从破碎的恒宇炉中找到神王的半截残体，叶凡将其封在太虚神庙中，收集众生念力，并以天帝光滋润，最终使姜太虚复活。",
    TAF_shen_pangtong: "　　凤栖枯梧，其一羽落而万物生。<br>　　庞统，字士元，荆襄之俊杰，其胸藏锦绣，腹隐甲兵，与诸葛孔明并称“卧龙凤雏”，言得其一可安天下。<br>　　士元不拘小节，行事往往出人意表，不幸于落凤坡遭奸人所害，英年早逝。天下闻之，无不扼腕叹息。<br>　　其身虽逝，其智犹存，后世之人无不感其忠智。既为雏凤，其亦载不死之丹血，集香木而焚，复于灰中更生。<br>　　今玄羽落尽，庞统死而复生，更晋位成神，载长明之火，传万世之薪。",
    TAF_shen_tongyu: "　　星辰万象·天启星魂，是游戏《赛尔号》中的精灵，天启星魂的超进化，英雄圣殿的成员之一。<br>　　她是首位神秘·轮回系精灵，也是第二位实装“星赐”异常状态的精灵与首位实装“星哲”异常状态的精灵。<br>　　天启星魂不容许任何人探求“虚无”这份自灭的灾祸，即使为此铤而走险的狂人史不绝书，即使无人知晓她名讳的惨烈与厚重。",
    TAF_shen_tongyu_shadow: "　　星辰万象·天启星魂，是游戏《赛尔号》中的精灵，天启星魂的超进化，英雄圣殿的成员之一。<br>　　她是首位神秘·轮回系精灵，也是第二位实装“星赐”异常状态的精灵与首位实装“星哲”异常状态的精灵。<br>　　天启星魂不容许任何人探求“虚无”这份自灭的灾祸，即使为此铤而走险的狂人史不绝书，即使无人知晓她名讳的惨烈与厚重。",
    TAF_shen_zhaoyun: "　　赵云（？－229年），字子龙，常山真定人。身长八尺，姿颜雄伟。长坂坡单骑救阿斗，先主云：“子龙一身都是胆也。”",
};
const 雾山五行 = { 
    TAF_wx_xuanyuan_shenjun: "　　轩辕神君，男，国产动画《雾山五行》中的角色，由藤新配音，「雾山五行」中的金行使者，金行轩辕世家的成员。<br><br>　　为人冷静谦和顾全大局，心思缜密，细致入微，拥有强大领导者风范。身后藏有超薄飞行刀刃，可用作驱使攻击，或驾驭其凌空移动。",
    TAF_wx_rongcheng_moxi: "　　容成墨熙，女，国产动画《雾山五行》中的角色，由常蓉珊配音，「雾山五行」中的木行使者，木行容成世家的成员。<br><br>　　为人冷静沉稳，温柔善良，有神秘感，治愈系属性，总能照顾到周围的每一个人。",
    TAF_wx_rongcheng_zeqi: "　　容成泽漆，女，国产动画《雾山五行》中的角色，由姜英俊配音，木行容成世家的成员。<br><br>　　因没有木苒之力，被家族排斥，与赤骥合作夺取圣兽【小麒麟】，后因与闻人翊悬接触被其“感染”，并未交出小麒麟而被赤骥重创，现被公仪楚人救活。",
    TAF_wx_shentu_ziye: "　　申屠子夜，男，国产动画《雾山五行》中的角色，由郝祥海配音，「雾山五行」中的水行使者，水行申屠世家的成员。<br><br>　　技能为冰。疼爱妹妹元姝，因闻人翊悬开启神盾，导致妹妹受到牵连被圣兽麒麟所抓，对闻人翊悬心有不满。<br><br>　　性格冷峻，意志力与决断力强大，个性挑剔，完美主义，以头脑支配心智。犀川幻紫林篇出手救下闻人镜悬，试图自行带走小麒麟，但被闻人翊悬阻止。",
    TAF_wx_shentu_yuanshu: "　　申屠元姝，女，国产动画《雾山五行》中的角色，由杨凝配音，水行申屠世家的成员。<br><br>　　申屠子夜之妹，三年前负责对闻人翊悬强大烿火之力进行降神镇压，险些被失控的闻人重伤（被霖舍身挡下），后因闻人翊悬一意孤行开启神盾，与霖一同被麒麟所抓。",
    TAF_wx_wenren_yixuan: "　　闻人翊悬，男，国产动画《雾山五行》中的角色，由郭盛配音，「雾山五行」中的前任火行使者，火行闻人世家的成员。<br><br>　　一出生就有家族中罕见的超强的火系属性，却无法很好的控制，经常闯祸。性格随性、张扬，带点痞性。表面亦正亦邪，骨子里却非常正义。<br><br>　　为取一物治疗母亲擅自解开封印并放出麒麟，交手不敌反致亲友被抓，被迫着手寻回走失的麒麟儿以归还（麒麟），在酒鬼张家中边烧陶边放养鸭子，此后一次在湖中洗澡与苏小安相遇。犀川幻紫林篇中受嗔兽孔雀的寄生蛊影响无法完全发挥实力进阶昭神，时常神智涣散痛苦不堪（最后自行解除蛊毒，一并冲破了五行驱逐印）。",
    TAF_wx_wenren_jingxuan: "　　闻人镜悬，男，国产动画《雾山五行》中的角色，由李兰陵配音，「雾山五行」中的现任火行使者，火行闻人世家的成员。<br><br>　　闻人翊悬的弟弟，接替闻人翊悬成为雾山五行中的火行，擅长使用绿炎弹。性格孩子气的要强，有拼搏精神不喜寻求帮助，容易气恼冲动，平时谨慎细心。觉得自己不比兄长差却总也做不好，心底非常关心哥哥翊悬。",
    TAF_wx_gongyi_churen: "　　公仪楚人，女，国产动画《雾山五行》中的角色，由叶知秋配音，「雾山五行」中的现土行使者，土行公仪世家的成员。<br><br>　　天生神力，朝气蓬勃，热情率真。养着四只栓马柱小妖（青龙白虎朱雀玄武）帮助看守土行地界。<br><br>　　犀川幻紫林篇末章在闻人镜悬和泽漆身中幻紫林瘴气致幻濒死之际，出手相助。在火行与麒麟交手中短暂地出手相助。",
    TAF_wx_shuiguanzunzhe: "　　一只会说话的公鸭，自称水冠尊者，在闻人翊悬被逐出雾山后与其偶遇，后一直结伴同行，与翊悬是亦师亦友的存在【最后证实其嘴上有封印贴，封印破除后所展现的人型身姿，与三年前招呼元姝启程的水行家族人员别无二致】。",
    TAF_wx_suxiaoan: "　　地膳村村民，村长白义的女儿，去酒鬼张家路上遇到嗔兽孔雀等妖兽（化形为三人），此后又误打误撞撞见闻人翊悬洗澡。此后，她通过一系列的奇遇发现了村子里藏着的秘密，慢慢知晓了自己的身世之谜。",
};
const 爆料体验 = { 
    TAF_bl_shenhuangzhong: "　　字汉升，今河南南阳人。汉末三国时期蜀汉名将。本为刘表部下中郎将，后归刘备，并助刘备攻益州刘璋，在定军山一战中阵斩曹操部下名将夏侯渊。备称汉中王后改封后将军，赐关内侯。",
    TAF_bl_shenjiaxu: "　　贾诩（147年～223年8月11日），字文和，武威姑臧人。汉末三国时期军事战略家，曹魏开国功臣。<br>　　贾诩少时默默无闻，初举孝廉，官任郎官。<br>　　他原为董卓部将，董卓死后，献计李傕、郭汜反攻长安，李傕败亡后，辗转成为张绣的谋士。<br>　　官渡之战前，贾诩劝张绣归降曹操，张绣听从，贾诩被任命为执金吾，封爵都亭侯，后迁冀州牧。<br>　　曹操平定河北后，改任贾诩为太中大夫。后来，贾诩采取自保策略，闭门自守。魏文帝曹丕即皇帝位后，贾诩被拜为太尉。<br>　　黄初四年（223年），贾诩去世，享年七十七岁，谥号肃侯。<br>　　贾诩被陈寿评为算无遗策，将他与张良、陈平相提并论。《唐会要》尊其为魏晋八君子之首。贾诩精通兵法，著有《钞孙子兵法》一卷，并为《吴起兵法》校注。",
	TAF_bl_Wulvmeng: "　　吕蒙，字子明，三国时期东吴名将，汝南富陂（今安徽阜南）人，16岁时候就依附姐夫邓义，跟随孙策上阵杀敌。在鲁肃死后，代守陆口，是东吴四大都督的第三任；他趁关羽进攻襄樊之时，白衣渡江，袭取荆州，并擒杀了关羽，直接导致了蜀汉北伐的失败。而“士别三日，当刮目相看”也是出自吕蒙发愤读书的典故。<br>　　吕蒙少年即上阵杀敌，文化程度很差，经过孙权的劝说后能够发愤用过，成为文武双全的都督，不但受到鲁肃、孙权等人的“刮目相看”，《三国志》的作者陈寿给予了他很高的评价：吕蒙勇而有谋断，识军计，谲郝普，擒关羽，最其妙者。初虽轻果妄杀，终于克己，有国士之量，岂徒武将而已乎！",
    TAF_bl_Wuhuangfusong: "　　皇甫嵩（？—195年），字义真，安定朝那（今宁夏固原东南）人。名将皇甫规之侄，雁门太守皇甫节之子，中国东汉末年镇压黄巾起义的重要将领。<br>　　皇甫嵩少时好诗书，习弓马。汉灵帝时被征为议郎，迁任北地太守。中平元年（184年），黄巾起义爆发后，灵帝令其为左中郎将、持节，前往颍川郡镇压黄巾军波才部，后击退波才，封都乡侯。十月，奉命北上，领军与张梁激战于广宗（今河北威县东）。次月，又击杀张宝于下曲阳（今河北晋州市），升左车骑将军，兼冀州牧，封槐里侯。中平二年（185年），被宦官诬告，罢左车骑将军。中平五年（188年），出任左将军，与所督前将军董卓合兵往援陈仓（今陕西宝鸡东）。初平元年（190年），董卓专权，任命皇甫嵩为城门校尉。皇甫嵩至京师，董卓立即下令将其逮捕，欲杀之。因众人求情，改任议郎、御史中丞。初平三年（192年），董卓被诛，皇甫嵩任征西将军，继为车骑将军、太尉、光禄大夫、太常。兴平二年（195年），皇甫嵩病卒。<br>　　皇甫嵩一生为人爱慎尽勤，先后上表陈谏有补益者五百余事，皆手书，毁草稿，不宣于外。又不置亲信下士，门无留客，时人皆称其忠贤廉明。其身经灵、少、献三帝，始终忠于朝廷，屡建战功，平乱维稳。虽多次被诬陷，但刚直不阿，不参与党锢，还谏言赦免。忧国扶民，德布天下，为当时的社会经济发展作出了重大贡献。",
	TAF_bl_OLnanhualaoxian: "　　南华老仙，其原型来自道教典籍中对庄子的封号，又称“南华仙人”、“南华真人”等。时巨鹿郡有兄弟三人，一名张角，一名张宝，一名张梁。那张角本是个不第秀才，因入山采药，遇一老人，碧眼童颜，手执藜杖，唤角至一洞中，以天书三卷授之，曰：“此名《太平要术》，汝得之，当代天宣化，普救世人；若萌异心，必获恶报。”角拜问姓名。老人曰：“吾乃南华老仙也。”言讫，化阵清风而去。",
};
const 其他武将 = { 
    TAF_qt_SEjiaxu: 爆料体验.TAF_bl_shenjiaxu,
    TAF_qt_SElinxi: "　　身份不详，代号：“林夕”……那年我们仍未知道那天所看见的花的名字！",
    TAF_qt_xujie: "　　徐阶（1503年10月20日－1583年6月7日），字子升，号少湖，一号存斋，松江府华亭县（今上海市松江区）人。明代中期名臣，嘉靖后期至隆庆初年任内阁首辅。<br><br> 　　徐阶早年师从聂豹，是王守仁之再传弟子。嘉靖二年（1523年），考中探花，获授翰林院编修。<br><br> 　　嘉靖九年（1530年），他在祭孔问题上得罪明世宗的宠臣张璁（张孚敬），被贬为福建延平府推官，经过此次挫折后，徐阶谨慎为官。<br><br> 　　其后在浙江、江西督学，嘉靖十八年（1539年）召回中央，历任司经局洗马兼翰林院侍读、国子监祭酒、礼部右侍郎、吏部右侍郎、吏部左侍郎、礼部尚书，嘉靖三十一年（1552年）入内阁，因擅长撰写青词和揭发仇鸾罪行而获得世宗器重，同时又一面谨慎侍奉首辅严嵩，一面暗中援救被严嵩迫害的言官。<br><br> 　　经过十年的隐忍，终于等到严嵩倒台，他也接任内阁首辅，标榜“以威福还主上，以政务还诸司，以用舍刑赏还公论”。累官至少师兼太子太师、吏部尚书、建极殿大学士。世宗驾崩时，他负责起草遗诏，革除嘉靖弊政，确保政局平稳过渡。<br><br> 　　隆庆二年（1568年），徐阶致仕，不久即受到应天退田、孙克弘案等风波的冲击，这可能与他同新任首辅高拱不和有关。<br><br> 　　万历十一年（1583年），徐阶病卒，追赠太师，谥号文贞。 <br><br> 　　徐阶著有《世经堂集》《少湖文集》等。 他在内阁时，曾设讲会于京师灵济宫，使欧阳德、聂豹、程文德分主之，对传播阳明心学起了积极的推动作用。徐阶辑录岳飞遗文，使之得以流传于世，亦是其对中国文化的一大贡献。",
    TAF_qt_zhoushuren: "　　鲁迅（1881年9月25日—1936年10月19日），原名周樟寿，后改名周树人，字豫山，后改字豫才，浙江绍兴人。中国著名文学家、思想家、革命家、教育家、美术家、书法家、民主战士，新文化运动的重要参与者，中国现代文学的奠基人之一。鲁迅怀着现实关切，创造性地从中华优秀传统文化中汲取营养，创作出具有中国作风、中国气派的文学作品。被誉为“二十世纪东亚文化地图上占最大领土的作家”。<br>　　他早年与厉绥之和钱均夫同赴日本公费留学，于日本仙台医科专门学校肄业。与陈望道为保卫和发扬五四新文化运动成果、反对和冲破国民党反动派的文化“围剿”并肩战斗，并在斗争中建立了深厚的革命友谊。<br>　　“鲁迅”，是他在1918年发表《狂人日记》时所用的笔名，也是最为广泛的笔名。鲁迅一生在文学创作、文学批评、思想研究、文学史研究、翻译、美术理论引进、基础科学介绍和古籍校勘与研究等多个领域具有重大贡献。他对于五四运动以后的中国社会思想文化发展具有重大影响，蜚声世界文坛，尤其在韩国、日本思想文化领域有极其重要的地位和影响，被誉为“二十世纪东亚文化地图上占最大领土的作家”。毛泽东曾评价：“鲁迅的方向，就是中华民族新文化的方向。",
    TAF_qt_SEzhugeliang: 星河皓月.moon_zhugeliang,
    TAF_qt_SEsunluban: "　　孙鲁班（生卒年不详），字大虎，吴郡富春（今浙江省杭州市富阳区）人。三国时期孙吴公主，吴大帝孙权长女，母步皇后，朱公主孙鲁育胞姐，会稽王孙亮异母姐。<br><br> 　　最初嫁给偏将军周瑜之子、骑都尉周循。周循去世后，再嫁于卫将军全琮，称全公主。赤乌年间，参与“南鲁党争”事件，支持鲁王孙霸。吴少帝孙亮继位后，凭借外戚身份和权臣孙峻的关系，排除异己，权倾一时。<br><br> 　　太平三年（258年），谋划诛杀权臣孙綝，事情泄露后，流放于豫章，不知所终。",
};
const 异构Boss = { 
    TAF_boss_shenlvbu1: "　　吕布（？～199年2月7日 ），字奉先，号称“飞将”。五原郡九原（今内蒙古包头西北）人。<br>　　东汉末年名将，汉末群雄之一。<br><br>　　吕布初因勇武被并州刺史丁原任为主簿，大见亲待。<br　　>董卓入京之后，诱其杀丁原，并任骑都尉，后任中郎将，封都亭侯，与董卓誓为父子。<br>　　关东军起兵讨董卓，吕布参战，因与将领胡轸不和，被孙坚战败。后被王允、士孙瑞、杨瓒等拉拢，成功刺杀董卓，任职奋威将军，进封温侯，与王允同掌朝政。王允死后，其先后投靠袁术、袁绍、刘备均未遂，故占据徐州一带，自称徐州刺史。<br><br>　　建安三年（198年），吕布被曹操围困数月，后下城投降，最终被曹操缢杀。 <br><br>　　吕布由于小说《三国演义》及各种民间艺术的影响，向来是以“三国第一猛将”的形象存在于后世的心目中。<br><br>　　在历史中，吕布倒戈董卓更是对三国时期的政治格局产生了重要影响。",
    TAF_boss_shenlvbu2: "　　吕布（？～199年2月7日 ），字奉先，号称“飞将”。五原郡九原（今内蒙古包头西北）人。<br>　　东汉末年名将，汉末群雄之一。<br><br>　　吕布初因勇武被并州刺史丁原任为主簿，大见亲待。<br　　>董卓入京之后，诱其杀丁原，并任骑都尉，后任中郎将，封都亭侯，与董卓誓为父子。<br>　　关东军起兵讨董卓，吕布参战，因与将领胡轸不和，被孙坚战败。后被王允、士孙瑞、杨瓒等拉拢，成功刺杀董卓，任职奋威将军，进封温侯，与王允同掌朝政。王允死后，其先后投靠袁术、袁绍、刘备均未遂，故占据徐州一带，自称徐州刺史。<br><br>　　建安三年（198年），吕布被曹操围困数月，后下城投降，最终被曹操缢杀。 <br><br>　　吕布由于小说《三国演义》及各种民间艺术的影响，向来是以“三国第一猛将”的形象存在于后世的心目中。<br><br>　　在历史中，吕布倒戈董卓更是对三国时期的政治格局产生了重要影响。",
    TAF_boss_shenguigaoda: "　　神鬼无前与高达结合体，尽情面对远古传说的恐惧吧！",
};
const BossKey = lib.config.extension_银竹离火_TAFset_TAF_boss;
if (BossKey) {
    其他武将["TAF_qt_shenlvbu"] = 异构Boss.TAF_boss_shenlvbu1;
    其他武将["TAF_qt_shenguigaoda"] = 异构Boss.TAF_boss_shenguigaoda;
}
const 将灵专属 = {
    sznjl_shenzhaoyun: "　　神赵云，男，游戏《三国杀》中的S级将灵，于2019年11月8日上线。",
    sznjl_caochun: "　　曹纯，男，游戏《三国杀》中的魏势力S级将灵，上线于2022年11月11日。",
    sznjl_caoying: "　　曹婴，女，游戏《三国杀》中的魏势力S级将灵，上线于2020年11月6日。",
    sznjl_guansuo: "　　关索，男，游戏《三国杀》中的蜀势力S级将灵，上线于2022年3月4日。",
    sznjl_zhaoxiang: "　　赵襄，女，游戏《三国杀》中的蜀势力S级将灵，上线于2023年7月8日。",
    sznjl_nianshou: "　　年兽，男，游戏《三国杀》中的群势力S级将灵，上线于2020年1月15日。",
    sznjl_lingju: "　　灵雎，女，游戏《三国杀》中的群势力S级将灵，上线于2019年10月25日。",
    sznjl_simayiyi: "　　司马一一，女，游戏《三国杀》与动画《太平天书》联动的S级将灵，上线于2024年7月13日。",
    sznjl_xiaosha: "　　小杀，女，游戏《三国杀》中的虚拟将灵角色，2021年9月4日作为群势力S级女性将灵上线。",
    sznjl_xiaoshan: "　　小闪，女，游戏《三国杀》中的虚拟将灵角色，2023年3月3日作为群势力S级女性将灵上线。",
};
const 测试专属 = {
    TAF_cs_ceshi: "　　只知她一位神秘少女，但查无此人！",
};
const characterIntros = {
    ...隐忍天弓, ...鼎足三分, ...星河皓月, ...惊世银竹, 
    ...期期离火, ...欲雨临泽, ...惊鸿玉蝶, ...神话再临, 
    ...雾山五行, ...爆料体验, ...其他武将, ...异构Boss, 
    ...将灵专属, ...测试专属, 
};
export default characterIntros;